jump {CurrentQuarter}
label Quarter1
Mum: Hi Sweetie!	
Mum: How's the job and everything? I hear London's quite dangerous and expensive.	
Dave: Oh, it's fine, mum. We're working on an important project towards green energy development.	
Mum: There you go again, talking about the future and that.	
Mum: I tell you, you could've been a notary in the town, and earned just as much.	
- You know I don't wanna be a notary mum.	
	Mum: Well it's not just about what you want, hun.
	Mum: You've got to have a good, safe job. Safe and stable. If you can provide for your family, then you can be happy.
	Dave: That's not how it works mum.
- Let's not start this again...	
	Mum: Are you going to say I'm "bullying" you again or something?
	Dave: I just don't wanna go through this for the 100th time. I've already made my decisions.
	Mum: Decisions which mean you're miles away from family and paying four times the rent you'd pay here.
Mum: Anyway, when are you coming to visit?	
Dave: I'll probably be up in a month or so.	
Mum: Well, you could come up for a day or two with the bank holiday.	
Dave: I've got plans mum. I won't be free for a few weeks, and then work might get busy...	
Mum: Okay, okay, we'll wait for you to be free. Not like there's much else I can do anymore.	
Dave: Sigh.	
Mum: What? If you're worried about me you'll come up and visit and not make excuses.	
- Right mum. Talk to you later	
	Mum: Have an easy day sweetie! You know where we are if you need us, and we'll always support you if you move back.
	Dave: Yeah, thanks. Love you, bye.
	[end_timeline]
- Say Hi to Dad from me. 	
	Mum: He says Hi. He's been going round Mrs Colbridge's a lot, to listen to her complain and complain about her garden.
	Mum: I think she wants to do it up, and your dad has been telling her he can do it, but she thinks he doesn't have any taste or sense. Which, obviously, he doesn't.
	Dave: Gotta go mum, getting to work. Love you,
	Mum: Okay hun, take care! Love you, bye bye!
[end_timeline]

label Quarter3
Mum: Morning love! Have you heard the news?
Dave: What happened?
Mum: Mrs Colbridge finally let your dad do her garden up!
Dave: Oh, I thought something had happened
Mum: Well, it's pretty big news here in the village
Mum: You know how much he's been complaining about her unkept hedge, and all 
Mum: I haven't seen him move so quick after she rang the house to tell him she's finally ready
Dave: Well, great to hear he's getting some outdoor activity in
Mum: Yeah, he's been quite stationary for a while
Mum: ...
Mum: It was nice to see you a few weeks ago...
	- We're not doing this again
		Mum: Doing what?
		Dave: I was happy to drop by, but you're just gonna guilt trip me into coming by again
		Mum: Well there you go again blaming me for the fact that we love you!
		Dave: I'm just very busy mum. I'll come up when I can next
	- Yeah, absolutely. Glad you guys are well
		Mum: Well, if you get to work fully from home you could be closer
		Mum: Maybe even move back in the village
		Mum: House prices here are much better
		Dave: Mum, I'm not moving back home
		Mum: I'm just saying it would be a good idea,
Mum: I'm just worried that i'll be lonier with your dad being next door all the way
Dave: He's only gonna be there for a week or two mum
Dave: No need to overreact
Mum: What if he's having an affair?!
Dave: He's not mum. You'll be fine. Gotta go