Moz: Hey. Hi everyone. Pleasure to see so many head honchos, so many teams represented.
Moz: I see some new faces, shall we do some icebreakers?
Boss: Dave here's the new project manager, Olu is head of finance; maternity cover for Janet. Richard's here if it sounds like we might be fishing for legal trouble. Everyone else knows each other.
Boss: There, I've saved us all half an hour of pissing about. You may proceed, Mohammed.
Moz: Uh, thank you, sir. Right.
Moz: So, you're all familiar with the aims of this project, but let me run quickly through them anyway.
Moz: Project Lagoon Breeze is ambitious and forward looking, estimated to be able to provide energy to up to 180,000 homes!
Moz: A project of this scale means local economies buoyed by construction work, plus vital upskilling for engineers.
Moz: And with a projected lifespan of 25 years, the revenue generated in so wind-rich a region will be huge.
Moz: This will, of course, be a boon not just to us but also the locals\: a fraction of our profits will go to our community benefit fund!
Moz: [i]He pauses slightly, as if expecting applause, then glances in disappointment around the room when none is forthcoming.[/i]
Moz: Well, I'm glad you all loved my spiel, thanks for resisting the overwhelming urge to cheer. Gotta keep this professional I guess.
label Location 01
Moz: Any questions?
- How did you calculate 180,000?
	Moz: Huh? Oh. It's the maximum energy generated by a turbine, times the amount we're estimating we'll build. Simple maths, buddy.
	- Are we expecting maximum output?
		Moz: ...well, no, obviously. Some days are windier than others or whatever—
		Olu: And any repairs during the turbines' lifespans will mean periods of inactivity, and—
		Moz: ANYWAY, it's a rounding thing. Finance should know all about rounding, and our partners are huge fans of it.
		Boss: No, our turbines are huge fans!! AHAHA!
		Moz: [i]He forces a laugh, glancing at you as you give him a look of pity[/i]
	- Right, sure.
	jump Location 01
- What do you mean by upskilling?
	Moz: Simple\: we're bringing exciting engineering jobs to the area. Better pay and conditions than farming or whatever else they do, right?
	- Who actually gets those jobs though?
		Moz: [i]He blinks at you, as if not comprehending[/i]
		Richard: Europeans with degrees that we can coax over there by touting a low cost of living and wonderful climate.
		Moz: Thanks Richard, super helpful.
		Moz: NOT! I'm sure at least some of the jobs go to locals, and any jobs for them is a plus.
	- Sounds reasonable.
	jump Location 01
- How will the community fund work?
	Moz: We change hearts and minds by changing lives. Loans for small businesses, cash for doctors and vets, even electric cars handed out.
	Moz: Doesn't it just warm your heart!
	- Who decides what goes where?
		Moz: We do, duh. Where-ever we think best, that's where it'll go. Who knows better than us how to make things better?
		Richard: Some of it'll go towards keeping our vested interests happy, obviously.
		Moz: "Lobbying for progressive change" is how we like to put it.
		Olu: And we get to write it off as charity for tax breaks.
		Moz: Wins on top of wins. No problems here.
	- That actually sounds great.
	jump Location 01
- Sit quiet.
Olu: I can see there's very little running costs expected post-construction. Is this properly accounting for risks such as breakdowns?
Moz: [wave amp=50.0 freq=5.0 connected=1]"Is this properly accounting"[/wave]—Yes! Everything's sorted, loosen up. We're reserving 25% for post-construction,
Moz: ...which might be low for the coal plants you've worked on, but here on the COOL side of the energy sector it's normal.
Moz: Remember the 3 C's bud\: clean, cool, cost-effective. That's what we're all about.
Olu: [i]Olu glances around, but everyone seems unsurprised by Moz's tone, and placated by his words. He shrugs and leans back.[/i]
[signal arg="next_slide"]
Moz: So anyway, we know the project. Now let's get to know where we're whacking it.
Moz: Our three potential sites are around here\: what Oogle Maps informs me is Laguna Superior.
Moz: As you can see, there's already been large amounts of wind development in the region.
Moz: And that's no coincidence. As I mentioned before, this is a super wind-rich region. A gold mine in the sky, or whatever.
Moz: There's some info in the packets provided, but I'm no scientist so we'll skip that.
Boss: Good lad. Let's hurry up.
[signal arg="next_slide"]
Moz: Sure thing. Let's meet our lovely ladies, and see who we want to date. Location one! We've dubbed it "Five Vulture Meadows".
Moz: (It's named after some local god that we've had translated, probably of good luck or fertility or something)
Moz: It's near loads of the existing wind developments, where locals are clamouring to sell up their land.
Richard: Happy locals means less legal issues down the line.
Moz: Ding ding ding. AND it's close to all the infrastructure we'd need—airports, the grid, etc. Bit pricier than the others, mind you.
[signal arg="next_slide"]
Moz: Bachelorette number two! Dubbed Sandbar Paradiso, this lovely lady has maximal wind potential and the local government is trying to heap benefits on us to make us bite.
Moz: There's a few...possible setbacks—
Richard: My team can handle any pitchforked mobs.
Olu: And the extra costs of deeper foundations will be easily met by the stronger winds.
Moz: Sure, whatever. I'm just reading the slide guys.
[signal arg="next_slide"]
Moz: Sunrise Farm! Cheap and lots of land. I don't need to sell that to you, do I? Another bid's already been accepted, but we don't think that'll be TOO big a problem if we settle here.
Moz: Besides that its a pretty safe middle-of-the-road option.
label Location 02
Moz: Okay, let me open to the room. Whadda we think?
- Five Vulture Meadows
	Olu: I agree. The extra upfront costs of the land will be largely offset by proximity to infrastructure, with few of the risks of the other projects.
	Richard: Sure, it's got the least amount of potential legal problems, from my estimation.
	Richard: Not that there's any legal problems we couldn't handle, of course. Still, sometimes best to avoid needless battles.
	- Lock it in.
		set {PermanentGlobal.LocationChoice} = 1.0
	- On second thoughts...
		jump Location 02
- Sandbar Paradiso
	Moz: The incentives the local government are offering are preeeetty big. Why turn down a gift horse delivered right to our mouths?
	Olu: That's not a—
	Richard: I have a rough idea of the legal problems that might pop up, so it should be straightforward for me to whack-a-mole them.
	Richard: Especially with the backroom handshakes we've secured from numerous government representatives.
	Olu: Cost-wise, deeper foundations and costlier grid connection do add up, but it will be the most productive area.
	- Let's go for this!
		set {PermanentGlobal.LocationChoice} = 2
	- Although...
		jump Location 02
- Sunrise Farm
	Richard: Cheapest land, makes sense. We'll need to be careful navigating taking it from IngTech Energy Solutions though.
	Boss: I can't wait to see the look on Jeremy's face at the golf club when he realises we've poached the lot.
	Olu: ...Well, if Richard thinks he can handle that, it's a good peice of land at a great price, with a broad range of respectable perks.
	- This is the one!
		set {PermanentGlobal.LocationChoice} = 3
	- Actually, let me rethink...
		jump Location 02

Boss: That's sorted then. I think The Wellington has just opened, so we might as well go celebrate with a pint.
Moz: If we're finishing early, I might head off, the wife wants me to—
Boss: You know the deal, first round's on me.
Moz: ...Maybe I'll stay for one round.
Olu: I don't drink...
# #- Well—
# #	label LocationDebate
# #- I think—
# #	jump LocationDebate