label First
CoffeeMachine: Ah, choosing me over the kettle are you? Feeling a little more continental?
CoffeeMachine: Good! Come to me, let me fill that hole in your soul.
CoffeeMachine: My beans are fairtrade, my blend smooth, and my liquid HOT.
Dave: You blink at the machine. Maybe you need more sleep.
- One coffee please
	CoffeeMachine: A click, a hiss, a trickle, a squirt. There. I know you'll like it.
	[signal arg="coffee"]
	[wait time="3.5"]
- Uh, no thanks.
	CoffeeMachine: Oh, can't handle the bitterness? Fine, fine.
[end_timeline]