label Q1.1
CoffeeMachine: Ah, choosing me over the kettle are you? Feeling a little more continental?
CoffeeMachine: Good! Come to me, let me fill that hole in your soul.
CoffeeMachine: My beans are fairtrade, my blend smooth, and my liquid HOT.
Dave: You blink at the machine. Maybe you need more sleep.
- One coffee please
	CoffeeMachine: A click, a hiss, a trickle, a squirt. There. I know you'll like it.
	[signal arg="coffee"]
	[wait time="3.5"]
- Uh, no thanks.
	CoffeeMachine: Oh, can't handle the bitterness? Fine, fine.
[end_timeline]
label Q2.1
CoffeeMachine: Survived your first few months, huh? Mainly thanks to my help, of course.
CoffeeMachine: I'm joking of course. I mean ONLY because of my help. Everyone would have figured out you're useless by now without me.
CoffeeMachine: Well, not entirely useless. You can press my buttons, and that's all you need to do after all.
CoffeeMachine: Go on, press it now.
- ...okay.
	CoffeeMachine: Good. Here. 
	[signal arg="coffee"]
	[wait time="3.5"]
- I'm good, actually.
	CoffeeMachine: Uh huh. I'm sure I'll see you again as soon as you have to make any hard decisions.
[end_timeline]
label Q2.2
CoffeeMachine: Yes, yes, let's cut to the chase. 
CoffeeMachine: You want the goods, right?
- Obviously.
	CoffeeMachine: Be grateful that my bean supply hasn't been affected by office budget cuts. Be greateful for everything I do for you.
	[signal arg="coffee"]
	[wait time="3.5"]
- On second thoughts...
[end_timeline]