label Quarter 1
Corkboard: Various important notices are pinned by the boss's door\: the number of the first aid officer, a sheet to report accidents, details of a counselling service.
- Inspect the accident sheet
	Corkboard: The first line is crossed out\: "I was in Amsterdam this weekend and fell into the canal \:("
	Dave: I'm glad I wasn't here to have the conversation that followed that.
	Corkboard: The second line notes a trip over a cable, the third a sprained back from moving office furniture.
	Corkboard: A forth line has been crossed out by a thick pen, now unreadable. After that the sheet's blank.
	jump Quarter 1
- Look at the counselling service.
	Corkboard: "All employees are entitled to a single half hour counselling session per year—that's how important mental health is to us!"
	Dave: Wow, knowing that ForwardGreen cares so much about us makes me feel better already.
	Dave: I should probably save my session 'till I really need it... a mindset that'll guarantee I never use it.
	jump Quarter 1
- Leave.
[end_timeline]
label Quarter 2
Corkboard: Various important notices are pinned by the boss's door\: the number of the first aid officer, a sheet to report accidents, details of a counselling service.
- Anything new?
	Corkboard: A note with a ticket pinned to it. The note says\: "Something came up, somebody go in my place, just take ticket".
	Dave: Huh. Well, I won't say no to a free show, no matter how bizarre the production.
	Dave: I saw a one-woman comedy production of Lolita last year. That was, uh, risqué. 
	Corkboard: You take the ticket down, inspecting it.
	Corkboard: Oh. It's an RSVP for a a wedding. 
	Dave: ...well, I mean...
	Dave: No, I shouldn't.
	Corkboard: You pin the ticket back to the note.
	jump Quarter 2
- Inspect the accident sheet
	Corkboard: The first line is crossed out\: "I was in Amsterdam this weekend and fell into the canal \:("
	Dave: I'm glad I wasn't here to have the conversation that followed that.
	Corkboard: The second line notes a trip over a cable, the third a sprained back from moving office furniture.
	Corkboard: A forth line has been crossed out by a thick pen, now unreadable. After that the sheet's blank.
	jump Quarter 2
- Look at the counselling service.
	Corkboard: "All employees are entitled to a single half hour counselling session per year—that's how important mental health is to us!"
	Dave: Wow, knowing that ForwardGreen cares so much about us makes me feel better already.
	Dave: I should probably save my session 'till I really need it... a mindset that'll guarantee I never use it.
	jump Quarter 2
- Leave.
[end_timeline]
label Quarter 3
Corkboard: Various important notices are pinned by the boss's door\: the number of the first aid officer, a sheet to report accidents, details of a counselling service.
- Anything new?
	Corkboard: A flyer for an event happening soon, some sort of stand-up comedy festival.
	Corkboard: Your eyes skim over it, disinterested, until they snag on something that makes you pause.
	Corkboard: There's a section for "fresh blood", and there's a tiny, grainy picture of Moz there.
	Corkboard: He's wearing what looks like a musketeer hat, with a penciled on moustache.
	Corkboard: He's in a black hoodie and gold chain, and his alias seems to be "Alexander Du-Moz"
	Dave: Fascinating.
	Corkboard: ...best to never think or speak of this again.
	jump Quarter 3
- Inspect the accident sheet
	Corkboard: The first line is crossed out\: "I was in Amsterdam this weekend and fell into the canal \:("
	Dave: I'm glad I wasn't here to have the conversation that followed that.
	Corkboard: The second line notes a trip over a cable, the third a sprained back from moving office furniture.
	Corkboard: A forth line has been crossed out by a thick pen, now unreadable. After that the sheet's blank.
	jump Quarter 3
- Look at the counselling service.
	Corkboard: "All employees are entitled to a single half hour counselling session per year—that's how important mental health is to us!"
	Dave: Wow, knowing that ForwardGreen cares so much about us makes me feel better already.
	Dave: I should probably save my session 'till I really need it... a mindset that'll guarantee I never use it.
	jump Quarter 3
- Leave.
[end_timeline]
label Quarter 4
Corkboard: Various important notices are pinned by the boss's door\: the number of the first aid officer, a sheet to report accidents, details of a counselling service.
- Anything new?
	Corkboard: An advert for the job centre, pinned next to a suicide hotline leaflet.
	jump Quarter 3
- Inspect the accident sheet
	Corkboard: The first line is crossed out\: "I was in Amsterdam this weekend and fell into the canal \:("
	Dave: I'm glad I wasn't here to have the conversation that followed that.
	Corkboard: The second line notes a trip over a cable, the third a sprained back from moving office furniture.
	Corkboard: A forth line has been crossed out by a thick pen, now unreadable. After that the sheet's blank.
	jump Quarter 3
- Look at the counselling service.
	Corkboard: "All employees are entitled to a single half hour counselling session per year—that's how important mental health is to us!"
	Dave: Wow, knowing that ForwardGreen cares so much about us makes me feel better already.
	Dave: I should probably save my session 'till I really need it... a mindset that'll guarantee I never use it.
	jump Quarter 3
- Leave.
[end_timeline]