jump {CurrentDay}
label Day07
Janine: Can I help you?!
- I need to talk to Patrick
	Janine: (rolling her eyes) Patrick is not in today. Important lunch meetings.
	Janine: He said I can call him only if the office is burning down.
- No, all good
	Janine: Hm.
[end_timeline]
label Day06
if {JanineReturn} == false:
	Unknown: You approach the new person in the office. They're sifting through multiple boxes of letters and documents.
	Unknown: They don't look up as you approach.
	Unknown: Oh, hey. It's Dave right? Patrick's told me your CV highlights. This is is your first media storm, right? Don't slip up.
	Dave: Err, thanks. Yeah, I'll do my best. Sorry, I didn't catch your name.
	Unknown: That's because I didn't say it. It's Janine.
	Janine: If you need anything, direct it to Alex, I'm busy handling all these complaints (you've brought in).
	Dave: Sorry, I what was that last bit?
	Janine: Hmm? I didn't say anything.
	set {JanineReturn} = true
	[end_timeline]
else:
	Janine: I'm busy
	[end_timeline]
label Day08
	Janine: This mountain of complaints isn't any getting smaller.
	Janine: Not like anyone else seems to care...
	- Can I help with anything?
		Janine: No! 
		Janine: I was told to do this, and if I fail then all of this is meaningless.
		Dave: Right...
		Janine: Don't even think about it.
	- Well, best get to it then.
		Janine: Yes.
		Janine: I will. 
[end_timeline]