jump {CurrentDay}
label Day01
Jen: Oh hi! So nice to meet you. I'm Jen, your lovely marketing officer.
Jen: If you need any posters, pamphlets, promo images or—hmm, is there a P-word for merch?—I'm your girl!
Jen: Ooh, have you seen our green office project? I think you'll love it. There's a clipboard near your desk where you can join.
Jen: Not to brag, but I'm the reigning plant queen here, so you'll struggle to get more GO points than yours truly.
- GO points?
	Jen: It's an initiative that started just after I was hired, where you get points for saving the planet! 
	Jen: Or, at least, to keep the office nice. GO means Green Office, did I say that? You get two points for adopting a plant, and another one each quarter for each plant still alive.
	Jen: And then you can trade them for cool things! Like a pizza, or a...oh, I've forgotten. You can see them on the clipboard though!
- Right, okay.
[end_timeline]
label Day01.2
Jen: Hello again! Oh, did you have a question for me?
- Do you know how to use the company software?
	Jen: Nope.
	Dave: ...
	Jen: ...
	Dave: Right. Thanks.
	Jen: No problem!
- How do GO points work again?
	Jen: They're just an incentive for making the office look nice, basically! You can check the clipboard if you're interested.
	- I'll think about it.
	- I'll get the most points!
		Jen: Ooh, I do like a bit of competition. I'm not above making you worm food.
		Dave: Oh! Well, uh...
		Jen: Like, compost! I make my own, I can share some with you.
		Dave: ...Right.
- Any insights from marketing?
	Jen: Of course! Um... Don't use black font on black backgrounds.
	Dave: Right.
	Jen: Ooh, and our marketing report advises against using posters in languages the audience can't speak.
	Dave: Thanks Jen, I'll keep that in mind.
[end_timeline]
label Day02
Jen: My poster campaign is, like, totally ready for launch now.
Jen: I even settled on different slogans for different target audiences. Listen to this\:
Jen: "ForwardGreen\: A green future you can trust". Good, right? That one's for the brochures we've given to the local government.
Jen: "Lagoon Breeze\: Good for you, good for mother Earth". That one's for the locals. I think they like spirit-y stuff like that.
Jen: Whatcha think, captain?
- Keep up the good work!
	Jen: Aw thanks! I didn't get a 2\:2 in Marketing from Max Dirikson's Online University for nothing!
	Jen: ...I'm joking, I actually dropped out. What was I saying? Oh yeah, so glad you approve.
- Did you, uh, do market research?
	Jen: I LOVE market research. I went to a webinar last month called "Market Research for a Perfect Climax".
	Jen: I completely misread the title and thought it'd be about climate change, but it was still interesting to get a glimpse into another industry!
	Jen: Oh, right, I did search the state the project is in online, and the first thing that popped up was this great summary about the area.
	Dave: Oh nice, like an academic article or a think piece type thing?
	Jen: Hm? I'm not sure, it was just at the top of the search results.
	Dave: ...The AI overview?
	Jen: I used AI?  The IT department could [i]never[/i].
	Alex: ...And hopefully would never...
Dave: Right...well, I better get back to work, have a lovely day.
[end_timeline]