jump {CurrentDay}
label Day01
if {JenReturn} == true:
	jump Day01.2
Jen: Oh hi! So nice to meet you. I'm Jen, your lovely marketing officer.
Jen: If you need any posters, pamphlets, promo images or—hmm, is there a P-word for merch?—I'm your girl!
Jen: Ooh, have you seen our green office project? I think you'll love it. There's a clipboard near your desk where you can join.
Jen: Not to brag, but I'm the reigning plant queen here, so you'll struggle to get more GO points than yours truly.
- GO points?
	Jen: It's an initiative that started just after I was hired, where you get points for saving the planet!
	Jen: Or, at least, to keep the office nice. GO means Green Office, did I say that? You get two points for adopting a plant, and another one each quarter for each plant still alive.
	Jen: And then you can trade them for cool things! Like a pizza, or a...oh, I've forgotten. You can see them on the clipboard though!
- Right, okay.
set {clipNotif} = true
set {JenReturn} = true
[end_timeline]
label Day01.2
Jen: Hello again! Oh, did you have a question for me?
- Do you know how to use the company software?
	Jen: Nope.
	Dave: ...
	Jen: ...
	Dave: Right. Thanks.
	Jen: No problem!
- How do GO points work again?
	Jen: They're just an incentive for making the office look nice, basically! You can check the clipboard if you're interested.
	- I'll think about it.
	- I'll get the most points!
		Jen: Ooh, I do like a bit of competition. I'm not above making you worm food.
		Dave: Oh! Well, uh...
		Jen: Like, compost! I make my own, I can share some with you.
		Dave: ...Right.
- Any insights from marketing?
	Jen: Of course! Um... Don't use black font on black backgrounds.
	Dave: Right.
	Jen: Ooh, and our marketing report advises against using posters in languages the audience can't speak.
	Dave: Thanks Jen, I'll keep that in mind.
[end_timeline]
label Day02
Jen: My poster campaign is, like, totally ready for launch now.
Jen: I even settled on different slogans for different target audiences. Listen to this\:
Jen: "ForwardGreen\: A green future you can trust". Good, right? That one's for the brochures we've given to the local government.
Jen: "Lagoon Breeze\: Good for you, good for mother Earth". That one's for the locals. I think they like spirit-y stuff like that.
Jen: Whatcha think, captain?
- Keep up the good work!
	Jen: Aw thanks! I didn't get a 2\:2 in Marketing from Max Dirikson's Online University for nothing!
	Jen: ...I'm joking, I actually dropped out. What was I saying? Oh yeah, so glad you approve.
- Did you, uh, do market research?
	Jen: I LOVE market research. I went to a webinar last month called "Market Research for a Perfect Climax".
	Jen: I completely misread the title and thought it'd be about climate change, but it was still interesting to get a glimpse into another industry!
	Jen: Oh, right, I did search the state the project is in online, and the first thing that popped up was this great summary about the area.
	Dave: Oh nice, like an academic article or a think piece type thing?
	Jen: Hm? I'm not sure, it was just at the top of the search results.
	Dave: ...The AI overview?
	Jen: I used AI?  The IT department could never!
	Alex: ...And hopefully would never...
Dave: Right...well, I better get back to work, have a lovely day.
set {JenReturn} = true
[end_timeline]

label Day03
if {JenReturn} == true:
	jump Day03.1
Jen: Did you hear? We might be getting some new marketing budget!
Jen: *Jen's eyes sparkle as she pauses and stares longingly into the distance*
Jen: Mostly to spend on the Mexican side. Y'know, to ease tensions and raise some goodwill.
Jen: It should be fun to help allocate it, maybe I'll do some market research on brand loyalty. Do you reckon it's best to build brand awareness first,
Jen: like with posters and merch, or to jump straight into building brand loyalty? Maybe by, like, providing food or fixing someone's house.
- I doubt many on the ground know about us, so maybe awareness?
	Jen: I'll have a million awareness-raising solutions on your desk shortly then!
- Definitely loyalty, the resulting word of mouth will help awareness too.
	Jen: Great point, I'll get brainstorming! Maybe a tiktok video of us feeding the homeless to some viral music?
- Don't you think that's quite a crass and unempathetic question?
	Jen: Huh? Oh, are you testing me? *ahem* "By caring for the community we earn their trust in return, and that's what allows our projects and the communities they're in to prosper mutually."
Jen: Anyway, I'll let you know when the total amount is finalised, since I assume you'll want to have final say.
set {JenReturn} = true
[end_timeline]
label Day03.1
Jen: Hey! Budget's still under revision, but that's all I can think about. I hope we have enough to sponsor a vet clinic!
Jen: Oh, sorry, I'm getting caught up in the possibilities again. What can I help you with?
- How're your plants doing?
	Jen: Oh, I never thought you'd ask!
	Jen: They're all splendid really. The hanging vine by my drawers has actually gotten so long I had to take some cuttings and replant.
	Jen: I just feel so attached to them, like they're my own children, ya know, such little personalities!
	Dave: Um, yeah, sure.
- Do you talk to any local press?
	Jen: Ah, not really. I just do the social media posts and graphic design.
	Jen: I think we pay some external comms company to deal with all the local government and press releases
	Dave: So you don't write any of it?
	Jen: Well, maybe a tagline or a catchy motto. Someone else does all the boring parts.
	Jen: Can't catch me stringing more than 280 characters at a time.
	Jen: Unless it's my blog about Naked Dating Island, obviously. There's a LOT to say there!
- Do you ever get any complaints?
	Jen: Me? Oh, no. That's not my job. Not that I read my emails anyway, unless someone tells me I need to look at it.
	Jen: There's a bunch of stuff in there I don't want to read.
	Jen: Plus, if it was super serious, they'd call or invite me to a meeting instead.
	Jen: ....Or you know, text. Like a person.
[end_timeline]
label Day04
if {JenReturn} == true:
	if {BudgetApproved} == true:
		jump Day04.1
	else:
		jump Day04.2

Jen: The budget is IN! Exciting stuff, I'll send you the numbers for your crunching pleasure!
Jen: Always nice to be able to do some good, and a relatively cheap boost for our brand representation.
Jen: Have a jiggle around with the numbers to help you make your mind up, but I recommend the beautification project in particular!
Jen: After all, what better way to make people associate ForwardGreen with clean energy than physically cleaning up their neighborhoods?
- Thanks I've already approved it!
	Jen: Oh gosh, you moved so quick! I'll take a look in a second.
	Jen: I'm gonna email Diego from the printing company today and tell him we're one step closer!
	Jen: Me and him are besties now, we've been emailing for weeks.
- Oh, great. I'll have a look in a bit
	Jen: Take as long as you need! The whole process has taken so long, we can sit on it for a bit.
	Jen: Plus, Olu is really slow replying to emails anyway. I feel like there's always more important stuff than my invoices and budgets...
	Dave: I'm sure he prioritises his work. Finance is a pretty rough department, especially at this scale with so much spending.
	Jen: Yeah, but why do I have to wait for this stuff once it's all approved. Surely he just needs to swipe his card or whatever and send the money across, right?
	Dave: That's....really not how it works.
	Jen: Are you sure? Well, maybe it should be. God knows the company's pockets are endless when it comes to lawyers, what's a few posters?
- What are we hoping to achieve with it?
	Dave: I've been receiving a fair few complaints from locals. This feels like a bit of a plaster to hide some of our procedural issues...
	Jen: Well, I wouldn't know anything about those. I think the locals will definitely love it!
	Jen: Think of all the posters everywhere, the whole town in our colours and with our branding! Who wouldn't love it?
	Jen: Like game day for Bromworth FC, but with less hooligans and no pasties being thrown.
Dave: Right, I best return to my bits. I'll catch you around.
Jen: Thanks again for checking in!
set {JenReturn} = true
[end_timeline]
label Day04.1
Jen: Printing should take a few weeks! I hope by the end of the month we can start getting pictures from the locals!
Jen: I can already see the posts on socials coming in, tagging us and all that!
- Are people actually excited?...
	Jen: Oh, c'mon! This must be the most exciting thing happening for them!
- Absolutely! Glad to hear you're passionate
	Jen: Thanks Dave! Good to have you on my side.
[end_timeline]
label Day04.2
Jen: No pressure! Have you had a look yet?
Jen: At the budget, I mean.
- Yeah, with you now!
	Jen: Oh, you're just the best! Thanks so much. Diego will be so excited!
- It'll be with you by the end of today
	Jen: Great! I'll keep an eye out for it.
[end_timeline]

label Day05
if {JenReturn} == true:
	jump Day05.1
Jen: Oh hey. Sorry, i'm a still a bit flustered.
Jen: I got one of those Pear Bikes. Never tried them before, but they can really get up to some speed!
Jen: I bumped into an older lady crossing when I took off a bit too quickly from a traffic light.
Dave: Wh—
Jen: Did you get in okay?
- Yeah, I got the Annabel line in
	Dave: It was a bit cramped inside, but nothing too crazy.
	Jen: Oh, is that the one with air conditioning?
	Jen: I haven't been on it, but I keep wanting to!
	Jen: I'll post a story when I do.
- I got the bus in
	Dave: It wasn't too bad, but a burst pipe on the road delayed things a bit.
	Jen: Oh, is that what's happening?
	Jen: I've been seeing people gathered around and some works happening, but couldn't really tell.
	Jen: What I can tell you is that one of the guys was digging shirtless the other week...I barely even noticed the exposed pipe!
	Jen: ....What were we talking about?
Jen: Anyway, I'm glad this mess with the strikes or whatever will be over by tomorrow.
Jen: I need to water my plants, but I'll catch you in a bit!
Dave: Right, yeah. See you!
set {JenReturn} = true
[end_timeline]
label Day05.1
Jen: Hey! Most of our programs are now up and running. Couldn't have done it without you!
Jen: I'm waiting on a promotional reel we've contracted from a videographer that flew over to the Mexico for a few panoramic shots, and some interviews with locals.
Jen: I can't wait for you guys to see it!
- Video's a great idea!
	Jen: Yeah! We hired a big american vlogger to come and do all the footage.
	Jen: He's even bringing his drone! I've been following his channel for years.
	Jen: It's just so great to be able to work with people you like.
	- Should we have picked a professional?
		Jen: Ah, he's got over 2 million subscribers!
	- Oh, send me a link!
		Jen: Absolutely! My fave his vid of his is when he visited some indigenous people.
		Jen: And just gave them vapes and filmed them getting drunk! Can you believe they'd never tried Blueberry lightening?!
- Could we have picked someone local for the production?
	Jen: Well, maybe...but this guy was handpicked!
	Jen: He's my favourite content creator, and when we saw the budget allocation, I knew I could convince him to take the job.
	Jen: The whole project would've been delayed at least a month if we would've had to put an advert our and filter for candidates.
	- Isn't that...your job?
		Jen: Don't think so. I'm here to make the designs and make everyone like us!
	- That makes sense
		Jen: So glad you think so
	- Do you know anything about a "Big Daz"?
		Jen: Hm...name sounds familiar.
		Jen: I think we were at the networking event before you got hired. Me and Alex were with Patrick, representing the company.
		Jen: Some guy came around and was buying drinks for everyone all night!
		Jen: I seem to remember him and Patrick chatting for ages during the rest of the event. I think he introduced himself as "Dazza"?
		Dave: Hm. Interesting. Has he been in touch since?
		Jen: Not with me, but I'm sure Patrick would remember him better.
- Does the name "Nayeli" ring any bells? | [if {AlexNayeli} == true] [else="hide"]
	Jen: Is that one of the influencers we paid to come and take selfies with the builders?
	- No, she seems to be working for a local resistance group
	- She is complaining to me about the project
		Dave: So if we did pay her, I don't think we should continue...
	Jen: Oh. I'm so sorry to hear she doesn't like us!
	Jen: I was hoping that this whole marketing campaign would win around some of those grouches.
	Jen: I'm sure if we show her some of our promotional materials she'll get excited. 
	Dave: She sounds more, uh, passionate about it than that.
	Jen: No such thing as unpersuadable! Everyone can be marketed to!
	Jen: Even us!
[end_timeline]



label Day06
if {AlexNayeli} == false:
	Jen: I was just speaking to the lady the boss has brought in. She seems, uh, nice? 
	[end_timeline]
else:
	Dave: [i]Jen's got a few dozen tabs that's she's flitting between, stopping briefly to adjust the font size on a leaflet. She turns slightly as she notices you.[/i]		
Jen: Oh hey, how're you getting on? It sounds like this project's already involving a lot more work and bad press than anyone expected!		
Jen: But don't mind that, at least you've got the most stunning and amazing marketing officer ever to grace an office to handle everything, right?		
Jen: She flashes you the sort of smile that costs money, and swivels around to face you.		
- Your words, not mine!		
- That's not quite how I'd describe it.		
	Jen: What can I say, some things are true no matter who says them or how! 	
	Dave: [i]For a fraction of a second he face creases as a frown passes over it.[/i]	
	Jen: And I fear the bad press part was the most true of all. I won't lie, I was a bit startled by the vitriol that those on the ground were getting. What's going on?	
		- I'm not really sure...
		- I can't blame them...
		- Same old story...
[end_timeline]

label Day08
Jen: Hi Dave! I'm sorry to say you really missed out, the conference was great! Wow, where to begin?
Jen: The atmosphere, the excitement, the mega companies there, the speakers, the merch—oh the merch!
Jen: I waddled out with tote bags overflowing with pens and notepads and bottles and lanyards and—
- Any important updates?
	Jen: Important? Alex found some sponsor leads I think, which should help with any unexpected legal fees.
	Jen: I've got a load of new marketing ideas—had a great brainstorming session with the woman who sends newsletters for that AI company.
- Glad you enjoyed! I'll catch you around!
	Jen: Thanks!! I'll get you some merch too next time!