label First
Kettle: Pop me on? It's always tea time somewhere, as I think they say.
- Yes
	Kettle: Of course; with company-provided tea bags it would be practically a crime not too. Are you going to ask the others if they want a brew?
	- Yes
		Dave: Fancy a brew team? My treat.
		Alex: Thanks! No sugar, splash of milk.
		Jen: I was just thinking of how much I need one! Milky with three sugars please boss.
		Kettle: You're so generous. Here, three lovely cups of tea. See you around.
	- No
		Kettle: Sure. They don't deserve your labour. And hey, you're a busy guy. I'll boil faster with less water.
		Kettle: Here, done already. Enjoy.
- No
	Kettle: Oh. Disappointing, but I'm sure you'll change your mind soon.
[end_timeline]
label Second
Kettle: Ah, back so soon? Want another cup of tea? You should, right? Yeah?
- Yes, for me
	Kettle: You cast a glance over to Alex and Jen, who seem absorbed in their own work, then put the kettle on.
	Kettle: It's easier this way, just me and you. Efficient. Intimate.
	Kettle: As I begin to shake, reaching boiling, you avoid looking at my form, wondering if your coworkers have noticed your selfishness.
	Kettle: They have, obviously, but you're the boss. Well, their boss. And besides that, they're British.
	Kettle: Any grumbling will be done passive aggressiveness and out of the office, not to your face.
	Kettle: Makes it easier, doesn't it? Now, go and enjoy the fruits of your—our—labour. I'll see you soon, I'm sure.
- Yes, for everyone
	Kettle: Sure. You're generous like that.
	Dave: Alex? Jen? It's my round, if you fancy a brew.
	Alex: Sure, thanks. No sugar, splash of milk.
	Jen: Absolutely, best boss ever! Milky, three sugars.
	Kettle: As I begin to shake, reaching boiling point, you gaze into your distorted reflection in my chrome body, admiring the freakish homunculous that stares back at you.
	Kettle: If humans have a thousand of these different faces, each one refracted through the things we do, you prefer this one to the one in your computer screen in those seconds where it blinks off.
	Kettle: Blinking, you realise you've finished on autopilot, three steaming mugs before you.
- Maybe later
	Kettle: Are you sure?
	- Yes.
		Kettle: Restraint. Sure, that's a virtue sometimes, I suppose.
	- Well...
		Kettle: See, I know you better than you know yourself. I'm part of the rhythm of your life.
		Kettle: I break up the boredom of your day, give you something to walk around the office for, give you something for your hands to do.
		jump Second
[end_timeline]
label Third
Kettle: Again, already? If I didn't know any better I'd think you were just using tea as an excuse to come and see me.
Kettle: Joking, obviously. I'm an inanimate object that you're talking to in your head because you're bored.
Kettle: I assume you're actually here to slack off work while burning through the free teabags. Not that there's an issue with that.
Kettle: You, like everyone else except the CEO, only get paid a fraction of the value you bring to the company. Might as well recoup some of that somewhere.
- Right.
	Kettle: ...
	Kettle: You hear that? That was the sound of Mr Moore making £176 while you made a tenth of a penny. And your salary is almost double Jen's.
	Kettle: Fun, thinking about seconds like that, isn't it? There goes another one, and another.
	Kettle: Maybe you should stand around for a while, sip your tea slowly here, and then go for a bathroom break.
	Kettle: Anyway, here's your tea. Careful though, the company will only provide "free kitchen supplies" for as long as people aren't actually using them.
- You misjudge me.
	Kettle: Did you miss the part where I said I'm a voice in your head? If I'm saying it, then you're thinking it.
	Kettle: But fine, here's your third cup of tea.
[end_timeline]
label Fourth
Kettle: My warning came too late, I see. Behold the sticky note beside my body.
Kettle: "Effective immediately\: staff must bring in their own teabags and milk. Sorry team, but sometimes we've all got to tighten our belts"
Kettle: Some belts get tightened more than others, obviously. Tough luck, pal.
[end_timeline]