label Quarter One
Posters: A smattering of bright posters adorns the wall.
- There's a HR poster
	Posters: HR\: HERE FOR YOUR NEEDS! NO UNION IS BETTER THAN FAMILY.
	Dave: That's, uh, reassuring.
	jump Quarter One
- There's a company poster
	Posters: FORWARD GREEN\: TOMORROW STARTS TODAY... AND TOMORROW IS GREEN!
	Dave: Not the best slogan they've ran with.
	jump Quarter One
- There's a red thing
	Posters: FIRE SAFETY PLAN
	Dave: Cool, I guess, good to have one. I absolutely won't read it though.
	jump Quarter One
- There's a calendar
	Dave: Jen has added her dog's birthday to it, with a big heart around it.
	Dave: Besides that, there's an "End of month pizza party" that's been crossed out.
	jump Quarter One
- Leave
[end_timeline]