label Quarter One
Posters: A smattering of bright posters adorns the wall.
- There's a HR poster
	Posters: HR\: HERE FOR YOUR NEEDS! NO UNION IS BETTER THAN FAMILY.
	Dave: That's, uh, reassuring.
- There's a company poster
	Posters: FORWARD GREEN\: TOMORROW STARTS TODAY... AND TOMORROW IS GREEN!
	Dave: Not the best slogan they've ran with.
- There's a red thing
	Posters: FIRE SAFETY PLAN
	Dave: Cool, I guess, good to have one. I absolutely won't read it though.
- There's a calendar
	Dave: Jen has added here dogs birthday to it, with a big heart around it.
- Leave
[end_timeline]