jump {WatercoolerChar}
label Empty
WaterCooler: I'm empty.
WaterCooler: Dessicated and Dehydrated.
WaterCooler: Just like you without me.
[end_timeline]
label Alex01
WaterCooler: Water. Simple, healthy, clean. Care to follow the cooler's orders and "HYDRATE"?
- Yes
	WaterCooler: You begin to fill. If this was an American TV show then there'd be some sort of awkward small talk right about now, but—
	WaterCooler: Oh, here comes Alex.
	[signal arg="watercooler_Alex"]
	[wait time="2.0" hide_text="false"]
	Alex: Hey.
	Dave: Hey. The weather's nice today, isn't it?
	Alex: Sure is. I'm going down to a lake this evening to enjoy it.
	Dave: Oh, do you fish?
	Alex: No, no. I catch swans.
	Dave: Oh nice, so—wait, what?
	Alex: I watch the local swan populations, then catch any injured ones to take them to the sanctuary.
	Dave: Oh, that's really, uh, interesting. And if there's no injured ones?
	Alex: I just sit there. It's nice, no phone in sight, no-one trying to reach me.
	- I couldn't do that
		Alex: Yeah? It's not for the faint of heart I guess—all of it, I mean.
		Alex: Facing off against a distressed swan is no walk in the park, but neither is facing the world around you without any device to protect you from boredom.
	- That sounds really nice
		Alex: Yeah? It is nice. You get to know all the swans, their personalities and habits. Really recognise them for the complex creatures they are.
	Dave: Cool, cool. It's nice to hear about non-work Alex, though still hard to imagine you not at a computer.
	- Does your partner like the swans?
	- Do you go with anyone?
	Alex: ...
	Alex: My wife actually left me last year.
	Dave: ...Oh. I'm sorry. Because you were spending so much time with the swans?
	Alex: No. I slept with her sister.
	Dave: ...
	Alex: ...
	Alex: Anyway, I'll get back to work.
	[signal arg="no_watercooler_Alex"]
	[wait time="2.2"]
- No
	Dave: I am adequately quenched as is, thanks.
[end_timeline]
label Jen01
WaterCooler: Water. Simple, healthy, clean. Care to follow the cooler's orders and "HYDRATE"?
- Yes
	WaterCooler: You begin to fill. If this was an American TV show then there'd be some sort of awkward small talk right about now, but—
	WaterCooler: Oh, here comes Jen.
	[signal arg="watercooler_Alex"]
	[wait time="2.0" hide_text="false"]
	Jen: Hiiii, how's your day going?
	- Great, I think
		Jen: Aw, great!
	- A bit hectic really
		Jen: It'll get better!
	Jen: Anyway, did you catch the new episode of NDIAS3?
	- Loved it
		Jen: I knew you were messy like that! Naked Dating Island is the best sort of trashy. What did you think of Noah and Millie's arguement?
		Jen: I'm fully on her side of course, he shouldn't have entertained Lillie's offer to join their throuple just because she complimented his makeup in the clown challenge!
		Jen: Like, obviously he looked really hot in the clown outfit, but Tyrell absolutely didn't need to say that in front of Gematha while she was still in her frumpy fruitfly costume she was wearing from last weeks punishment.
		Jen: Like, read the room, right?
		- ...Right.
			Jen: I knew you'd agree, boss! And if you like Naked Dating Island, I've got so many more recomendations!
			Jen: Lesbian House, The Great British Date Off—ooh, and can't forget Medium Meets, where they make psychics speeddate!
			[signal arg="no_watercooler_Alex"]
			[wait time="2.2"]
			[end_timeline]
		- I think he should've accepted
			Jen: Well, it would have been dramatic at least...I struggle to think like that, like a producer, setting people against each other for entertainment, hoping for something explosive.
			Dave: ...
			Jen: Oh! Uh, I mean conceptually obviously, sorry if that sounded harsh. Though I guess there's a morbid voyeuristic element even when you're rooting for the nice people like I do, like a human zoo.
			Jen: Aw, that's depressing.
			[signal arg="no_watercooler_Alex"]
			[wait time="2.2"]
			[end_timeline]
	- Is that a virus?
		Jen: Nooo, silly, it's Naked Dating Island All Stars 3. I can't believe you've not heard of it!
		Dave: It sounds...interesting. I assume it does what it says on the tin?
		Jen: Absolutely. The editing's crazy, the couples and throuples are super messy, I love it.
		Jen: Weirdly, I think my cat finds it super soothing. I was licking her last night while it was on and she was basically transfixed.
		- Aw, you have a cat?
			Jen: I dooo! A beautiful and very arrogant Siamese called Xena. I've got some pictures on my phone, here.
			WaterCooler: She scrolls and scrolls and scrolls. There's hundreds of pictures of her cat. She's not wrong, this cat is very beautiful. Go on, say it.
			Dave: ...She's very beautiful.
			Jen: Right?!!!
		- ...Licking her?
			Jen: Yeah! I read somewhere that cats get sad because they don't have a mum to groom them, so I bought one of those fake rough cat tongues.
			Jen: You bite down on it and then just sort of lick away. Xena's like, totally obsessed with it.
		Dave: Lovely. Well, I better get back to work.
		[signal arg="no_watercooler_Alex"]
		[wait time="2.2"]
		[end_timeline]
	- No
		Dave: I am adequately quenched as is, thanks.
		[signal arg="no_watercooler_Alex"]
		[wait time="2.2"]
		[end_timeline]
- No
	Dave: I am adequately quenched as is, thanks.
label Moz
WaterCooler: Water. Simple, healthy, clean. Care to follow the cooler's orders and "HYDRATE"?
- Yes
	WaterCooler: You begin to fill. If this was an American TV show then there'd be some sort of awkward small talk right about now, but—
	WaterCooler: Oh, here comes Moz.
	[signal arg="watercooler_Alex"]
	[wait time="2.0" hide_text="false"]
	Moz: Wagwan, my D!
	Moz: Sorry for startling you, hows it hanging on this floor? The mouth of the lion's den treating you alright?
	Dave: ...Sorry?
	Moz: You know, the lion. Big P, the bulldog, the chief scrotum himself?
	Dave: Sorry, did you just say chief scrotum?
	Moz: You know, Mr Moore, the wrinkly old bald man you work for! Yeah, he treating you well? You probably see him more than anyone other than his wife and Richard, right?
	Moz: Or, y'know, Richard's wife.
	- Uh, I guess so.
		Dave: It's not like we catch up that much though. End of quarter debriefings, and occasional awkward run-ins at the lifts.
		Dave: And I can never tell what he's thinking.
		Dave: Like, I guess my job is to keep all the plates spinning, which is fine, but he seems annoyed I'm not making them spin faster, or that there's not more plates.
		Dave: Or—sorry, this is a really bad analogy isn't it? I guess I'm just trying to say he's like any other boss.
	- Uh, no, not really.
		Dave: I mean, I only really see him at the end of quarter meetings where he frowns at me until I shut up and leave.
		Dave: I get the feeling that he's completely disinterested in the project, and yet there's no-one else for me to really ask things to.
	Moz: Rough, or whatever.
	Moz: ANYWAY!
	Moz: I'm only here to check in that everyone is happy to come if I arrange leaving drinks for Olu in a month or two.
	Moz: Give me the nod and I'll work my magic, cuz there ain't no party like a company mandated farewell to a maternity cover colleague party.
	Moz: Or something.
	- Oh, cool! Absolutely yeah.
		Moz: Great stuff, great stuff.
	- Remember he doesn't drink
		Moz: Pshh, I know, I know, but trust me, he won't mind the pub...more than anywhere else, anyway.
		Moz: I won't let him get away with not having a leaving do though, so he better grit his teeth and take it.
		Moz: ...again.
		Dave: Huh?
		Moz: Oh, nothing.
	Moz: I'll send you a message when it's arranged anyway, and you can let Alex and Jen know.
	Moz: RIGHT! That's everything from me. Better get back to my own desk. Hey, do you like books by the way?
	- I guess it depends on the book
		Moz: Oh yeah sure. Life's too short for boring things.
	- Not really.
		Moz: Yeah? Yeah, me neither to be honest.
	Moz: But there's this really cool audiobook thing that I've been listening to that you should totally check out.
	Moz: It's called 1488 Rules of Power, and it's about all the ways you can be more direct and persuasive and shit.
	Moz: I mean, it's still a bit boring, so I'm listening on three times speed, but there's totally lots of wisdom there.
	Dave: ...Right.
	Moz: Here's a parting bit of wisdom for you. "Eating in front of other people is a sign of trust, like with cats, and trust is a sign of weakness"
	Moz: So I've started blending all my lunches before work, so I only have to drink and not eat. Gotta stay grifting, y'know?
	Moz: Anyway, better run. Ciao ciao.
	[signal arg="no_watercooler_Alex"]
	[wait time="2.2"]
	[end_timeline]
- No
	Dave: I am adequately quenched as is, thanks.
[end_timeline]

label Richard
WaterCooler: Water. Simple, healthy, clean. Care to follow the cooler's orders and "HYDRATE"?
- Yes
	WaterCooler: You begin to fill. If this was an American TV show then there'd be some sort of awkward small talk right about now, but—
	WaterCooler: Oh, here comes Richard.
	[signal arg="watercooler_Alex"]
	[wait time="2.0" hide_text="false"]
	Richard: Here he is.
	Richard: The First Mate, hydrating like any good performance athlete.
	Dave: ...Yeah, hi.
	Richard: I thought I'd come down and see how you're all getting along.
	Richard: What with the project coming up on my desk more often.
	- Oh, any trouble?
		Richard: Enquiries more than anything, and people probing to see if I'm up for a fight.
		Richard: Nothing I can't handle, of course, just wanted to make sure you weren't going into any skirmishes unprepared.
		Dave: Don't think so, i've defused most emails coming my way.
		Richard: I'd be lying saying I didn't want to pick up a quick squabble with some rural mexican wanna-be lawyer, but glad you're keeping level headed.
	- It's all going smoothly yeah
		Richard: Ah, that's what any opponent says in Round 1, before the proper punches start flying.
		Richard: Drop me a line whenever things start looking heated. Wouldn't want you alone in the ring with the mexican hounds.
		Dave: Really don't think that's necessary, things have been quite civil.
		Richard: They are until they aren't, but you'll see how things go.
		Richard: I've weathered a fair share of storms here in this company.
		Richard: It's always better to cut back before you actually hit the bottom.
		Dave: Right, I'll keep that in mind...
	Richard: Anyway, did you catch the match last night?
	- Sorry, I don't follow football anymore.
		Richard: Football? Hah, that's not a proper sport!
		Richard: It was a rousing cage fight! MMA, the ultimate expression of fitness and ruthlessness!
		Dave: Oh, I'm not that into stuff like that.
		Richard: Not that into it? What else could you be watching? Badminton?
		Richard: I used to do a bit of boxing when I was younger, but this MMA thing is proper stuff. They gotta give it all to survive!
		Dave: Oh yeah, what was your biggest fight?
		Richard: Me and my uncle Roger used to tussle in the backyard.
		Richard: One day I come home from college and he set up a whole ring, ropes and all.
		Dave: Wow, sounds like a core memory.
		Richard: Well, it was my best fight. I still remember the heavy gloves on my hands, looking up at my uncle, a solid foot taller than me, and about two feet wider.
		Richard: It was my big day.
		Richard: Until I knocked him out and they had to give him a new pacemaker. Might have bit his ear too.
	- Oh, who was playing?
		Richard: Playing? Nonono. There was no playing in the ring last night.
		Richard: The Morocccan guy knocked him out by the 4th round, but by then they both had blood streaming down their faces.
		Dave: Right...
		Richard: Yeah, when they declared him the winner and lifted his arm up...
		Richard: You could see the other guy's tooth in his knuckle. Proper good stuff.
		Dave: Right.... Well I'm glad you've got a... hobby?
		Richard: Oh, I wish I could've kept it up myself. Shame about Uncle Roger.
		Dave: What?
		Richard: Oh, we sparred when I was younger. God, that was a big funeral.
		Dave: I'm—sorry, what?
		Richard: Oh, the funeral was unrelated. Years later.
	Dave: Right....
	Richard: ....
	Dave: Well, I'm all hydrated now, so I'll head back to work...
	Richard: Ah yeah, good shout.
	Richard: I don't usually drink from the watercooler. Not enough electrolytes in the water.
	Richard: I've got my own filter upstairs, and I get special, 50L jugs delivered to my floor.
	Dave: Is anything wrong with the office water?
	Richard: Well, if you're looking for peak performance from your brain at all times, then you should be drinking something else.
	Richard: But I'm not sharing my TruNevis Naturally Purified Electrolyte Dense Reserve Solution with anyone.
	[signal arg="no_watercooler_Alex"]
	[wait time="2.2"]
	[end_timeline]
- No
	Dave: I am adequately quenched as is, thanks.
[end_timeline]

label Olu
WaterCooler: Water. Simple, healthy, clean. Care to follow the cooler's orders and "HYDRATE"?
- Yes
	WaterCooler: You begin to fill. If this was an American TV show then there'd be some sort of awkward small talk right about now, but—
	WaterCooler: Oh, here comes Olu.
	[signal arg="watercooler_Alex"]
	[wait time="2.0" hide_text="false"]
	Olu: Uh, hi.
	Olu: You doing well?
	- I think so?
		Dave: Why, has someone said something?
	- Just about.
		Dave: You know how it is, always new complaints to answer, nothing's ever straightforward.
	Olu: Yeah? Cool, cool.
	Olu: Hey, listen, you haven't heard anything from Moz about a party or anything, have you?
	Olu: I've told him repeatedly that I don't want any fuss, and I REALLY don't want him arranging any fuss that I can't avoid.
	- He may have said something.
		Olu: Ah. Fuck's sake.
		Olu: Sorry, that's unprofessional. *clears throat* I rescind my previous comment.
		Olu: I'll...have a word with him. I just want to bow out quietly, no fanfare, and I don't really want to keep in touch with anyone anyway.
		Dave: ...
		Olu: Sorry. Sorry, I don't mean anything personal.
		Olu: ...
	- Uh, no, nothing.
		Olu: ...
		Dave: You okay?
		Olu: Oh, yeah, yeah, I'm just relieved, that's all. Relieved...
		Olu: Hey, has he said anything about me? Like, to you or Alex or Jen? Anything...no, never mind.
		Olu: Yeah. Well, I'm glad he's not doing anything. Even if it makes it the only time he's ever listened to me properly.
	Olu: Well. That's all I came to say. Sorry to bother you, Dave.
	- So, uh, how are you?
		Olu: Me? Oh. I'm good...got an extension recently.
		Dave: Oh, on some project?
		Olu: Huh? No on my house. A little conservatory. Big windows so I can watch the birds. Turns out we have more foxes than birds though.
		Olu: You can hear their screaming so loud in the conservatory. Bloodcurdling, like they're angry at the world they're forced to live in, scavenging in bins, fighting with rats.
		Olu: ...or to ward off rivals, I guess. Maybe I'll try it with Moz.
		Dave: ...
		Olu: Sorry, that was weird. I'm not going to scream at Moz. He's not my rival or anything.
		Olu: I mean, I don't have any rivals.
		Dave: Right...
	- So, uh, how's the project?
		Olu: Oh. Fine, I guess. Delays and suprises, but we knew there was going to be some bumps whatever the site you picked.
		Olu: Worrying about those isn't really my job, I just make sure we have the money for whatever you or Richard or Patrick sign off, and everyone gets their wages.
		- But do you think it's a good thing?
			Olu: What, the wind? I mean, wind is good I guess. I heard talk about their being local complaints, which is a shame, but, again, nothing to do with me.
		- Sure, yeah.
	- ...
		Olu: ...
		Dave: ...
		Olu: ...
		Olu: Um, do you hear that? Think my secretary is calling me.
		Dave: You have a secretary?
		Olu: ...no.
	Olu: Anyway, I better go. Have a good one, Dave.
	[signal arg="no_watercooler_Alex"]
	[wait time="2.2"]
	[end_timeline]

- No
	Dave: I am adequately quenched as is, thanks.
[end_timeline]

label Janine
WaterCooler: Water. Simple, healthy, clean. Care to follow the cooler's orders and "HYDRATE"?
- Yes
	WaterCooler: You begin to fill. If this was an American TV show then there'd be some sort of awkward small talk right about now, but—
	WaterCooler: Oh, here comes Janine.
	[signal arg="watercooler_Alex"]
	[wait time="2.0" hide_text="false"]
	Janine: ....
	Dave: ....
	Janine: ....
	Dave: ....
	WaterCooler: ....
	WaterCooler: Well this is awkward.
	- How's it going?
		Janine: Fine.
		Janine: I wish I didn't have so much to do.
		Janine: But someone's gotta clear up this mess.
		Dave: Listen, if I can help with anythi...
		Janine: No.
		Janine: Patrick entrusted me with this.
		Janine: And unlike some, [i]I[/i] don't plan to disappoint him.
		- Was that aimed at me?
			Janine: Do you think you have reason for it to have been?
			Janine: I'm not here to make presumptions on your relationship with your boss.
			Janine: I'm here to sort through complaints.
			Dave: Right, nice to have you.
		- I feel like we got off on the wrong foot.
			Janine: Did we?
			Janine: I'm not here to make friends.
			Janine: There's obviously work to do, and I need to refill my water bottle.
			Dave: Uhuh, well, don't let me stop you.
			Janine: You couldn't.
			Dave: ...Right.
	
	- Say Nothing
		Janine: ....
		Dave: ....
		WaterCooler: ....
		Dave: ....
		Janine: ....
	[signal arg="no_watercooler_Alex"]
	[wait time="2.2"]
	WaterCooler: Well, she's quite something.
	[end_timeline]

- No
Dave: I am adequately quenched as is, thanks.
[end_timeline]

label Jen02
WaterCooler: Water. Simple, healthy, clean. Care to follow the cooler's orders and "HYDRATE"?
- Yes
	WaterCooler: You begin to fill. If this was an American TV show then there'd be some sort of awkward small talk right about now, but—
	WaterCooler: Oh, here comes Jen.
	[signal arg="watercooler_Alex"]
	[wait time="2.0" hide_text="false"]
	Jen: Oh, hi Boss!
	Jen: Nice to see you here.
	Dave: Yeah... I work here?
	Jen: Haha, yeah, I guess we all do.
	Jen: You'll never believe what Xena did last night.
	- Xena?
		Jen: Oh, I can't imagine I haven't told you.
		Jen: Wait, lemme show you some more pictures to jog your memory.
		WaterCooler: Stop her.
		WaterCooler: You don't want to be here all day.
		- Oh...No, of course I remember Xena.
			Jen: Yeah, see, she's great.
		- Ah right! She slipped my mind.
			Dave: I couldn't forget a cat like her.
			Dave: She's very beautiful.
			Jen: Of course she is. She's groomed to the highest standards expected of a show cat.
			Jen: ...even if the only thing she "shows" is her annoyance.
	- What's she done this time?
		Jen: Done?
		Jen: She's an absolute princess that has never stepped out of line.
		Dave: Oh, sorry, I just assumed you were about to tell a funny story or something.
		Jen: She would never act "funny", since that's beneath the royalty she is.
		Dave: No, yeah, right.
	Jen: Anyway, we were watching Medium Meets Season 2\: The Ghosting Return.
	Jen: This season they're bringing people that ghosted eachother in Season 1 to commune with compatible partners that may have died.
	Dave: Of course.
	Jen: They were just about to get to the Ouija board segment, when Xena started meowing everywhere.
	Jen: I thought she had formed a connection, or was being called by one of the mediums.
	Jen: But instead she went to the automatic feeder.
	Dave: Okay. And then?
	Jen: Well, I thought perhaps the feeder was posessed by a spirit and she could sense it
	Jen: But then I saw the time, and realised that the clocks went back.
	Dave: Yeah, not bad for the extra hour of sleep.
	Jen: Try explaining that to Xena.
	Jen: I went to pick her up, and she just strached me all over my arm.
	Jen: [i]She pulls up her sleeve to reveal a nasty gash running down her forearm.[/i]
	Watercooler: Does that seem infected to you?
	- Maybe you should see a doctor?
		Jen: Don't be silly. She's done this before.
		Jen: It was my own fault, picking her up too fast when she's hungry.
		Jen: Especially if she was spooked by some sort of ghost.
	- Oh god, are you okay?
		Jen: Ah, I've had worse.
		Jen: One time she almost clawed my eye out.
		Jen: It was cause I stopped licking her.
	Dave: She sounds...uh...
	Jen: Yeah, she has a lot of personality.
	Jen: Anyhow, i'm running off early today to catch the new reboot of Orgy Sex Box!
	[signal arg="no_watercooler_Alex"]
	[wait time="2.2"]
	Watercooler: Did you approve her leaving early?
	[end_timeline]
- No
	Dave: I am adequately quenched as is, thanks.
	[end_timeline]

label Alex02
WaterCooler: Water. Simple, healthy, clean. Care to follow the cooler's orders and "HYDRATE"?
- Yes
	WaterCooler: You begin to fill. If this was an American TV show then there'd be some sort of awkward small talk right about now, but—
	WaterCooler: Oh, here comes Alex.
	[signal arg="watercooler_Alex"]
	[wait time="2.0" hide_text="false"]
	Alex: Oh... hey Dave...
	Dave: Hey, how's it going?
	Alex: Not bad, not bad...
	Alex: ...How are things with you?
	- Yeah, not too bad.
	- Actually, things are—
	Alex: No, yeah, yeah, totally.
	Alex: Can you help me with something?
	Alex: Man to man.
	- Ummm, sure, what's up?
		Alex: Well...I've been on the apps and such lately. You know, [i]the apps.[/i]
		Dave: Oh, I'm....glad to hear it?
		Alex: Yeah, things are pretty rough out there. Fishing for crumbs of attention.
		Alex: But it's not a bad activity when things are a bit slow at the pond.
		Dave: Well, good to hear you're keeping up with the swans.
		Alex: Yeah, they're doing great.
	- ...man to man?
		Alex: Yeah, like, you're my boss and I think you might be able to help.
		Dave: Right, is this work related?
		Alex: No.
		Alex: Is that a problem?
		Dave: Aaaah, no, I... I can help with whatever.
		Alex: Right, I was hoping you'd say that.
	Alex: Anyway, so I've been on the apps.
	Alex: And things have been getting pretty serious with this girl.
	Alex: I even named one of the swans after her.
	Dave: Oh hey, that sounds...
	- Great! I'm happy for you.
		Alex: Yeah, thanks.
		Alex: Since my wife left me, I haven't really gone back out there, so this felt big.
		Alex: Glad I still got it.
	- A bit fast, but fair enough.
		Alex: I know!
		Alex: And that's the problem.
	Alex: We've got a date tonight and I just feel like I don't know how to be a human anymore.
	Alex: I thought you might have same inspirational advice.
	Alex: Or would think that this whole thing is stupid and I should quit it. At least that'd be an answer too.
	Alex: Maybe I should just stick to my swans.
	Dave: Whoa, let's not get ahead of ourselves here.
	- You should relax.
		Dave: Things'll work out one way or another.
		Dave: Just tell her about the swans and whatever else you like doing.
		Dave: Worst comes to worst, you're back where you started.
		Alex: Thanks for the kind words boss.
	
	- You should call it off.
		Dave: I just don't think it's worth that kinda stress.
		Dave: Abandon the apps, find someone the old fashioned way. Less soul-draining.
		Alex: Maybe you're right...
	
	[signal arg="no_watercooler_Alex"]
	[wait time="2.2"]
	WaterCooler: He does know you're single, right?
	Dave: Shut up.
	[end_timeline]
- No
	Dave: I am adequately quenched as is, thanks.
	[end_timeline]