jump {CurrentQuarter}
label Quarter1
"Balcony Door": The night is still and cool, streetlights buzzing and the moon full and heavy behind a whispy cloud.
- Smoke
	"Balcony Door": Stepping outside, you're hit by the slightly chilly air, which carries with it quiet sounds of city life.
	"Balcony Door": There's a small table on the balcony, and atop it is a small upturned plant pot. You lift it up.
	"Balcony Door": Underneath is an ashtray, a lighter, and a pack of cigs. You slide one out the pack, light it, and lean over the balcony railing.
	"Balcony Door": You've been thinking of quitting, and only have one or two a night now, but it seems like smoking is cool again.
	"Balcony Door": You imagine how you must look in third person—your crumpled shirt, the cigarette between pale fingers, your gaze maintaining a practiced wistfulness—and agree that it's cool.
	"Balcony Door": Wrinkles and lung cancer are a future Dave problem, and god do you hate thinking of that prick.
	"Balcony Door": Thinking of the future brings to mind snippets of news, headlines which have pierced your studious ignorance, and questions about England's slide into gleeful cruelty and poverty.
	"Balcony Door": Spiking suicides for trans youth. A refugee boat sank by vigilantes. The government covering up the deaths of disabled people. Keep your head down, see no evil, this is the way it has to be, no alternative allowed.
	"Balcony Door": A snake eating itself. Every year there's less and less body left, but the head is hungrier. Meaner. Wallowing in it's unchallenged superiority.
	"Balcony Door": ...
	"Balcony Door": You should change your brand of cigs, these ones always bring weird thoughts like this.
	"Balcony Door": You turn and stub it out. Maybe you should go watch porn.
- People watch
	"Balcony Door": Leaning on the doorframe, you peer into the night.
	"Balcony Door": Two men sit on a bench, laughing. A teenager in a balaclava rides around on a scooter. A woman's walking her dog while chatting on the phone.
	"Balcony Door": "And then she said 'I can't leave like this! My sisters wedding is tomorrow and you've made me look like a burnt satsuma!'"
	"Balcony Door": Small worlds that you have no insight into beyond the surface level, no access beyond snatched vignettes.
	"Balcony Door": You smile, then shut the door.
- Leave
[end_timeline]
label Quarter2
"Balcony Door": Tonight there's a drizzle, pitter-pattering against the door. The soft, relaxing sort of rain that England does so well.
- Smoke
	"Balcony Door": You step out, not minding the spots of rain that briefy fleck at your flesh before settling into the fibres of your shirt. Like the tactility of smoking, it's a reminder of the nervous system that pulses inside of you, ready to FEEL. 
	"Balcony Door": Your mind is a jumble of half-organised, half-anxious thoughts. Which strand will you pull?
	- Think about work.
		"Balcony Door": Ugh. Why? At least in the office you're paid to untangle the mess of the project, but here you're burning you candle for...what?
		"Balcony Door": To belabour your guilt around that girl—what was her name? Marie? 
		"Balcony Door": ...
		"Balcony Door": You watch the burning light of the cigarette between your fingers. Jen. Alex. They're the people you actually know. It's easier to think of you circle of influence like this. Simple. No global reverberations, tip-tapping keys echoing across continents.
	- Think about mum
		"Balcony Door": It is, perhaps, the sort of reminder you need right now. You don't want to think about work, so instead you think about family, but that too is dangerous.
		"Balcony Door": The slow deterioration of your mum is too painful to watch. Slow enough that you can carry on your normal life, but soon you'll go home and she'll be unrecognisable.
		"Balcony Door": Already she can't walk. She refuses to claim benefits, to access mobility aids and live a normal life, because she refuses the humiliation of the proving rituals. 
		"Balcony Door": You tried to persuade her, and then, when that failed, to talk to your dad, but he shrugged. He doesn't want his wife sobbing in a capability assessment while somebody sneers at her. Lies about her.
		"Balcony Door": You remember that conversation, held on your parents driveway last New Year's eve. It was late, like this; raining, like this. Your dad looked smaller than usual. Tired.
		"Balcony Door": Stubbing out the cigarette, you tuck your hands under your armpits. You don't want to go inside yet. Why are you breathing so loud? 
- People watch
	"Balcony Door": <Empty Text Event>