jump {CurrentQuarter}
label Quarter1
Bed: Your bed. It's made, albeit badly, and you feel it call to you. Do you want to sleep?
- Not yet
	Bed: Fine, steal some more hours of consciousness from yourself. But I know your eyelids are already heavy, and I'll see you soon.
- Please
	Bed: A long day, a long week, a long quarter. Stress is starting to slip through the cracks that you already sense in this project.
	Bed: It's your name on the project. Well, on the website it's Patrick's, and realistically most won't even look past the company name.
	Bed: But still, YOU know—even if few others do—that you're responsible for this project, for your team.
	Bed: How burdensome those responsibilites feel, yet how easily they dissolve under your more immediate ones once you leave the office.
	Bed: Your rent. Your utilties. The money you send your brother so he'll look after your parents. You're so tired, but you're on multiple runaway trains, and they're ever moving in different directions.
	Bed: You can never be whole.
	Bed: But rest now, see if your parts will at least be together in sleep; see if the sandman can fix the ravages of time and carelessness, of burnt bridges and bad decisions.
	Bed: Tomorrow is another day, and you'll ride the train without grumbling, smile to your team encouragingly. Here's to tomorrow, Dave.
	[signal arg="bed_sleep"]
[end_timeline]