jump {CurrentQuarter}
label Quarter1
Bed: Your bed. It's made, albeit badly, and you feel it call to you. Do you want to sleep?
- Not yet
	Bed: Fine, steal some more hours of consciousness from yourself. But I know your eyelids are already heavy, and I'll see you soon.
- Please
	Bed: A long day, a long week, a long quarter. Stress is starting to slip through the cracks that you already sense in this project.
	Bed: It's your name on the project. Well, on the website it's Patrick's, and realistically most won't even look past the company name.
	Bed: But still, YOU know—even if few others do—that you're responsible for this project, for your team.
	Bed: How burdensome those responsibilites feel, yet how easily they dissolve under your more immediate ones once you leave the office.
	Bed: Your rent. Your utilties. The money you send your brother so he'll look after your parents. You're so tired, but you're on multiple runaway trains, and they're ever moving in different directions.
	Bed: You can never be whole.
	Bed: But rest now, see if your parts will at least be together in sleep; see if the sandman can fix the ravages of time and carelessness, of burnt bridges and bad decisions.
	Bed: Tomorrow is another day, and you'll ride the train without grumbling, smile to your team encouragingly. Here's to tomorrow, Dave.
	[signal arg="bed_sleep1"]
[end_timeline]
label Quarter2
Bed: Ah, there's your bed again. Are you ready to lie in it?
- Not yet
	Bed: Always delaying, always avoiding decisions, always evading the inevitable. Fine. You'll be back.
- Please.
	Bed: You enter my embrace, but sleep doesn't come easily. This second quarter weighs upon you, but you cannot tell yet how heavily.
	Bed: Small issues, building, nibbling at your conscience, dismissable for now, but where does this path lead?
	Bed: Something that you can't place hisses at you from your periphery, taunting you. Can you hear its voice?
	Bed: It sees what you're doing, and it grins, teeth stretching on infinitely, mouth a void, eyes dancing embers, blood dripping from its gums.
	Bed: Does that scare you, Dave? Because the voice is closing in, and it's not the fact it might catch you that scares you.
	Bed: It's the fact that you know it's whispers are true\: the path of least resistance is apathy, and it'd be so easy. The only easy path. Let the thing subsume you.
	Bed: And if you don't? There's no reward for feeling guilt, no gold star for exposing your humanity to the cold, distant eyes thousands of miles away that see the pixels you write.
	Bed: You toss. You turn. At last, you sleep.
	[signal arg="bed_sleep2"]