jump {CurrentQuarter}
label Quarter1
"Dirty Dishes": A pile of dirty dishes. A veritable smorgasbord of chicken bones, crumbs, and old broth.
"Dirty Dishes": Maybe you should...clean?
- No.
- Nope.
[end_timeline]
label Quarter2
"Dirty Dishes": Your customary pile of dirty dishes. You've cleaned up last week and appeared back almost immediately.
"Dirty Dishes": Is this all life is? One pile of dishes after another, taunting you?
"Dirty Dishes": So, wanna clean up again?
- No.
- Nope.
[end_timeline]