jump {CurrentQuarter}
label Quarter1
"Dirty Dishes": A pile of dirty dishes. A veritable smorgasbord of chicken bones, crumbs, and old broth.
"Dirty Dishes": Maybe you should...clean?
- No.
- Nope.
[end_timeline]
label Quarter2
"Dirty Dishes": Your customary pile of dirty dishes. You cleaned up last week yet it reappeared almost immediately.
"Dirty Dishes": Is this all life is? One pile of dishes after another, taunting you?
"Dirty Dishes": So, wanna clean up again?
- No.
- Nope.
[end_timeline]
label Quarter3
"Dirty Dishes": There is no more point lying to yourself anymore.
"Dirty Dishes": They'll be here every other day you come home.
"Dirty Dishes": There isn't much to do to break the cycle.
-No.
-Nope.
[end_timeline]