title: Start
tags:
---
Phone: Bzzt! Bzzt!
Text From Boss: Hey Dave, I've got some great news! I know you've been wasting loads of time answering annoying emails, so we've invested in an AI solution!
Text From Boss: Just answer the last few emails you've gotten in your inbox, and the AI will learn how to handle them. Then you can focus on whatever else you do.
Text From Boss: Simple right? It's good to stay on the cutting edge of these things, really put the "forward" in ForwardGreen! Anyway, see you next week.

===


title: Jen
tags:
---

<<declare $JenReturn to false>>
<<if $JenReturn == false>>
Jen: The budget is IN! Exciting stuff, I'll send you the numbers for your crunching pleasure!
Jen: Always nice to be able to do some good, and a relatively cheap boost for our brand representation.
Jen: Have a jiggle around with the numbers to help you make your mind up, but I recommend the beautification project in particular!
Jen: After all, what better way to make people associate ForwardGreen with clean energy than physically cleaning up their neighborhoods?
<<set $JenReturn = true>>
<<elseif $JenReturn >>
Jen: Isn't it great that we're able to direct some funds to helping out like this? 
<<endif>>

===

title:Alex
tags:
---
Alex: Try not to overthink Jen's budget too much! Splashing around some cash like this should help ease tension wherever it goes.
Alex: Also, I'm not sure if you've been notified, but Jen and I will be representing ForwardGreen at the Green Business Awards next week!

===


title:Choice
tags:
---
<<declare $EmailChoice = 0>>
Dave feels uneasy. Maybe a stock response would be easiest?
->Stock Response
    <<set $EmailChoice = 1>>
->Write a proper reply
    <<set $EmailChoice = 2>>
===

title: Kettle
tags:
---
<<declare $brews = 0>>
Kettle: Make a brew:
-> Yes
    <<if $brews < 3 >>
    You make yourself a nice cup of tea. 
    <<set $brews = $brews +1>>
    <<else >>
    Automated Announcement: YOU ARE CONSUMING TOO MUCH TEA. PLEASE REFRAIN FROM BANKRUPTING US.
    <<endif>>
-> No
    Maybe you'll want one later.
    


===

title:Chair
tags:
---

Your Chair: Already you've changed the essence of this chair...
Your Chair: ... the dented cushion creating a perfect mould of your butt.



===
