title:Start
tags:
---

Phone: Bzzt! Bzzt! DAY 2
Text From Boss: Hey Dave, sorry for the text, things are a bit hectic on my end so I can't greet you in person.
Text From Boss: Welcome though! I've had a desk set up for you near the door. At the minute your team is quite small, so it won't take you long to introduce yourself.
Text From Boss: I've put a meeting in your calender with me at the end of the month. Catch you later!

===

title:Alex
tags:
---
<<declare $Alexfirst = true >>
<<declare $Alexsecond = false>>
<<declare $Alexreturn = false>>
<<if $Alexfirst>>
Alex:...
<<set $Alexfirst = false>>
<<set $Alexsecond = true>>
<<elseif $Alexsecond>>
Alex: …oh, sorry! I got sucked into this spreadsheet. How can I help?
Alex: Project lead, you say? Nice to meet you boss! I'm Alex, I do all the odd bits. Where’ve you joined us from?
->I'm fresh outta uni!
    Alex: New blood, eh? Well, I can't say anyone else on the team is much older.
-> I'm an ex-teacher!
    Alex: I should've guessed, our recruitment team are drowning in those fleeing the education sector.
-> Little England Petroleum
    Alex: Ah, one of our sponsors. You know how things work then.
Alex: Well, we're happy to have you anyway. I'm just gonna finish this and then I can show you the project, so have a look around, grab a cup of tea or something, and then come back.
<<set $Alexsecond to false>>
<<set $Alexreturn to true>>
<<elseif $Alexreturn>>
Alex: <mumbling> Damned budgets...
<<endif>>
===

title:Jen
tags:
---
<<declare $JenFirst = true>>
<<declare $JenReturn = false>>
<<declare $JenClipboard = false>>

<<if $JenFirst>>

Jen:Oh hey! You're Dave right?
Jen: Pleasure to meet you, I'm Jen, your lovely marketing officer. If you need any posters, pamphlets, promo images or—hmm, is there a p-word for merch?—I'm your girl!
Jen: I think Alex has the project files when you're ready.
Jen: Ooh, have you seen our green office project? Not to brag but I'm the reigning plant queen here.

<<set $JenFirst = false>>
<<set $JenReturn = true>>

<<elseif $JenClipboard>>
Jen: Glad to see you're getting stuck in! Not that you can be a better parent than me of course, but it's good to know I'm inspiring people!

<<elseif $JenReturn>>
Jen: Ooh, have you seen our green office project? Not to brag but I'm the reigning plant queen here.
<<endif>>
===

title: BlueClipboard
tags:
---
Clipboard: Our green office project! To help energise our workers and liven up our office, we're asking workers to foster some plants!
Clipboard: Plant fostering can be cited in your annual review as proof of living up to our brand values of loyalty, forward thinking, eco-friendly.
Clipboard: Just write your name below and take a plant. A green worker is a happy worker!
<<set $JenClipboard = true>>
===

title: Kettle
tags:
---
<<declare $brews = 0>>
Kettle: Pop the kettle on?
-> Yes
    <<if $brews < 3 >>
    You make yourself a nice cup of tea.
    <<set $brews = $brews +1>>
    <<else >>
    You spot a post-it note among the teabags.
    Post-it note: BEWARE: Team tea consumption of over £1.40 per person per day will result in the office kitchen budget revoked.
    <<endif>>
-> No
    Maybe you'll want one later.
===



title: CoffeeMachine
tags:
---
Coffee Machine: Oh, too good for a brew are you? Some hot shot that runs only on caffeine and adrenaline?
Coffee Machine: Good. Come to me, let me fill that hole in your soul. My beans are fairtrade, my blend smooth, and my liquid HOT.
You blink at the machine. Maybe you need to get more sleep.
===


title: Fountain
tags:
---
Water. Simple, healthy, clean. Want to stop and fill your bottle?
-> Please
    You stand around for a few long seconds, forcing everyone in the office to listen to the glug of your bottle filling.
-> No thanks
    The water cooler doesn't care. It's been there since long before you joined the office, and will be there long after.
===




title:Chair
tags:
---
Your Chair: Already you've changed the essence of the chair, the dented cushion creating a perfect mould of your butt.
===


title: Cabinet
tags: 
---
The drawer glides open with the well-oiled precision of a jet rolling down a runway. Inside is row after row of neat, tidy manilla folders, swaying seductively at you from the motion.
"Pick me" whispers a folder titled "Plans to remove asbestos in office". "No, pick me", whispers another titled "Legal battle against the people of the Western Sahara"
You resist their siren song, running your thumb along the documents until you find the ones relevant to Project Lagoon Breeze.

===


title: Posters
tags:
---
HR - HERE FOR YOUR NEEDS! NO UNION IS BETTER THAN FAMILY. That's, uh, reassuring.
FIRE SAFETY PLAN. Cool, I guess it's good to have one of those. You won't read it though. 
FORWARD GREEN - TOMORROW STARTS TODAY...AND TOMORROW IS GREEN. Inspiring.
CALENDAR. Jen has added her dogs birthday down, with a big heart around it. 
===


title: Corkboard
tags:
---
Various important notices are pinned by the boss's door; the number of the first aid officer, a sheet to report accidents, details of a counselling service.
"All employees are entitled to a single half hour counselling session per year—that's how important mental health is to us!"
Wow, knowing that ForwardGreen cares so much about you almost makes you feel better already.
===

title:Boss
tags:
---
<<declare $location to "">>
<<declare $choice to "">>
<<declare $bossUpset to 0>>

// <<set $choice = get_location()>>

Boss: Congratulations! it's brilliant work we're doing, I hope you realise that. You're really playing a pivotal role in the development of ForwardGreen's vision for a better planet.
Boss: And another congratulations for leading the crew for over a month now. As captain of the whole vessel, I thought I'd check in on my first mate's progress. So, Alex tells me that you picked a location pretty sharpish. Where did you settle on?

-> San Dionisio 
    <<set $location to "San Dionisio">>
    
-> Xabizende
    <<set $location to "Xabizende">>
    
-> San Pedro Hullotepec
    <<set $location to "San Pedro Hullotepec">>

// <<if ($location == $choice)>>

<<if $location =="San Dionisio">>
    Boss: Across the strait? I know the area well, great choice. I've spent more than one happy summer moored not far along the coast. The water is crystal.
    <<jump BossMultiple>>
<<endif>>
    
<<if $location =="Xabizende">>
    Boss: The old town? What a lovely place to pull out of the past and into a green future. I've already been of course; lot's of people in need of jobs there.
    <<jump BossMultiple>>
<<endif>>

<<if $location =="San Pedro Hullotepec">>
    Boss: Along the sand bar eh? What a lovely silhoutte they'll make against the sunset next time I'm sailing around there.
    <<jump BossMultiple>>
<<endif>>
// <<elseif ($location != $choice)>>

// *Your boss rustles through some papers on his desk*
// Boss: "Ah no, maybe that would have been an acceptable choice but we setteld with another. Did I overrule you? I'm sure I made the best decision for the company.
<<jump BossMultiple>>
// <<endif>>
===

title: BossMultiple
tags:
---
<<declare $email to true>>
<<declare $protests to true>>
<<declare $meetings to true>>
<<declare $endDay2 to false>>

*The boss looks at you, his expression suggesting that it's time for you to get up and leave*
-> Actually, I was meaning to ask about the emails you sent me...
    Boss: Just the grumblings of insipid opponents of progress! Did you forward any to that email I gave you? Ha, no-one ever checks it, let them tire themselves out. 
    <<if ($email) >>
        <<set $bossUpset to $bossUpset+1 >>
        <<set $email to false>>
    <<endif>>
    <<jump BossMultiple>>    
-> Alex mentioned something about protests, do we need to worry about?
    Boss: Protests? There's been some hippies at the lithium mines in Portugal, but that's not really our problem. The Mexican landowners are too paid off to protest. Don't worry about it kid. 
    <<if ($protests) >>
        <<set $bossUpset to $bossUpset+1 >>
        <<set $protests to false>>
    <<endif>>
    <<jump BossMultiple>>  
-> Shall we arrange more meetings for next quarter?
    Boss: More meetings? Sure, sure, whatever. I've already put one in at the end of the quarter, so I'll see you then. Keep things ticking over.
    <<if ($meetings) >>
        <<set $bossUpset to $bossUpset+1 >>
        <<set $meetings to false>>
    <<endif>>
    <<jump BossMultiple>>  
-> Thank you for your time! 
    <<if ($bossUpset<2)>>
        Boss: No worries! We're off to a great start with the project, and I'm excited to see how you'll grow with us at Forward Green
    <<elseif ($bossUpset>2)>>
        Boss: Boss: It's natural to ask questions, but let me be blunt: it's not your job. Shut my door on your way out.
    <<endif>>
    <<set $endDay2 to true>>
===
