label Quarter One
Clipboard: Our Green office project! To help energise our workers and liven up our office, we're asking people to foster some plants!
Clipboard: Plant fostering can be cited in your annual review as proof of living up to our brand values\: loyalty, organisation, consistency.
label Choice1
Clipboard: Simply write your name below and take a plant. At the start of each quarter you'll get a reward for the plants you've kept alive!
- Sign and take a plant
	Dave: It's a cute enough initiative, I suppose. No harm in taking one...
	[signal arg="take_plant"]
- Check the rewards
	Clipboard: There's a second page of the clipboard listing "all of our exciting rewards!!!"
	Clipboard: You glance down it, trying to summon some excitement. A pack of unbranded frog-shaped chocolates, a bottle opener keychain, an office pizza party. Someone has drawn a big exclamation mark by the last one in market.
	Clipboard: The real star of the show, though, is sitting at the bottom of the page, in a very amateurishly rendered star graphic. "WOW! One coupon to go home 30 minutes early on any day of your choice!!!!!!!"
	Clipboard: There's an asterisk by it, and you have to turn to the back of the page to see the tiny terms and conditions.
	Clipboard: "This 30 minute period is counted as time off in lieu, and will have to be made up within two weeks of the absence. You may not take the time off on a Friday, any second Monday, or anytime within two-weeks of a bank holiday. Failure to use this TOIL within a month of winning voids it."
	Dave: Fab.
	jump Choice1
- No thanks
	Dave: I'd feel too guilty if it died; I'll leave the foster care to Jen.
[end_timeline]