title: Start
tags:
---
Start: Hello Day 7!
===

title:Alex
tags:
---
Alex: Hello Day 7!
===



title: Jen
tag:
---
Jen: Hello Day 7!


===

title: Kettle
tags:
---
<<declare $brews = 0>>
Kettle: Make a brew:
-> Yes
    <<if $brews < 3 >>
    You make yourself a nice cup of tea. 
    <<set $brews = $brews +1>>
    <<else >>
    Automated Announcement: YOU ARE CONSUMING TOO MUCH TEA. PLEASE REFRAIN FROM BANKRUPTING US.
    <<endif>>
-> No
    Maybe you'll want one later.
    


===

title:Chair
tags:
---

Your Chair: Already you've changed the essence of this chair...
Your Chair: ... the dented cushion creating a perfect mould of your butt.



===



