jump {CurrentQuarter}
label Quarter1
"Bathroom Door": You peer in. It's your bathroom. A strong smell of mould assaults you.
- Brave the bathroom
	"Bathroom Door": Limescale in the toilet, black mould all down one wall and over the ceiling, sink covered in grime and a rusted shower. Hold your nose.
- Close the door
	Dave: Best not to dwell on...that.
[end_timeline]
label Quarter2
"Bathroom Door": You peer in. It's your bathroom. A strong smell of mould assaults you. It's growing fast, you fear.
- Brave the bathroom
	"Bathroom Door": You peer hard at the mould growing along the wall. It's deep and dark, patches of spots clustering. You imagine dark tendrils reaching for you.
	Dave: The landlord says it's your fault, leaving the shower on too long, but you've not even showered here for weeks, instead doing it at the gym.
	Dave: No, you know it's not you. There's something evil in the walls, something festering that feeds on misery. And isn't this the perfect feeding ground.
- Close the door
	Dave: Ignore it. Don't think, don't look, don't breathe it in. Your throat itches, imagining the spores.
[end_timeline]