jump {CurrentQuarter}
label Quarter1
Bookshelf: Never much of a reader, you've filled these shelves mostly with assorted tat. Fancy a stroll down memory lane?
- God no.
- Any happy memories for me?
	Bookshelf: A few, somewhere in here. Scan my sturdy frame, see what tickles your nostalgia bone.
	- Those awards
		Bookshelf: Well, you've certainly put them where they're unavoidably visible, so you must be at least a bit proud. Let's see...
		Bookshelf: Pub Quiz Tournament Winner 201X. Ah yes, this medal was from that holiday in Wales, right? You were there a week and went to the same pub every day.  Happy days.
		Bookshelf: Season's achievement award, Dipplesby Youth team. Sure, as admirable an award as any, you played well. What you remember most is your nan screaming at the referee that one time you got a red card. You absolutely deserved the card, by the way.
	- Those CDs
		Bookshelf: Good pick, plenty of memories here. Physical media itself is a throwback now, right? Let's see...
		Bookshelf: "The Government is Bad but my Criticism of them doesn't extend to the Politics of Modernity as a Whole" by The Headwobblers. You liked it as a teenager, but it's hard to enjoy the music or the message now that the lead singer is a racist old man.
		Bookshelf: "Best of Dirty Bell Bottoms". Haha, I remember this. You dated the bassist and would play it while crying when she dumped you for a guy with a tattoo of pop sensation Robbie Zipzap covering his back.
	- Those books
		Bookshelf: Oh yes, the few token books for these shelves. Let's see...
		Bookshelf: "Doctor How and the Curse of the Conservative Party" Oh, you used to love Doctor How. This book's clearly stolen from the library...I suppose it's not being returned now.
		Bookshelf: "101 Dinosaur facts" Now there's a literary classic.
		Bookshelf: "How to be a Good Manager\: a step by step guide to taking no nonesense but not seeming like a dick" Hm, time will tell if this paid off.
	- That bottom drawer
		Bookshelf: Sorry kid, that's just a dense knot of wires. It'll be untangled by your estate when you die, and not a moment sooner.
[end_timeline]