title:Start
tags:
---

The Dev: This is a very brief demo of the new and updated visuals/office space!
The Dev: It includes new furniture, a whole new Kitchen, and a bunch more (empty) interactables
The Dev: Oh, I almost forgot. The computer screen UI/Email have been remade as well! Pretty neat.
===

title: Kettle
tags:
---
<<declare $brews = 0>>
<<declare $tea to false>>
Kettle: Make a brew:
<<set $tea to true>>
-> Yes
    <<if $brews < 3 >>
    You make yourself a nice cup of tea. 
    <<set $brews = $brews +1>>
    <<else >>
    Automated Announcement: YOU ARE CONSUMING TOO MUCH TEA. PLEASE REFRAIN FROM BANKRUPTING US.
    <<endif>>
-> No
    Maybe you'll want one later.
    
===

title: Thing
tags:
---
The Dev: This is just a thing. It's currently interractable, but it's not ready yet.
The Dev: There's a few other things around. Most  of them say the same thing, but two of them are special.
===
