[gd_scene load_steps=26 format=3 uid="uid://b3s10rc1b4j32"]

[ext_resource type="Texture2D" uid="uid://ccrftiuoaxu5q" path="res://Visual Assets/New Assets/Bedroom/Bedroom Background.png" id="1_6o44b"]
[ext_resource type="Texture2D" uid="uid://c36i4fsbnquln" path="res://Visual Assets/New Assets/Bedroom/Bedroom Mockup.png" id="2_gru6s"]
[ext_resource type="PackedScene" uid="uid://b4our54yywg7p" path="res://Scenes/dave.tscn" id="3_gru6s"]
[ext_resource type="Texture2D" uid="uid://bvj78hbkw3023" path="res://Visual Assets/New Assets/Bedroom/Bed 3.png" id="3_x4len"]
[ext_resource type="Texture2D" uid="uid://c6ngcgnlp4oqe" path="res://Visual Assets/New Assets/Bedroom/Bedroom Kitchen.png" id="4_f2uan"]
[ext_resource type="Texture2D" uid="uid://dcb4xv5ycc8y7" path="res://Visual Assets/New Assets/Bedroom/Bedside Table.png" id="5_0yxu4"]
[ext_resource type="Texture2D" uid="uid://brgdglavo8age" path="res://Visual Assets/New Assets/Bedroom/Bin Wastepaper.png" id="6_pwf4c"]
[ext_resource type="Texture2D" uid="uid://s38l6mu2ns4w" path="res://Visual Assets/New Assets/Bedroom/Bookshelf.png" id="7_ch6vw"]
[ext_resource type="Texture2D" uid="uid://dkeiyp0w42onk" path="res://Visual Assets/New Assets/Bedroom/Cobweb.png" id="8_ort7d"]
[ext_resource type="Texture2D" uid="uid://dvtb56hbg76s0" path="res://Visual Assets/New Assets/Bedroom/Computer Personal.png" id="9_7nhas"]
[ext_resource type="Texture2D" uid="uid://cqee4ahybfg83" path="res://Visual Assets/New Assets/Bedroom/Desk.png" id="10_p1x44"]
[ext_resource type="Texture2D" uid="uid://748kuoi4a3xc" path="res://Visual Assets/New Assets/Bedroom/Dirty Dishes.png" id="11_254x1"]
[ext_resource type="Texture2D" uid="uid://dj6gg8k8vqatb" path="res://Visual Assets/New Assets/Bedroom/Figurine.png" id="12_cyeik"]
[ext_resource type="Texture2D" uid="uid://dtfsx4wxhocqj" path="res://Visual Assets/New Assets/Bedroom/Lamp Lit.png" id="13_ri4tq"]
[ext_resource type="Texture2D" uid="uid://bvmrv6imqhcqh" path="res://Visual Assets/New Assets/Bedroom/Lamp Unlit.png" id="14_x75j5"]
[ext_resource type="Texture2D" uid="uid://c4c27ghije640" path="res://Visual Assets/New Assets/Bedroom/Mugs Daves.png" id="15_1elqf"]
[ext_resource type="Texture2D" uid="uid://dbrsb2furimal" path="res://Visual Assets/New Assets/Bedroom/Picture Car.png" id="16_unbiq"]
[ext_resource type="Texture2D" uid="uid://drow4yl526rik" path="res://Visual Assets/New Assets/Bedroom/Picture PaulChuckle.png" id="17_scg7i"]
[ext_resource type="Texture2D" uid="uid://bqeg1342qwwnq" path="res://Visual Assets/New Assets/Bedroom/Poster Daves.png" id="18_ayyhf"]
[ext_resource type="Texture2D" uid="uid://bvn36d82rv702" path="res://Visual Assets/New Assets/Bedroom/Shelf.png" id="19_ysrrp"]
[ext_resource type="Texture2D" uid="uid://cl20cpwljqmmu" path="res://Visual Assets/New Assets/Bedroom/Weights.png" id="20_ii3ny"]
[ext_resource type="Texture2D" uid="uid://wmr11mcrgsaf" path="res://Visual Assets/New Assets/Bedroom/Plant Dave.png" id="21_ek5ei"]
[ext_resource type="Texture2D" uid="uid://bwr0u2o4fm7b" path="res://Visual Assets/New Assets/Bedroom/Chair Dave.png" id="22_u7yph"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_gru6s"]
points = PackedVector2Array(-120.509, 32.857, 348.76, -213.388, 494.773, -148.626)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7bxbb"]

[node name="Bedroom" type="Node2D"]

[node name="BedroomBackground" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_6o44b")

[node name="BedroomMockup" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.431373)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_gru6s")

[node name="Furniture" type="Node2D" parent="."]
z_index = 2

[node name="Bed" type="Sprite2D" parent="Furniture"]
texture_filter = 1
position = Vector2(251, -41)
scale = Vector2(2, 2)
texture = ExtResource("3_x4len")

[node name="Kitchen" type="Sprite2D" parent="Furniture"]
texture_filter = 1
position = Vector2(-409, -105)
scale = Vector2(2, 2)
texture = ExtResource("4_f2uan")

[node name="BedsideTable" type="Sprite2D" parent="Furniture"]
z_index = -1
texture_filter = 1
position = Vector2(218, -144)
scale = Vector2(2, 2)
texture = ExtResource("5_0yxu4")

[node name="BedsideTable2" type="Sprite2D" parent="Furniture"]
texture_filter = 1
position = Vector2(508, 7)
scale = Vector2(2, 2)
texture = ExtResource("5_0yxu4")

[node name="Bin" type="Sprite2D" parent="Furniture"]
texture_filter = 1
position = Vector2(288, 264)
scale = Vector2(2, 2)
texture = ExtResource("6_pwf4c")

[node name="Bookshelf" type="Sprite2D" parent="Furniture"]
texture_filter = 1
position = Vector2(626, -2)
scale = Vector2(2, 2)
texture = ExtResource("7_ch6vw")

[node name="Cobweb" type="Sprite2D" parent="Furniture"]
texture_filter = 1
position = Vector2(-556, -263)
scale = Vector2(2, 2)
texture = ExtResource("8_ort7d")

[node name="Computer" type="Sprite2D" parent="Furniture"]
z_index = 1
texture_filter = 1
position = Vector2(121, 282)
scale = Vector2(2, 2)
texture = ExtResource("9_7nhas")

[node name="Desk" type="Sprite2D" parent="Furniture"]
texture_filter = 1
position = Vector2(132, 288)
scale = Vector2(2, 2)
texture = ExtResource("10_p1x44")

[node name="DirtyDishes" type="Sprite2D" parent="Furniture"]
texture_filter = 1
position = Vector2(-465, -36)
scale = Vector2(2, 2)
texture = ExtResource("11_254x1")

[node name="Figurine" type="Sprite2D" parent="Furniture"]
z_index = 1
texture_filter = 1
position = Vector2(91, 285)
scale = Vector2(2, 2)
texture = ExtResource("12_cyeik")

[node name="LampLit" type="Sprite2D" parent="Furniture"]
texture_filter = 1
position = Vector2(219, -210)
scale = Vector2(2, 2)
texture = ExtResource("13_ri4tq")

[node name="LampUnlit" type="Sprite2D" parent="Furniture"]
texture_filter = 1
position = Vector2(519, -52)
scale = Vector2(2, 2)
texture = ExtResource("14_x75j5")

[node name="MugsDaves" type="Sprite2D" parent="Furniture"]
z_index = 1
texture_filter = 1
position = Vector2(218, 194)
scale = Vector2(2, 2)
texture = ExtResource("15_1elqf")

[node name="PictureCar" type="Sprite2D" parent="Furniture"]
z_index = 1
texture_filter = 1
position = Vector2(493, -282)
scale = Vector2(2, 2)
texture = ExtResource("16_unbiq")

[node name="PicturePaulChuckle" type="Sprite2D" parent="Furniture"]
z_index = 1
texture_filter = 1
position = Vector2(447, -318)
scale = Vector2(2, 2)
texture = ExtResource("17_scg7i")

[node name="PosterDaves" type="Sprite2D" parent="Furniture"]
texture_filter = 1
position = Vector2(230, -350)
scale = Vector2(2, 2)
texture = ExtResource("18_ayyhf")

[node name="Shelf" type="Sprite2D" parent="Furniture"]
texture_filter = 1
position = Vector2(418, -293)
scale = Vector2(2, 2)
texture = ExtResource("19_ysrrp")

[node name="Weights" type="Sprite2D" parent="Furniture"]
texture_filter = 1
position = Vector2(-156, -85)
scale = Vector2(2, 2)
texture = ExtResource("20_ii3ny")

[node name="PlantDave" type="Sprite2D" parent="Furniture"]
z_index = 2
texture_filter = 1
position = Vector2(333, -352)
scale = Vector2(2, 2)
texture = ExtResource("21_ek5ei")

[node name="DeskChair" type="Sprite2D" parent="Furniture"]
z_index = -1
texture_filter = 1
position = Vector2(88, 264)
scale = Vector2(2, 2)
texture = ExtResource("22_u7yph")

[node name="Dave" parent="." instance=ExtResource("3_gru6s")]
position = Vector2(-100, 85)

[node name="Wall Barriers" type="Node2D" parent="."]

[node name="Bottom" type="StaticBody2D" parent="Wall Barriers"]
position = Vector2(-51, 621)
rotation = 0.0153778

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Barriers/Bottom"]
position = Vector2(213.761, -212.312)
shape = SubResource("ConvexPolygonShape2D_gru6s")

[node name="TopRight" type="StaticBody2D" parent="Wall Barriers"]
modulate = Color(1, 0.0627451, 1, 1)
position = Vector2(202, -138)
rotation = 3.61935

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Barriers/TopRight"]
shape = SubResource("WorldBoundaryShape2D_7bxbb")

[node name="TopLeft" type="StaticBody2D" parent="Wall Barriers"]
modulate = Color(1, 0.0627451, 1, 1)
position = Vector2(-128, -131)
rotation = 2.68177

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Barriers/TopLeft"]
shape = SubResource("WorldBoundaryShape2D_7bxbb")

[node name="BottomLeft" type="StaticBody2D" parent="Wall Barriers"]
modulate = Color(1, 0.0627451, 1, 1)
position = Vector2(-264, 275)
rotation = 0.466819

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Barriers/BottomLeft"]
shape = SubResource("WorldBoundaryShape2D_7bxbb")

[node name="BottomRight" type="StaticBody2D" parent="Wall Barriers"]
modulate = Color(1, 0.0627451, 1, 1)
position = Vector2(732, 224)
rotation = -0.468701

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Barriers/BottomRight"]
shape = SubResource("WorldBoundaryShape2D_7bxbb")

[node name="Top" type="StaticBody2D" parent="Wall Barriers"]
modulate = Color(1, 0.0627451, 1, 1)
position = Vector2(38, -165)
rotation = -3.13625

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Barriers/Top"]
shape = SubResource("WorldBoundaryShape2D_7bxbb")
