[gd_scene load_steps=35 format=3 uid="uid://b4our54yywg7p"]

[ext_resource type="Script" uid="uid://d4hf38fdvvsxg" path="res://Scripts/dave.gd" id="1_g6loe"]
[ext_resource type="Texture2D" uid="uid://rrb8xpjn44wh" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Dave Phone up-Sheet.png" id="2_8bhxe"]
[ext_resource type="Texture2D" uid="uid://mhb25iqiibud" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Dave Phone down-Sheet.png" id="3_gbpsy"]
[ext_resource type="Texture2D" uid="uid://y7r1beejndch" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Dave walking spritesheet.png" id="4_8bhxe"]
[ext_resource type="AudioStream" uid="uid://ddgvxourj72aw" path="res://Sound/edit - 761120__izzylikesnoise__fast-footsteps-on-carpet.wav" id="4_mo885"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rs4le"]
atlas = ExtResource("2_8bhxe")
region = Rect2(0, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5a5s"]
atlas = ExtResource("3_gbpsy")
region = Rect2(0, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_r43a2"]
atlas = ExtResource("3_gbpsy")
region = Rect2(56, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_s235x"]
atlas = ExtResource("3_gbpsy")
region = Rect2(112, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvrw"]
atlas = ExtResource("3_gbpsy")
region = Rect2(168, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq8rk"]
atlas = ExtResource("3_gbpsy")
region = Rect2(224, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7rrm"]
atlas = ExtResource("3_gbpsy")
region = Rect2(280, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7alg"]
atlas = ExtResource("3_gbpsy")
region = Rect2(336, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah682"]
atlas = ExtResource("3_gbpsy")
region = Rect2(392, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrhr"]
atlas = ExtResource("3_gbpsy")
region = Rect2(448, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpyqp"]
atlas = ExtResource("3_gbpsy")
region = Rect2(504, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy4y5"]
atlas = ExtResource("2_8bhxe")
region = Rect2(56, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4om"]
atlas = ExtResource("2_8bhxe")
region = Rect2(112, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbv81"]
atlas = ExtResource("2_8bhxe")
region = Rect2(168, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0fss"]
atlas = ExtResource("2_8bhxe")
region = Rect2(224, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4vxd"]
atlas = ExtResource("2_8bhxe")
region = Rect2(280, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6un"]
atlas = ExtResource("2_8bhxe")
region = Rect2(336, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpcm2"]
atlas = ExtResource("2_8bhxe")
region = Rect2(392, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck2us"]
atlas = ExtResource("2_8bhxe")
region = Rect2(448, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_txwtu"]
atlas = ExtResource("2_8bhxe")
region = Rect2(504, 0, 56, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbpsy"]
atlas = ExtResource("4_8bhxe")
region = Rect2(0, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj2c0"]
atlas = ExtResource("4_8bhxe")
region = Rect2(48, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_wldn5"]
atlas = ExtResource("4_8bhxe")
region = Rect2(96, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihju5"]
atlas = ExtResource("4_8bhxe")
region = Rect2(144, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6loe"]
atlas = ExtResource("4_8bhxe")
region = Rect2(192, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1me4"]
atlas = ExtResource("4_8bhxe")
region = Rect2(240, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n3gy"]
atlas = ExtResource("4_8bhxe")
region = Rect2(288, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7ir"]
atlas = ExtResource("4_8bhxe")
region = Rect2(336, 0, 48, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrn2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4le")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5a5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r43a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s235x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq8rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7rrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7alg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amrhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpyqp")
}],
"loop": false,
"name": &"phone_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy4y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl4om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbv81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0fss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4vxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpcm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck2us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txwtu")
}],
"loop": false,
"name": &"phone_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbpsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj2c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wldn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihju5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6loe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1me4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n3gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7ir")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Dave" type="CharacterBody2D" node_paths=PackedStringArray("ownSprite", "walking_audio")]
collision_layer = 3
script = ExtResource("1_g6loe")
ownSprite = NodePath("AnimatedSprite2D")
walking_audio = NodePath("AudioStreamPlayer2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vrn2m")
animation = &"walk"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3, 106)
polygon = PackedVector2Array(-17, 17, -17, 3, 15, 5, 23, 9, 23, 17)

[node name="DialogueMarker" type="Node2D" parent="."]
position = Vector2(16, -63)

[node name="TextAnchor" type="Node2D" parent="."]
position = Vector2(32, 2)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mo885")
volume_db = 2.0
bus = &"SFX"
