[gd_scene load_steps=13 format=3 uid="uid://b4our54yywg7p"]

[ext_resource type="Script" uid="uid://d4hf38fdvvsxg" path="res://Scripts/dave.gd" id="1_g6loe"]
[ext_resource type="Texture2D" uid="uid://dxtv0ut8eccpl" path="res://Visual Assets/Dave Spritely-export.png" id="2_i7wuy"]
[ext_resource type="Texture2D" uid="uid://bb081w6opd0ni" path="res://Visual Assets/Dave walking spritesheet.png" id="3_mo885"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7wuy"]
atlas = ExtResource("3_mo885")
region = Rect2(0, 0, 96, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo885"]
atlas = ExtResource("3_mo885")
region = Rect2(96, 0, 96, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bhxe"]
atlas = ExtResource("3_mo885")
region = Rect2(192, 0, 96, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbpsy"]
atlas = ExtResource("3_mo885")
region = Rect2(288, 0, 96, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj2c0"]
atlas = ExtResource("3_mo885")
region = Rect2(384, 0, 96, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_wldn5"]
atlas = ExtResource("3_mo885")
region = Rect2(480, 0, 96, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihju5"]
atlas = ExtResource("3_mo885")
region = Rect2(576, 0, 96, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6loe"]
atlas = ExtResource("3_mo885")
region = Rect2(672, 0, 96, 244)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrn2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i7wuy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7wuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo885")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bhxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbpsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj2c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wldn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihju5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6loe")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Dave" type="CharacterBody2D" node_paths=PackedStringArray("ownSprite")]
collision_layer = 3
script = ExtResource("1_g6loe")
ownSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vrn2m")
animation = &"idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 114)
polygon = PackedVector2Array(-17, 17, -17, 3, 15, 5, 23, 9, 23, 17)
