[gd_scene load_steps=43 format=3 uid="uid://ts1by1fsvq0w"]

[ext_resource type="PackedScene" uid="uid://clpiwenruvqub" path="res://Scenes/fader.tscn" id="1_p8761"]
[ext_resource type="PackedScene" uid="uid://c3o7xc4gc5h13" path="res://Scenes/backgroundOffice.tscn" id="2_lh2wi"]
[ext_resource type="Script" uid="uid://b2f8u486rcnae" path="res://Scripts/day_brain.gd" id="3_j0ssp"]
[ext_resource type="Texture2D" uid="uid://cugl3qtg5y0rh" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Alex standing.png" id="3_lh2wi"]
[ext_resource type="Script" uid="uid://bvu8l2hyb4g2j" path="res://Scripts/typing_brain.gd" id="4_kmxud"]
[ext_resource type="Texture2D" uid="uid://ceeu1slwfp4py" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Jen Phone check-Sheet.png" id="4_r33wl"]
[ext_resource type="Texture2D" uid="uid://dbx3knr0kwopt" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Alex walking-Sheet.png" id="4_slnaj"]
[ext_resource type="Texture2D" uid="uid://mgxg5clyf7k6" path="res://Visual Assets/New Assets/Full Screen Scenes/Office Background.png" id="5_slnaj"]
[ext_resource type="Texture2D" uid="uid://x3rkitwelmju" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Jen Walk phone-Sheet.png" id="6_cxcjv"]
[ext_resource type="Texture2D" uid="uid://dekxkt8sfts6u" path="res://Visual Assets/New Assets/Full Screen Scenes/Monitor Screen.png" id="6_k3jav"]
[ext_resource type="PackedScene" uid="uid://dtpqjdqelptt3" path="res://Scenes/screen_ui.tscn" id="7_4qd7i"]
[ext_resource type="PackedScene" uid="uid://b4our54yywg7p" path="res://Scenes/dave.tscn" id="8_r33wl"]
[ext_resource type="PackedScene" uid="uid://65dp2p2mc6u6" path="res://Scenes/InboxEmailSummary.tscn" id="9_j0ssp"]
[ext_resource type="Script" uid="uid://bjtkrmyuvhvpu" path="res://Scripts/specifics_2.gd" id="9_qarlu"]
[ext_resource type="PackedScene" uid="uid://brp0wa3mmjqge" path="res://Scenes/notif.tscn" id="11_p8761"]
[ext_resource type="Texture2D" uid="uid://w15npmrlaekf" path="res://Visual Assets/New Assets/Full Screen Scenes/Boss screen new.png" id="12_lh2wi"]
[ext_resource type="PackedScene" uid="uid://qp5c0ubam6af" path="res://Scenes/pause.tscn" id="14_kmxud"]
[ext_resource type="PackedScene" uid="uid://ltwvcinww1o3" path="res://Scenes/tea_minigame.tscn" id="16_k3jav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnw6"]
atlas = ExtResource("4_r33wl")
region = Rect2(468, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tpt"]
atlas = ExtResource("4_slnaj")
region = Rect2(0, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4m3"]
atlas = ExtResource("4_slnaj")
region = Rect2(90, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_u020q"]
atlas = ExtResource("4_slnaj")
region = Rect2(180, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hph1"]
atlas = ExtResource("4_slnaj")
region = Rect2(270, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmwp"]
atlas = ExtResource("4_slnaj")
region = Rect2(360, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkchc"]
atlas = ExtResource("4_slnaj")
region = Rect2(450, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb88j"]
atlas = ExtResource("4_slnaj")
region = Rect2(540, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttuwe"]
atlas = ExtResource("4_slnaj")
region = Rect2(630, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmfe"]
atlas = ExtResource("6_cxcjv")
region = Rect2(0, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5xc"]
atlas = ExtResource("6_cxcjv")
region = Rect2(52, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xk2j"]
atlas = ExtResource("6_cxcjv")
region = Rect2(104, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqkss"]
atlas = ExtResource("6_cxcjv")
region = Rect2(156, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14by"]
atlas = ExtResource("6_cxcjv")
region = Rect2(208, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_38uq3"]
atlas = ExtResource("6_cxcjv")
region = Rect2(260, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7cuo"]
atlas = ExtResource("6_cxcjv")
region = Rect2(312, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmapi"]
atlas = ExtResource("6_cxcjv")
region = Rect2(364, 0, 52, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtf6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lh2wi")
}],
"loop": false,
"name": &"idle_Alex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjnw6")
}],
"loop": true,
"name": &"idle_Jen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u020q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkchc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttuwe")
}],
"loop": true,
"name": &"walking_Alex",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqkss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38uq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7cuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmapi")
}],
"loop": true,
"name": &"walking_Jen",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_fy5xc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle-Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wf4m3"]
resource_name = "away_Alex"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.5, 47), Vector2(-190, -16.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.96, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1hph1"]
resource_name = "away_Jen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.5, 47), Vector2(-96, -74)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_Jen"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.96, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gsmfe"]
resource_name = "move_Alex"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-173.5, -13), Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walking_Alex", &"idle_Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u020q"]
resource_name = "move_Jen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-96, -74), Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walking_Jen", &"idle_Jen"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xk2j"]
_data = {
&"RESET": SubResource("Animation_fy5xc"),
&"away_Alex": SubResource("Animation_wf4m3"),
&"away_Jen": SubResource("Animation_1hph1"),
&"move_Alex": SubResource("Animation_gsmfe"),
&"move_Jen": SubResource("Animation_u020q")
}

[node name="Main" type="Node2D"]

[node name="Fader" parent="." instance=ExtResource("1_p8761")]
scale = Vector2(2, 2)

[node name="Background" parent="." instance=ExtResource("2_lh2wi")]

[node name="InteractableElement" parent="Background/Furniture/Corkboard" index="0"]
YarnNodeLink = "Corkboard"

[node name="InteractableElement" parent="Background/Furniture/OfficeDoor boss" index="0"]
YarnNodeLink = "BossDoor"

[node name="InteractableElement" parent="Background/Furniture/OfficeDoor enter" index="0"]
Type = 2
textToDisplay = "Dingy Apartment"
ScenePath = "res://Scenes/bedroom.tscn"

[node name="InteractableElement" parent="Background/Furniture/PosterGroup" index="0"]
YarnNodeLink = "Posters"

[node name="Jen1" parent="Background/Furniture" index="12"]
z_index = -1

[node name="DialogueMarker" parent="Background/Furniture/Jen1/JenInteractable" index="1"]
position = Vector2(22, -43.5)

[node name="DialogueMarker" parent="Background/Furniture/Alex/AlexInteractable" index="1"]
position = Vector2(19.5, -33.5)

[node name="DeskInteractable" parent="Background/Furniture/DaveDesk/DeskChair" index="1"]
Type = 1

[node name="InteractableElement" parent="Background/Kitchen/WaterCooler" index="1"]
YarnNodeLink = "WaterCooler"

[node name="InteractableElement" parent="Background/Kitchen/Clipboard" index="0"]
YarnNodeLink = "Clipboard"

[node name="StandingAlex" type="Node2D" parent="Background"]
visible = false
position = Vector2(121, 12)
scale = Vector2(2, 2)

[node name="AlexStanding" type="AnimatedSprite2D" parent="Background/StandingAlex"]
texture_filter = 1
position = Vector2(-14.5, 47)
sprite_frames = SubResource("SpriteFrames_gtf6l")
animation = &"idle-Alex"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/StandingAlex"]
libraries = {
&"": SubResource("AnimationLibrary_3xk2j")
}

[node name="DayBrain" type="Node" parent="." node_paths=PackedStringArray("BossScreen", "BossDialogue", "DaveAnchor", "BossAnchor", "Camera", "standing_Alex", "Alex_walking_sprite", "Alex_anim", "AlexAnchor", "JenAnchor", "PauseMenu", "plants")]
script = ExtResource("3_j0ssp")
BossScreen = NodePath("../BossScreen")
BossDialogue = NodePath("../BossScreen/BossAnchor")
DaveAnchor = NodePath("../Dave/DialogueMarker")
BossAnchor = NodePath("../BossScreen/BossAnchor")
Camera = NodePath("../Camera2D")
camera_zoom = Vector2(1.5, 1.5)
standing_Alex = NodePath("../Background/StandingAlex")
Alex_walking_sprite = NodePath("../Background/StandingAlex/AlexStanding")
Alex_anim = NodePath("../Background/StandingAlex/AnimationPlayer")
AlexAnchor = NodePath("../Background/Furniture/Alex/AlexInteractable")
JenAnchor = NodePath("../Background/Furniture/Jen1/JenInteractable")
PauseMenu = NodePath("../Pause")
plants = [NodePath("../Background/Kitchen/TableRound/PlantFlowers2"), NodePath("../Background/Furniture/DaveDesk/PlantFlowers3")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -960
limit_top = -541
limit_right = 960
limit_bottom = 541
limit_smoothed = true

[node name="TypingBrain" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_kmxud")

[node name="ComputerScreen" type="Node2D" parent="."]
visible = false
z_index = 5

[node name="Black" type="Sprite2D" parent="ComputerScreen"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("5_slnaj")

[node name="Screen" type="Sprite2D" parent="ComputerScreen"]
texture_filter = 1
texture = ExtResource("6_k3jav")

[node name="ScreenUI" parent="." instance=ExtResource("7_4qd7i")]
unique_name_in_owner = true
texture_filter = 1
emailsProgressionQuota = 3

[node name="EmailList" parent="ScreenUI" index="0"]
visible = true

[node name="RichTextLabel" parent="ScreenUI/EmailList/Inbox" index="0"]
texture_filter = 1

[node name="Boss" parent="ScreenUI/EmailList/SummariesContainer" index="0"]
Sender_Name = "M. Ahmad"
PreviewText = "Hey Dave, I just wanted to say good"
MainBody = "Hey Dave, 

I just wanted to say good work navigating the meeting yesterday. It was definitely throwing you in the deep end, but the captain seemed to approve. If you have any questions about how the company works that A-man or big J can't answer, just gimme a shout.

Peace, 
Moz

"
ReplyBody1 = "Hi Moz,

Really glad to hear it, thanks for preparing the slides and walking us through them. I'll let you know if I think of anything! 

Best,
Dave"
boss = false

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/Boss/Button" index="0"]
texture_filter = 1

[node name="TemplateEmail" parent="ScreenUI/EmailList/SummariesContainer" index="1" instance=ExtResource("9_j0ssp")]
layout_mode = 2
Sender_Name = "M Lopez"
ToAddress = "contactus@forwardgreen.co.uk"
Subject = "Subj: FW; Lagoon Breeze's Environmental Impact Assessment"
PreviewText = "To whom it may concern,"
MainBody = "To whom it may concern,

I've been in correspondence with your local office about your proposed development of \"Lagoon Breeze\". They seem confident that it is soon going ahead, following approval by the state authorities and a local meeting. However, I cannot find any Environmental Impact Assessment in the submitted documents, so was hoping you could share it with me. As I'm sure you appreciate, our lagoon is home to a plethora of rare wildlife, and without careful consideration of their wellbeing my constituents and I would not be able to consent to your project.	

Regards,
Miguel Lopez"
ReplyBody1 = "Hi Miguel,

I am sorry that you are unsatisfied with the response from our local office. However, it is true that we have already secured the required approval for the construction of this project to begin, and that approval required conducting the Environmental Impact Assessment. Unfortunately I cannot provide any more info as I am not part of the team that oversaw the carrying out of the survey, but I have included another correspondent in this chain that you can follow up with.

Kind Regards,
Dave Spritely, 
UK Project Lead
Forward Green"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/TemplateEmail/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="TemplateEmail2" parent="ScreenUI/EmailList/SummariesContainer" index="2" instance=ExtResource("9_j0ssp")]
layout_mode = 2
Sender_Name = "R. Spiegel"
ToAddress = "contactus@forwardgreen.co.uk"
Subject = "Subj: FW: Safer Investments"
PreviewText = "To whom it may concern,"
MainBody = "Dear [INSERT NAME],

Have you been worrying about your large investments and their possible returns? Do you wish to become an overnight billionaire? Our Safer Investments offer could take your heavy assets and convert them into the epoch-defining world of cryptocurrency. If you are ready to level up to the future, please reply to this message.

Yours with truly wise financial advice,
Ramonne Spiegel.
Director, Safer Investments"
ReplyBody1 = "Hi Ramonne,

I appreciate your email, but I don't think we'll be interested in any other investments at this time.

Kind Regards,
Dave Spritely, 
UK Project Lead
Forward Green"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/TemplateEmail2/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="MainEmail" parent="ScreenUI" index="1"]
visible = true

[node name="MainEmailBody" parent="ScreenUI/MainEmail/EmailBody/ScrollContainer/Control" index="0"]
texture_filter = 1

[node name="Sender" parent="ScreenUI/MainEmail/Sender&Subj/Panel/BoxContainer" index="0"]
texture_filter = 1

[node name="ToBox" parent="ScreenUI/MainEmail/Sender&Subj/Panel2/BoxContainer" index="0"]
texture_filter = 1

[node name="RichTextLabel" parent="ScreenUI/MainEmail/Sender&Subj/Panel2" index="1"]
texture_filter = 1

[node name="Hint" parent="ScreenUI/MainEmail" index="4"]
texture_filter = 1

[node name="BrowserThing" parent="ScreenUI" index="3"]
visible = false

[node name="Panel" parent="ScreenUI/BrowserThing/Gambling" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 392.0
offset_bottom = 141.0

[node name="TabContainer" parent="ScreenUI/BrowserThing" index="1"]
current_tab = 0

[node name="O-NO Alert" parent="ScreenUI/BrowserThing/TabContainer" index="1"]
visible = true

[node name="Title" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Main Article" index="0"]
offset_left = 13.9025
offset_top = -49.2858
offset_right = 557.902
offset_bottom = 223.714
scale = Vector2(0.8, 0.8)
text = "Train turmoil: troubled transport torpedoes traveller timetables"
autowrap_mode = 2

[node name="ScrollContainer" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Main Article" index="1"]
offset_left = 25.3403
offset_top = 124.552
offset_right = 455.34
offset_bottom = 531.552

[node name="Body" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Main Article/ScrollContainer" index="0"]
text = "For the third time this week, serious delays to all major transport routes have put a dampener on the spirits of hopeful commuters and tourists. This comes one week after ticket prices were hiked 20% in a move that cabinet members have described as \"the sort of tough choices that help to toughen up our long-pampered underclass\". 									

We reached out via phone to our mate that runs SuperTrain, the largest affected rail company, and he said \"[inaudible grumbling]\". Our experts understand this to mean that the blame lies with unions selfishly resisting sixteen hour shifts.									
				
Our following investigation on the causes has revealed chronic underfunding on repairs, maintainance, and expansion in line with demand; a workplace environment shaped by exhaustion and toxicity; and a constant failure to recruit adequate staff. We therefore conclude that SuperTrain were correct in their assement that the greedy staff is at the root cause of the issue									
									"

[node name="BulletPoints?" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Summary" index="0"]
text = "◦ Ticket price soaring
◦ SuperTrain Interview
◦ Unions to Blame"

[node name="VBoxContainer" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News" index="1"]
theme_override_constants/separation = 24

[node name="Label" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer" index="0"]
custom_minimum_size = Vector2(5, 0)
text = "And the little one says roll over: childrens hospitals declared full"
autowrap_mode = 2

[node name="Label2" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer" index="1"]
custom_minimum_size = Vector2(5, 0)
text = "Air has suprising nutrional value, minister explains to food banks"
autowrap_mode = 2

[node name="AnimatedSprite2D" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Panel5" index="0"]
position = Vector2(184.96, 117.856)
scale = Vector2(1.14241, 1.2)

[node name="Label" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Panel5" index="1"]
offset_left = -4.76745
offset_top = 231.784
offset_right = 95.2325
offset_bottom = 260.784

[node name="IntraNet Log-In" parent="ScreenUI/BrowserThing/TabContainer" index="2"]
visible = false

[node name="Budget" parent="ScreenUI/BottomBar" index="1"]
visible = false

[node name="Dave" parent="." instance=ExtResource("8_r33wl")]
unique_name_in_owner = true
position = Vector2(-590, 314)

[node name="AnimatedSprite2D" parent="Dave" index="0"]
animation = &"phone_up"

[node name="Specifics2" type="Node" parent="." node_paths=PackedStringArray("AlexNotif", "JenNotif", "emails", "outsideDoor", "DoorNotif", "BossNotif", "BossDoor", "brain")]
script = ExtResource("9_qarlu")
AlexNotif = NodePath("../Notifications/Alex")
JenNotif = NodePath("../Notifications/Jen")
emails = NodePath("../ScreenUI")
outsideDoor = NodePath("../Background/Furniture/OfficeDoor enter/InteractableElement")
DoorNotif = NodePath("../Notifications/Door")
BossNotif = NodePath("../Notifications/BossDoor")
BossDoor = NodePath("../Background/Furniture/OfficeDoor boss/InteractableElement")
brain = NodePath("../DayBrain")

[node name="BossScreen" type="Node2D" parent="."]
visible = false
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="BossScreen"]
texture = ExtResource("12_lh2wi")

[node name="BossAnchor" type="Node2D" parent="BossScreen"]
position = Vector2(499, -250)

[node name="Notifications" type="Node2D" parent="."]

[node name="Alex" parent="Notifications" instance=ExtResource("11_p8761")]
position = Vector2(-552, -256)
frame_progress = 0.801034

[node name="Jen" parent="Notifications" instance=ExtResource("11_p8761")]
position = Vector2(-138, -470)
frame_progress = 0.0

[node name="Door" parent="Notifications" instance=ExtResource("11_p8761")]
visible = false
position = Vector2(-803, 161)
frame_progress = 0.0

[node name="BossDoor" parent="Notifications" instance=ExtResource("11_p8761")]
visible = false
position = Vector2(813, -338)
frame_progress = 0.104295

[node name="Pause" parent="." instance=ExtResource("14_kmxud")]

[node name="TeaMinigame" parent="." node_paths=PackedStringArray("AlexAnchor", "JenAnchor") instance=ExtResource("16_k3jav")]
visible = false
AlexAnchor = NodePath("../Background/Furniture/Alex/AlexInteractable/DialogueMarker")
JenAnchor = NodePath("../Background/Furniture/Jen1/JenInteractable/DialogueMarker")

[connection signal="interacted" from="Background/Furniture/OfficeDoor boss/InteractableElement" to="Specifics2" method="_on_boss_door_interacted"]
[connection signal="interacted" from="Background/Furniture/Jen1/JenInteractable" to="Specifics2" method="_on_jen_interactable_interacted"]
[connection signal="interacted" from="Background/Furniture/Alex/AlexInteractable" to="Specifics2" method="_on_alex_interactable_interacted"]
[connection signal="endOfDay" from="DayBrain" to="Specifics2" method="_on_day_brain_end_of_day"]
[connection signal="typing_finished" from="TypingBrain" to="ScreenUI" method="_on_typing_brain_typing_finished"]
[connection signal="pressed" from="ScreenUI/BottomBar/ShutDown" to="DayBrain" method="_on_shut_down_pressed"]

[editable path="Fader"]
[editable path="Background"]
[editable path="Background/Furniture/Corkboard/InteractableElement"]
[editable path="Background/Furniture/OfficeDoor boss/InteractableElement"]
[editable path="Background/Furniture/OfficeDoor enter/InteractableElement"]
[editable path="Background/Furniture/OfficeFilingCabinet/InteractableElement"]
[editable path="Background/Furniture/PosterGroup/InteractableElement"]
[editable path="Background/Furniture/Jen1/JenInteractable"]
[editable path="Background/Furniture/Alex/AlexInteractable"]
[editable path="Background/Furniture/DaveDesk/DeskChair/DeskInteractable"]
[editable path="Background/Kitchen/WaterCooler/InteractableElement"]
[editable path="Background/Kitchen/BackgroundKitchen/Cabinets2/CoffeeMachine/InteractableElement"]
[editable path="Background/Kitchen/Cabinets/Kettle/InteractableElement"]
[editable path="Background/Kitchen/Clipboard/InteractableElement"]
[editable path="ScreenUI"]
[editable path="ScreenUI/EmailList/SummariesContainer/Boss"]
[editable path="ScreenUI/EmailList/SummariesContainer/TemplateEmail"]
[editable path="ScreenUI/EmailList/SummariesContainer/TemplateEmail2"]
[editable path="ScreenUI/Budget/Chart"]
[editable path="Dave"]
