[gd_scene load_steps=41 format=3 uid="uid://bwonmfg7rplbu"]

[ext_resource type="PackedScene" uid="uid://clpiwenruvqub" path="res://Scenes/fader.tscn" id="1_gx0c7"]
[ext_resource type="PackedScene" uid="uid://c3o7xc4gc5h13" path="res://Scenes/backgroundOffice.tscn" id="2_d7jx5"]
[ext_resource type="Texture2D" uid="uid://cugl3qtg5y0rh" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Alex standing.png" id="3_iheph"]
[ext_resource type="Texture2D" uid="uid://ceeu1slwfp4py" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Jen Phone check-Sheet.png" id="4_lefky"]
[ext_resource type="Texture2D" uid="uid://dbx3knr0kwopt" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Alex walking-Sheet.png" id="5_j8d6v"]
[ext_resource type="Texture2D" uid="uid://x3rkitwelmju" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Jen Walk phone-Sheet.png" id="6_12vkb"]
[ext_resource type="Script" uid="uid://b2f8u486rcnae" path="res://Scripts/day_brain.gd" id="7_hml5a"]
[ext_resource type="Script" uid="uid://bvu8l2hyb4g2j" path="res://Scripts/typing_brain.gd" id="8_dskq5"]
[ext_resource type="Texture2D" uid="uid://mgxg5clyf7k6" path="res://Visual Assets/New Assets/Full Screen Scenes/Office Background.png" id="9_3m6ih"]
[ext_resource type="Texture2D" uid="uid://dekxkt8sfts6u" path="res://Visual Assets/New Assets/Full Screen Scenes/Monitor Screen.png" id="10_dgien"]
[ext_resource type="PackedScene" uid="uid://dtpqjdqelptt3" path="res://Scenes/screen_ui.tscn" id="11_v0hbc"]
[ext_resource type="PackedScene" uid="uid://65dp2p2mc6u6" path="res://Scenes/InboxEmailSummary.tscn" id="12_alg7f"]
[ext_resource type="PackedScene" uid="uid://b4our54yywg7p" path="res://Scenes/dave.tscn" id="13_wrxha"]
[ext_resource type="PackedScene" uid="uid://brp0wa3mmjqge" path="res://Scenes/notif.tscn" id="15_cne7c"]
[ext_resource type="PackedScene" uid="uid://qp5c0ubam6af" path="res://Scenes/pause.tscn" id="16_rdv6d"]
[ext_resource type="PackedScene" uid="uid://ltwvcinww1o3" path="res://Scenes/tea_minigame.tscn" id="17_cj043"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnw6"]
atlas = ExtResource("4_lefky")
region = Rect2(468, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tpt"]
atlas = ExtResource("5_j8d6v")
region = Rect2(0, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4m3"]
atlas = ExtResource("5_j8d6v")
region = Rect2(90, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_u020q"]
atlas = ExtResource("5_j8d6v")
region = Rect2(180, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hph1"]
atlas = ExtResource("5_j8d6v")
region = Rect2(270, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmwp"]
atlas = ExtResource("5_j8d6v")
region = Rect2(360, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkchc"]
atlas = ExtResource("5_j8d6v")
region = Rect2(450, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb88j"]
atlas = ExtResource("5_j8d6v")
region = Rect2(540, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttuwe"]
atlas = ExtResource("5_j8d6v")
region = Rect2(630, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmfe"]
atlas = ExtResource("6_12vkb")
region = Rect2(0, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5xc"]
atlas = ExtResource("6_12vkb")
region = Rect2(52, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xk2j"]
atlas = ExtResource("6_12vkb")
region = Rect2(104, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqkss"]
atlas = ExtResource("6_12vkb")
region = Rect2(156, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14by"]
atlas = ExtResource("6_12vkb")
region = Rect2(208, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_38uq3"]
atlas = ExtResource("6_12vkb")
region = Rect2(260, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7cuo"]
atlas = ExtResource("6_12vkb")
region = Rect2(312, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmapi"]
atlas = ExtResource("6_12vkb")
region = Rect2(364, 0, 52, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjnw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iheph")
}],
"loop": false,
"name": &"idle_Alex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjnw6")
}],
"loop": true,
"name": &"idle_Jen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u020q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkchc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttuwe")
}],
"loop": true,
"name": &"walking_Alex",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqkss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38uq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7cuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmapi")
}],
"loop": true,
"name": &"walking_Jen",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_fy5xc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle-Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wf4m3"]
resource_name = "away_Alex"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.5, 47), Vector2(-190, -16.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.96, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1hph1"]
resource_name = "away_Jen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.5, 47), Vector2(-96, -74)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_Jen"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.96, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gsmfe"]
resource_name = "move_Alex"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-173.5, -13), Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walking_Alex", &"idle_Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u020q"]
resource_name = "move_Jen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-173.5, -13), Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walking_Jen", &"idle_Jen"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xk2j"]
_data = {
&"RESET": SubResource("Animation_fy5xc"),
&"away_Alex": SubResource("Animation_wf4m3"),
&"away_Jen": SubResource("Animation_1hph1"),
&"move_Alex": SubResource("Animation_gsmfe"),
&"move_Jen": SubResource("Animation_u020q")
}

[node name="Main" type="Node2D"]

[node name="Fader" parent="." instance=ExtResource("1_gx0c7")]
z_index = 15
scale = Vector2(2, 2)

[node name="Label" parent="Fader" index="1"]
z_index = 10

[node name="Background" parent="." instance=ExtResource("2_d7jx5")]

[node name="Corkboard" parent="Background/Furniture" index="7"]
position = Vector2(655, -273)

[node name="InteractableElement" parent="Background/Furniture/Corkboard" index="0"]
YarnNodeLink = "Corkboard"

[node name="CollisionShape2D" parent="Background/Furniture/Corkboard/InteractableElement/Area2D" index="0"]
position = Vector2(-5, 69.5)

[node name="DialogueMarker" parent="Background/Furniture/Corkboard/InteractableElement" index="1"]
position = Vector2(28, -1)

[node name="InteractableElement" parent="Background/Furniture/OfficeDoor boss" index="0"]
YarnNodeLink = "BossDoor"

[node name="InteractableElement" parent="Background/Furniture/OfficeDoor enter" index="0"]
textToDisplay = "The Board Room"
YarnNodeLink = "EntryDoor"
ScenePath = "res://Scenes/boardroom.tscn"

[node name="DialogueMarker" parent="Background/Furniture/OfficeDoor enter/InteractableElement" index="1"]
position = Vector2(8.5, -33.5)

[node name="InteractableElement" parent="Background/Furniture/PosterGroup" index="0"]
YarnNodeLink = "Posters"

[node name="DialogueMarker" parent="Background/Furniture/PosterGroup/InteractableElement" index="1"]
position = Vector2(-42.5, -0.5)

[node name="Jen1" parent="Background/Furniture" index="13"]
z_index = -1

[node name="DialogueMarker" parent="Background/Furniture/Jen1/JenInteractable" index="1"]
position = Vector2(13, -39.5)

[node name="DialogueMarker" parent="Background/Furniture/Alex/AlexInteractable" index="1"]
position = Vector2(3.5, -34)

[node name="AnimatedSprite2D" parent="Background/Furniture/Alex" index="1"]
animation = &"drink_tea"

[node name="StaticBody2D" parent="Background/Furniture/DaveDesk/OfficeCornerDesk" index="0"]
visible = true

[node name="CollisionPolygon2D" parent="Background/Furniture/DaveDesk/OfficeCornerDesk/StaticBody2D" index="0"]
polygon = PackedVector2Array(-56.5, -38.5, -95.5, -30.5, -119, -3.5, -61.5, 33.5, -61.5, 87, -56.5, 87, -39, 97.5, -5.5, 108, -0.5, 108, 0, 63.5, 146, 70.5, 138, 46, 135.5, 31, 98, 24)

[node name="DeskInteractable" parent="Background/Furniture/DaveDesk/DeskChair" index="1"]
Type = 1

[node name="StaticBody2D" parent="Background/Kitchen/WaterCooler" index="0"]
visible = true

[node name="InteractableElement" parent="Background/Kitchen/WaterCooler" index="1"]
YarnNodeLink = "WaterCooler"

[node name="Area2D" parent="Background/Kitchen/WaterCooler/InteractableElement" index="0"]
visible = true

[node name="DialogueMarker" parent="Background/Kitchen/WaterCooler/InteractableElement" index="1"]
position = Vector2(-12.5, -15.5)

[node name="DialogueMarker" parent="Background/Kitchen/BackgroundKitchen/Cabinets2/CoffeeMachine/InteractableElement" index="1"]
position = Vector2(-21, -6.5)

[node name="DialogueMarker" parent="Background/Kitchen/Cabinets/Kettle/InteractableElement" index="1"]
position = Vector2(4.5, -8)

[node name="InteractableElement" parent="Background/Kitchen/Clipboard" index="0"]
YarnNodeLink = "Clipboard"

[node name="DialogueMarker" parent="Background/Kitchen/Clipboard/InteractableElement" index="1"]
position = Vector2(10.5, -3.5)

[node name="StandingAlex" type="Node2D" parent="Background"]
visible = false
position = Vector2(121, 12)
scale = Vector2(2, 2)

[node name="AlexStanding" type="AnimatedSprite2D" parent="Background/StandingAlex"]
texture_filter = 1
position = Vector2(-14.5, 47)
sprite_frames = SubResource("SpriteFrames_bjnw6")
animation = &"idle-Alex"
autoplay = "walking"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/StandingAlex"]
libraries = {
&"": SubResource("AnimationLibrary_3xk2j")
}

[node name="DayBrain" type="Node" parent="." node_paths=PackedStringArray("DaveAnchor", "TextAnchor", "Camera", "standing_Alex", "Alex_walking_sprite", "Alex_anim", "AlexAnchor", "JenAnchor", "PauseMenu", "plants")]
script = ExtResource("7_hml5a")
DaveAnchor = NodePath("../Dave/DialogueMarker")
TextAnchor = NodePath("../Dave/TextAnchor")
Camera = NodePath("../Camera2D")
camera_zoom = Vector2(1.5, 1.5)
standing_Alex = NodePath("../Background/StandingAlex")
Alex_walking_sprite = NodePath("../Background/StandingAlex/AlexStanding")
Alex_anim = NodePath("../Background/StandingAlex/AnimationPlayer")
AlexAnchor = NodePath("../Background/Furniture/Alex/AlexInteractable")
JenAnchor = NodePath("../Background/Furniture/Jen1/JenInteractable")
PauseMenu = NodePath("../Pause")
plants = [NodePath("../Background/Kitchen/TableRound/PlantFlowers2"), NodePath("../Background/Furniture/DaveDesk/PlantFlowers3")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -960
limit_top = -541
limit_right = 960
limit_bottom = 541
limit_smoothed = true

[node name="TypingBrain" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_dskq5")

[node name="ComputerScreen" type="Node2D" parent="."]
visible = false
z_index = 5
texture_filter = 1

[node name="Black" type="Sprite2D" parent="ComputerScreen"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("9_3m6ih")

[node name="Screen" type="Sprite2D" parent="ComputerScreen"]
texture_filter = 1
texture = ExtResource("10_dgien")

[node name="ScreenUI" parent="." instance=ExtResource("11_v0hbc")]
unique_name_in_owner = true
visible = false
texture_filter = 1
emailsProgressionQuota = 3

[node name="RichTextLabel" parent="ScreenUI/EmailList/Inbox" index="0"]
texture_filter = 1

[node name="Boss2" parent="ScreenUI/EmailList/SummariesContainer" index="0" instance=ExtResource("12_alg7f")]
layout_mode = 2
Sender_Name = "Olu - Finance"
ToAddress = "dspritely@forwardgreen.co.uk"
Subject = "New budget approved"
PreviewText = "In case you haven't"
MainBody = "Good afternoon Dave, 

In case you haven't heard, we've approved extra budget for marketing, both in the UK and Mexico. The hope is that it'll ease any concerns. 

Also, please ignore anything Moz says about what happened at the pub after you left.

Kind regards
Olu."
ReplyBody1 = "Hi Olu, 

Great news about the marketing, Jen is of course over the moon. I've not heard anything from Moz, don't worry.

Yours respectfully,
Dave Spritely, 
UK Project Lead
Forward Green

"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/Boss2/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="Boss" parent="ScreenUI/EmailList/SummariesContainer" index="1"]
visible = false
Sender_Name = "Richard"
Subject = "Advice"
PreviewText = "A word for the wise"
MainBody = "Good morning Dave, 

A word for the wise: please refrain from any extended engagament with emails that could fall victim to antagonistic PR spins should the media read them. Keep it short, be evasive if you have to be. I'm sure Patrick has already told you this, but don't forget it.

Richard.
"
ReplyBody1 = "Hi Patrick, 

Thank you for the advice. I'll keep it in mind, while being respectul and helpful of course.

Best,
Dave Spritely, 
UK Project Lead
Forward Green

"
boss = false

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/Boss/Button" index="0"]
texture_filter = 1

[node name="TestEmailSummary3" parent="ScreenUI/EmailList/SummariesContainer" index="2" instance=ExtResource("12_alg7f")]
layout_mode = 2
Sender_Name = "Maria Cruz"
ToAddress = "contactus@forwardgreen.co.uk; dspritely@forwardgreen.co.uk"
Subject = "Compensation"
PreviewText = "My families livestock..."
MainBody = "Hi, can you help?

My family's livestock graze on the proposed site of one of your turbines. At the public forum to vote on it, your officer, Mr Gallardo, who gave the presentation ignored my parents. Could you please consider compensating my family, as not only are they losing land but have also decided to sell their livestock. "
ReplyBody1 = "Good morning Maria, 

I hope you're well, and thank you for taking the time to get in touch. I'm really sorry to hear about your family's difficulties, and that our officer did not handle the public forum in the manner you wished. I will pass your request for compensation onto our external enquiries team, though redress is considered on a case-by-case basis and I can't guranteee any outcome.

Wishing you luck,
Dave Spritely, 
UK Project Lead
Forward Green
								"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/TestEmailSummary3/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="TestEmailSummary4" parent="ScreenUI/EmailList/SummariesContainer" index="3" instance=ExtResource("12_alg7f")]
layout_mode = 2
Sender_Name = "Big Daz"
ToAddress = "contactus@forwardgreen.co.uk; dspritely@forwardgreen.co.uk"
Subject = "BIG BUSINESS IMPROVEMENTS"
PreviewText = "Hate lazy workers? "
MainBody = "Here is an even more persuasive version of your email:

Good afternoon Dave!!!

Thank you so much for replying to my last email. You might be surprised that not many people do, despite our range of amazing AI solutions! 

Since you say you're not currently looking, I've signed you up to six of our mailing lists so you'll be well informed for when you're ready.

Big Daz.
Now bigger and Dazzer than ever,
CEO INFORMATION SOLUTIONS LIMITED "
ReplyBody1 = "Good afternoon 'Big Daz',

To clarify, I do not need or want your services, now or in the future. I mean no offence, and apologise for wasting your time. Could you please unsubscribe me from your mailing lists?

Kind regards,
Dave Spritely, 
UK Project Lead
Forward Green"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/TestEmailSummary4/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="TestEmailSummary5" parent="ScreenUI/EmailList/SummariesContainer" index="4" instance=ExtResource("12_alg7f")]
layout_mode = 2
Sender_Name = "Cosijoeza T."
ToAddress = "dave@forwardgreen.co.uk; dspritely@forwardgreen.co.uk"
Subject = "Query about turbines"
PreviewText = "Do you have any inf"
MainBody = "Hello ForwardGreen,

Do you have any information on the impact of the project on animals? I've heard rumours of engineers disposing of bird corpses to avoid reporting them, and myself and other farmers are also worried out livestock.

With concern,
Cosijoeza T."
ReplyBody1 = "Good morning Cosijoeza,

In terms of animal health, we have no studies to suggest any negative impact, so please be reassured your livestock aren't endangered. As for birds, we have no reason to believe there's significant impact nor that engineers are interfering in any way.

Hope that's helpful!
Dave Spritely, 
UK Project Lead
Forward Green"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/TestEmailSummary5/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="MainEmailBody" parent="ScreenUI/MainEmail/EmailBody/ScrollContainer/Control" index="0"]
texture_filter = 1
fit_content = true

[node name="Sender" parent="ScreenUI/MainEmail/Sender&Subj/Panel/BoxContainer" index="0"]
texture_filter = 1

[node name="ToBox" parent="ScreenUI/MainEmail/Sender&Subj/Panel2/BoxContainer" index="0"]
texture_filter = 1

[node name="RichTextLabel" parent="ScreenUI/MainEmail/Sender&Subj/Panel2" index="1"]
texture_filter = 1

[node name="Hint" parent="ScreenUI/MainEmail" index="4"]
texture_filter = 1

[node name="Panel" parent="ScreenUI/BrowserThing/Gambling" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 392.0
offset_bottom = 141.0

[node name="Title" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Main Article" index="0"]
offset_left = 24.3871
offset_top = 8.66014
offset_right = 486.387
offset_bottom = 97.6601
scale = Vector2(0.9, 0.9)
text = "Green is impossible, say Blue and Yellow"
autowrap_mode = 2

[node name="Body" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Main Article/ScrollContainer" index="0"]
text = "In their latest party conferences, two of the largest and oldest British parties, vying desperately for the title of most irrelevant, have confirmed their commitment to undermine a green transition by denying first the need, then the methods, and then by singing the national anthem over all following questions. Read on to find out why this is actually a genius move, and how those who don't agree are part of a secretive globalist cabal, from our election specialist, Baron Toph Crasscock.							
							
\"The only Green that matters is that which lines the pockets of my two dads: Mr Petrochemical and Mr. Warbucks\"—Triumphant speech given to braying masses of millionaires and their pet journalists.	
							
Does this spell the end of the green energy sector in the UK? We gathered three experts on our podcast to discuss, here's the transcript:							

Jom Angerland, angry pensioner: Yes.							
Gareth Tundersly, women's rights activist: Yes and also I hate t*******.							
Dr Jane Apperton: The energy sector is a vital part of the UK economy, and a rapid green transition is essential if we want to save the unique ecosystems across our country, as well as prevent catastrophic—							
Baron Crasscock: And that's all we've got time for. As you can see, the majority of our experts agree that treehugging is the realm of crackpots and, worse, students. A sensible energy policy is that of fire and brimstone. 							

Time will tell whether 'Green politics' is possible in Britain, but we implore all readers to be wary of the rising threat of environmentalist extremists on our proud British soil. 							"

[node name="BulletPoints?" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Summary" index="0"]
offset_right = 352.0
text = "◦ Green agenda?
◦ Expert Panel Says No
◦ Reject Green Scam"

[node name="VBoxContainer" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News" index="1"]
offset_right = 336.0
offset_bottom = 394.0
theme_override_constants/separation = 22

[node name="Label" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer" index="0"]
text = "Oodles of poodles: canine fashion week under fire for lack of diversity"
autowrap_mode = 2

[node name="Label2" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer" index="1"]
text = "Perfect summer party vibes: floods bring beaches to you"
autowrap_mode = 2

[node name="AnimatedSprite2D" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Panel5" index="0"]
animation = &"Doc"
anim = "Cat"

[node name="Panel" parent="ScreenUI/BrowserThing/TabContainer/IntraNet Log-In" index="0"]
offset_left = 0.0
offset_right = 608.0
offset_bottom = 361.0

[node name="Budget" parent="ScreenUI/BottomBar" index="1"]
visible = false

[node name="Dave" parent="." instance=ExtResource("13_wrxha")]
unique_name_in_owner = true
position = Vector2(-590, 314)

[node name="AnimatedSprite2D" parent="Dave" index="0"]
animation = &"idle"

[node name="Specifics3" type="Node2D" parent="."]

[node name="Notifications" type="Node2D" parent="."]

[node name="Alex" parent="Notifications" instance=ExtResource("15_cne7c")]
position = Vector2(-552, -256)
frame_progress = 0.801034

[node name="Jen" parent="Notifications" instance=ExtResource("15_cne7c")]
position = Vector2(-138, -470)

[node name="Door" parent="Notifications" instance=ExtResource("15_cne7c")]
visible = false
position = Vector2(-803, 161)

[node name="Tea" parent="Notifications" instance=ExtResource("15_cne7c")]
visible = false
position = Vector2(688, 231)
autoplay = "Q"

[node name="Clipboard" parent="Notifications" instance=ExtResource("15_cne7c")]
visible = false
z_index = 4
position = Vector2(467, 302)
autoplay = "Q"

[node name="Computer" parent="Notifications" instance=ExtResource("15_cne7c")]
visible = false
z_index = 7
position = Vector2(-157, 152)

[node name="Pause" parent="." instance=ExtResource("16_rdv6d")]
unique_name_in_owner = true
z_index = 12

[node name="TeaMinigame" parent="." node_paths=PackedStringArray("AlexAnchor", "JenAnchor") instance=ExtResource("17_cj043")]
visible = false
AlexAnchor = NodePath("../Background/Furniture/Alex/AlexInteractable/DialogueMarker")
JenAnchor = NodePath("../Background/Furniture/Jen1/JenInteractable/DialogueMarker")

[connection signal="interacted" from="Background/Furniture/Jen1/JenInteractable" to="Specifics3" method="_on_jen_interactable_interacted"]
[connection signal="interacted" from="Background/Furniture/Alex/AlexInteractable" to="Specifics3" method="_on_alex_interactable_interacted"]
[connection signal="interacted" from="Background/Furniture/DaveDesk/DeskChair/DeskInteractable" to="DayBrain" method="_on_desk_interactable_interacted"]
[connection signal="interacted" from="Background/Furniture/DaveDesk/DeskChair/DeskInteractable" to="Specifics3" method="_on_desk_interactable_interacted"]
[connection signal="interacted" from="Background/Kitchen/Cabinets/Kettle/InteractableElement" to="Specifics3" method="_on_interactable_element_interacted"]
[connection signal="interacted" from="Background/Kitchen/Clipboard/InteractableElement" to="Specifics3" method="_on_clipboard_interacted"]
[connection signal="typing_finished" from="TypingBrain" to="ScreenUI" method="_on_typing_brain_typing_finished"]
[connection signal="pressed" from="ScreenUI/BottomBar/ShutDown" to="DayBrain" method="_on_shut_down_pressed"]

[editable path="Fader"]
[editable path="Background"]
[editable path="Background/Furniture/Corkboard/InteractableElement"]
[editable path="Background/Furniture/OfficeDoor boss/InteractableElement"]
[editable path="Background/Furniture/OfficeDoor enter/InteractableElement"]
[editable path="Background/Furniture/OfficeFilingCabinet/InteractableElement"]
[editable path="Background/Furniture/PosterGroup/InteractableElement"]
[editable path="Background/Furniture/Jen1/JenInteractable"]
[editable path="Background/Furniture/Alex/AlexInteractable"]
[editable path="Background/Furniture/DaveDesk/DeskChair/DeskInteractable"]
[editable path="Background/Kitchen/WaterCooler/InteractableElement"]
[editable path="Background/Kitchen/BackgroundKitchen/Cabinets2/CoffeeMachine/InteractableElement"]
[editable path="Background/Kitchen/Cabinets/Kettle/InteractableElement"]
[editable path="Background/Kitchen/Clipboard/InteractableElement"]
[editable path="ScreenUI"]
[editable path="ScreenUI/EmailList/SummariesContainer/Boss2"]
[editable path="ScreenUI/EmailList/SummariesContainer/Boss"]
[editable path="ScreenUI/EmailList/SummariesContainer/TestEmailSummary3"]
[editable path="ScreenUI/EmailList/SummariesContainer/TestEmailSummary4"]
[editable path="ScreenUI/EmailList/SummariesContainer/TestEmailSummary5"]
[editable path="ScreenUI/Budget/Chart"]
[editable path="Dave"]
