[gd_scene load_steps=54 format=3 uid="uid://ptj85vk1uimx"]

[ext_resource type="PackedScene" uid="uid://clpiwenruvqub" path="res://Scenes/fader.tscn" id="1_j7m46"]
[ext_resource type="PackedScene" uid="uid://c3o7xc4gc5h13" path="res://Scenes/backgroundOffice.tscn" id="2_f0dxk"]
[ext_resource type="Texture2D" uid="uid://cugl3qtg5y0rh" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Alex standing.png" id="3_re2c4"]
[ext_resource type="Texture2D" uid="uid://ceeu1slwfp4py" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Jen Phone check-Sheet.png" id="4_uxrk3"]
[ext_resource type="Texture2D" uid="uid://dbx3knr0kwopt" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Alex walking-Sheet.png" id="5_6vp8x"]
[ext_resource type="Texture2D" uid="uid://bdmuamuiy2shp" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Richard standing.png" id="5_uxrk3"]
[ext_resource type="Texture2D" uid="uid://x3rkitwelmju" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Jen Walk phone-Sheet.png" id="6_qbxx6"]
[ext_resource type="Script" uid="uid://b2f8u486rcnae" path="res://Scripts/day_brain.gd" id="7_qs0y6"]
[ext_resource type="Script" uid="uid://bvu8l2hyb4g2j" path="res://Scripts/typing_brain.gd" id="8_0gkix"]
[ext_resource type="Texture2D" uid="uid://r7w74ihrqipl" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Richard walking-Sheet.png" id="8_6vp8x"]
[ext_resource type="Texture2D" uid="uid://mgxg5clyf7k6" path="res://Visual Assets/New Assets/Full Screen Scenes/Office Background.png" id="9_5kyc3"]
[ext_resource type="Texture2D" uid="uid://dekxkt8sfts6u" path="res://Visual Assets/New Assets/Full Screen Scenes/Monitor Screen.png" id="10_vl8em"]
[ext_resource type="PackedScene" uid="uid://dtpqjdqelptt3" path="res://Scenes/screen_ui.tscn" id="11_sjsk0"]
[ext_resource type="PackedScene" uid="uid://65dp2p2mc6u6" path="res://Scenes/InboxEmailSummary.tscn" id="12_mw0mh"]
[ext_resource type="PackedScene" uid="uid://b4our54yywg7p" path="res://Scenes/dave.tscn" id="13_dm1gs"]
[ext_resource type="Script" uid="uid://dk07lsco1rd1x" path="res://Scripts/specifics_4.gd" id="14_f0dxk"]
[ext_resource type="PackedScene" uid="uid://brp0wa3mmjqge" path="res://Scenes/notif.tscn" id="14_gpadi"]
[ext_resource type="PackedScene" uid="uid://qp5c0ubam6af" path="res://Scenes/pause.tscn" id="15_qm78i"]
[ext_resource type="PackedScene" uid="uid://ltwvcinww1o3" path="res://Scenes/tea_minigame.tscn" id="16_3qcfa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnw6"]
atlas = ExtResource("4_uxrk3")
region = Rect2(468, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tpt"]
atlas = ExtResource("5_6vp8x")
region = Rect2(0, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4m3"]
atlas = ExtResource("5_6vp8x")
region = Rect2(90, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_u020q"]
atlas = ExtResource("5_6vp8x")
region = Rect2(180, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hph1"]
atlas = ExtResource("5_6vp8x")
region = Rect2(270, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmwp"]
atlas = ExtResource("5_6vp8x")
region = Rect2(360, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkchc"]
atlas = ExtResource("5_6vp8x")
region = Rect2(450, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb88j"]
atlas = ExtResource("5_6vp8x")
region = Rect2(540, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttuwe"]
atlas = ExtResource("5_6vp8x")
region = Rect2(630, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmfe"]
atlas = ExtResource("6_qbxx6")
region = Rect2(0, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5xc"]
atlas = ExtResource("6_qbxx6")
region = Rect2(52, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xk2j"]
atlas = ExtResource("6_qbxx6")
region = Rect2(104, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqkss"]
atlas = ExtResource("6_qbxx6")
region = Rect2(156, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14by"]
atlas = ExtResource("6_qbxx6")
region = Rect2(208, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_38uq3"]
atlas = ExtResource("6_qbxx6")
region = Rect2(260, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7cuo"]
atlas = ExtResource("6_qbxx6")
region = Rect2(312, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmapi"]
atlas = ExtResource("6_qbxx6")
region = Rect2(364, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbxx6"]
atlas = ExtResource("8_6vp8x")
region = Rect2(0, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs0y6"]
atlas = ExtResource("8_6vp8x")
region = Rect2(90, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gkix"]
atlas = ExtResource("8_6vp8x")
region = Rect2(180, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kyc3"]
atlas = ExtResource("8_6vp8x")
region = Rect2(270, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8em"]
atlas = ExtResource("8_6vp8x")
region = Rect2(360, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjsk0"]
atlas = ExtResource("8_6vp8x")
region = Rect2(450, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0mh"]
atlas = ExtResource("8_6vp8x")
region = Rect2(540, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm1gs"]
atlas = ExtResource("8_6vp8x")
region = Rect2(630, 0, 90, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjnw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_re2c4")
}],
"loop": false,
"name": &"idle_Alex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjnw6")
}],
"loop": true,
"name": &"idle_Jen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uxrk3")
}],
"loop": false,
"name": &"idle_Richard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u020q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkchc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttuwe")
}],
"loop": true,
"name": &"walking_Alex",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqkss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38uq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7cuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmapi")
}],
"loop": true,
"name": &"walking_Jen",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbxx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs0y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gkix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kyc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjsk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm1gs")
}],
"loop": true,
"name": &"walking_Richard",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_fy5xc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wf4m3"]
resource_name = "away_Alex"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.5, 47), Vector2(-190, -16.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.96, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1hph1"]
resource_name = "away_Jen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.5, 47), Vector2(-96, -74)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_Jen"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.96, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6vp8x"]
resource_name = "away_Richard"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.5, 47), Vector2(-190, -16.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_Richard"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.96, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gsmfe"]
resource_name = "move_Alex"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-173.5, -13), Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walking_Alex", &"idle_Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u020q"]
resource_name = "move_Jen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-173.5, -13), Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walking_Jen", &"idle_Jen"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uxrk3"]
resource_name = "move_Richard"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-173.5, -13), Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walking_Richard", &"idle_Richard"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xk2j"]
_data = {
&"RESET": SubResource("Animation_fy5xc"),
&"away_Alex": SubResource("Animation_wf4m3"),
&"away_Jen": SubResource("Animation_1hph1"),
&"away_Richard": SubResource("Animation_6vp8x"),
&"move_Alex": SubResource("Animation_gsmfe"),
&"move_Jen": SubResource("Animation_u020q"),
&"move_Richard": SubResource("Animation_uxrk3")
}

[node name="Main" type="Node2D"]

[node name="Fader" parent="." instance=ExtResource("1_j7m46")]
z_index = 15
scale = Vector2(2, 2)

[node name="Label" parent="Fader" index="1"]
z_index = 10

[node name="Background" parent="." instance=ExtResource("2_f0dxk")]

[node name="Corkboard" parent="Background/Furniture" index="7"]
position = Vector2(655, -273)

[node name="InteractableElement" parent="Background/Furniture/Corkboard" index="0"]
YarnNodeLink = "Corkboard"

[node name="CollisionShape2D" parent="Background/Furniture/Corkboard/InteractableElement/Area2D" index="0"]
position = Vector2(-5, 69.5)

[node name="DialogueMarker" parent="Background/Furniture/Corkboard/InteractableElement" index="1"]
position = Vector2(28, -1)

[node name="InteractableElement" parent="Background/Furniture/OfficeDoor boss" index="0"]
YarnNodeLink = "BossDoor"

[node name="InteractableElement" parent="Background/Furniture/OfficeDoor enter" index="0"]
textToDisplay = "End of Quarter 2"
YarnNodeLink = "EntryDoor"
ScenePath = "res://Scenes/Day5.tscn"

[node name="DialogueMarker" parent="Background/Furniture/OfficeDoor enter/InteractableElement" index="1"]
position = Vector2(8.5, -33.5)

[node name="InteractableElement" parent="Background/Furniture/PosterGroup" index="0"]
YarnNodeLink = "Posters"

[node name="DialogueMarker" parent="Background/Furniture/PosterGroup/InteractableElement" index="1"]
position = Vector2(-42.5, -0.5)

[node name="Jen1" parent="Background/Furniture" index="13"]
z_index = -1

[node name="DialogueMarker" parent="Background/Furniture/Jen1/JenInteractable" index="1"]
position = Vector2(13, -39.5)

[node name="DialogueMarker" parent="Background/Furniture/Alex/AlexInteractable" index="1"]
position = Vector2(3.5, -34)

[node name="AnimatedSprite2D" parent="Background/Furniture/Alex" index="1"]
animation = &"drink_tea"

[node name="StaticBody2D" parent="Background/Furniture/DaveDesk/OfficeCornerDesk" index="0"]
visible = true

[node name="CollisionPolygon2D" parent="Background/Furniture/DaveDesk/OfficeCornerDesk/StaticBody2D" index="0"]
polygon = PackedVector2Array(-56.5, -38.5, -95.5, -30.5, -119, -3.5, -61.5, 33.5, -61.5, 87, -56.5, 87, -39, 97.5, -5.5, 108, -0.5, 108, 0, 63.5, 146, 70.5, 138, 46, 135.5, 31, 98, 24)

[node name="DeskInteractable" parent="Background/Furniture/DaveDesk/DeskChair" index="1"]
Type = 1

[node name="StaticBody2D" parent="Background/Kitchen/WaterCooler" index="0"]
visible = true

[node name="InteractableElement" parent="Background/Kitchen/WaterCooler" index="1"]
YarnNodeLink = "WaterCooler"

[node name="Area2D" parent="Background/Kitchen/WaterCooler/InteractableElement" index="0"]
visible = true

[node name="DialogueMarker" parent="Background/Kitchen/WaterCooler/InteractableElement" index="1"]
position = Vector2(18, -42)

[node name="DialogueMarker" parent="Background/Kitchen/BackgroundKitchen/Cabinets2/CoffeeMachine/InteractableElement" index="1"]
position = Vector2(-21, -6.5)

[node name="DialogueMarker" parent="Background/Kitchen/Cabinets/Kettle/InteractableElement" index="1"]
position = Vector2(4.5, -8)

[node name="InteractableElement" parent="Background/Kitchen/Clipboard" index="0"]
YarnNodeLink = "Clipboard"

[node name="DialogueMarker" parent="Background/Kitchen/Clipboard/InteractableElement" index="1"]
position = Vector2(10.5, -3.5)

[node name="StandingAlex" type="Node2D" parent="Background"]
visible = false
position = Vector2(121, 12)
scale = Vector2(2, 2)

[node name="AlexStanding" type="AnimatedSprite2D" parent="Background/StandingAlex"]
texture_filter = 1
position = Vector2(-14.5, 47)
sprite_frames = SubResource("SpriteFrames_bjnw6")
animation = &"idle_Alex"
autoplay = "walking"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/StandingAlex"]
libraries = {
&"": SubResource("AnimationLibrary_3xk2j")
}

[node name="DayBrain" type="Node" parent="." node_paths=PackedStringArray("DaveAnchor", "TextAnchor", "standing_Alex", "Alex_walking_sprite", "Alex_anim", "AlexAnchor", "JenAnchor", "PauseMenu", "plants")]
script = ExtResource("7_qs0y6")
DaveAnchor = NodePath("../Dave/DialogueMarker")
TextAnchor = NodePath("../Dave/TextAnchor")
camera_zoom = Vector2(1.5, 1.5)
standing_Alex = NodePath("../Background/StandingAlex")
Alex_walking_sprite = NodePath("../Background/StandingAlex/AlexStanding")
Alex_anim = NodePath("../Background/StandingAlex/AnimationPlayer")
AlexAnchor = NodePath("../Background/Furniture/Alex/AlexInteractable")
JenAnchor = NodePath("../Background/Furniture/Jen1/JenInteractable")
PauseMenu = NodePath("../CanvasLayer/Pause")
plants = [NodePath("../Background/Kitchen/TableRound/PlantFlowers2"), NodePath("../Background/Furniture/DaveDesk/PlantFlowers3")]
current_scene = "res://Scenes/Day4.tscn"

[node name="TypingBrain" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_0gkix")

[node name="ComputerScreen" type="Node2D" parent="."]
visible = false
z_index = 5
texture_filter = 1

[node name="Black" type="Sprite2D" parent="ComputerScreen"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("9_5kyc3")

[node name="Screen" type="Sprite2D" parent="ComputerScreen"]
texture_filter = 1
texture = ExtResource("10_vl8em")

[node name="ScreenUI" parent="." instance=ExtResource("11_sjsk0")]
unique_name_in_owner = true
texture_filter = 1
emailsProgressionQuota = 3

[node name="RichTextLabel" parent="ScreenUI/EmailList/Inbox" index="0"]
texture_filter = 1

[node name="Boss2" parent="ScreenUI/EmailList/SummariesContainer" index="0" instance=ExtResource("12_mw0mh")]
layout_mode = 2
Sender_Name = "Richard"
ToAddress = "dspritely@forwardgreen.co.uk"
Subject = "Advice"
PreviewText = "A word for the wise"
MainBody = "Good morning Dave, 

A word for the wise: please refrain from any extended engagament with emails that could fall victim to antagonistic PR spins should the media read them. Keep it short, be evasive if you have to be. I'm sure Patrick has already told you this, but don't forget it.

Richard.
"
ReplyBody1 = "Hi Richard, 

Thank you for the advice. I'll keep it in mind, while being respectul and helpful of course.

Best,
Dave Spritely, 
UK Project Lead
Forward Green

"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/Boss2/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="Boss" parent="ScreenUI/EmailList/SummariesContainer" index="1"]
visible = false
Sender_Name = "Olu - Finance"
Subject = "New budget approved"
PreviewText = "In case you haven't"
MainBody = "Good afternoon Dave, 

In case you haven't heard, we've approved extra budget for marketing, both in the UK and Mexico. The hope is that it'll ease any concerns. 

Also, please ignore anything Moz says about what happened at the pub after you left.

Kind regards
Olu."
ReplyBody1 = "Hi Olu, 

Great news about the marketing, Jen is of course over the moon. I've not heard anything from Moz, don't worry.

Yours respectfully,
Dave Spritely, 
UK Project Lead
Forward Green

"
boss = false

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/Boss/Button" index="0"]
texture_filter = 1

[node name="TestEmailSummary3" parent="ScreenUI/EmailList/SummariesContainer" index="2" instance=ExtResource("12_mw0mh")]
layout_mode = 2
Sender_Name = "Miguel Lopez"
ToAddress = "contactus@forwardgreen.co.uk; dspritely@forwardgreen.co.uk"
Subject = "Subj: FW; Lagoon Breeze's Environmental Impact Assessme"
PreviewText = "Thank you for taking"
MainBody = "Good afternoon Dave.

Thank you for taking the time to respond to my previous email. Unfortunately, you did not adequately answer by question and failed to provide the Environmental Impact Assessment. I'm not sure why you are trying to delay me from reading it, but our region's history gives me reason to make a cynical guess. Luckily I had already asked the authorities for proof as you recommended, and they said that it is your company's duty to provide it not theirs. I again ask you, can you send the survey? 

Regards,
Miguel Lopez"
ReplyBody1 = "Good afternoon Miguel,

I am sorry that you are unsatisfied with my previous response, but I am the incorrect point of contact for this enquiry. I can only assure you that, as a requirement to begin construction, we must have completed the assessment. If you have any other questions, please do not hesitate to reach out.

Kind regards,
Dave Spritely, 
UK Project Lead
Forward Green"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/TestEmailSummary3/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="TestEmailSummary4" parent="ScreenUI/EmailList/SummariesContainer" index="3" instance=ExtResource("12_mw0mh")]
layout_mode = 2
Sender_Name = "Mr Perez"
ToAddress = "contactus@forwardgreen.co.uk; dspritely@forwardgreen.co.uk"
Subject = "Our Support"
PreviewText = "I hope you are well"
MainBody = "Good afternoon ForwardGreen team! 

I hope you are well. I have heard that there has been some slight pushback from certain residents about your project. I am writing to assure you that many residents, a silent majority perhaps, actually support the projects aims of renewable modernisation, and will welcome the money and opportunities that it will bring to the region. So, please do not let any vocal minorities dissuade you in your investment in our humble region. If the project is a success, we would in fact be interested in collaborating further.

Regards,
Mr Perez,
Chair of the Entrepreneurial Business Alliance"
ReplyBody1 = "Good afternoon Mr Perez,

Thank you for expressing your support. We here at ForwardGreen are glad to have the backing of the local business community, and look forward to our continuing positive relations.

Kind regards,
Dave Spritely, 
UK Project Lead
ForwardGreen"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/TestEmailSummary4/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="TestEmailSummary5" parent="ScreenUI/EmailList/SummariesContainer" index="4" instance=ExtResource("12_mw0mh")]
layout_mode = 2
Sender_Name = "Miracure"
ToAddress = "dave@forwardgreen.co.uk; dspritely@forwardgreen.co.uk"
Subject = "Secret For You"
PreviewText = "I Am Writing To"
MainBody = "Hello Fellow Person,

I Am Writing To You To Offer My Human Solutions To All Of Your Problems. If You Want To Purchase My Miracle GOO, Please Reply To This Email With The Secret Password: GOO.

Otherwise, Reply \"NO GOO\".

You're Welcome,
Miracure Solutions For Exhaustion"
ReplyBody1 = "NO GOO.

Kind Regards
Dave Spritely, 
UK Project Lead
Forward Green"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/TestEmailSummary5/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="Sender" parent="ScreenUI/MainEmail/Sender&Subj/Panel/BoxContainer" index="0"]
texture_filter = 1

[node name="ToBox" parent="ScreenUI/MainEmail/Sender&Subj/Panel2/BoxContainer" index="0"]
texture_filter = 1

[node name="RichTextLabel" parent="ScreenUI/MainEmail/Sender&Subj/Panel2" index="1"]
texture_filter = 1

[node name="Hint" parent="ScreenUI/MainEmail" index="4"]
texture_filter = 1

[node name="MarketingBudget" parent="ScreenUI/Budget" index="1"]
visible = true

[node name="Label" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer/Panel3" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 65.0
offset_bottom = 23.0

[node name="Label" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer/Panel4" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 65.0
offset_bottom = 23.0

[node name="Label" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer/Panel5" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 117.0
offset_bottom = 23.0

[node name="Label" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer/Panel6" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 117.0
offset_bottom = 23.0

[node name="Label" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer/Panel7" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 117.0
offset_bottom = 23.0

[node name="Label" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer/Panel8" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 117.0
offset_bottom = 23.0

[node name="Label" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer/Panel9" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 117.0
offset_bottom = 23.0

[node name="Label" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer/Panel10" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 117.0
offset_bottom = 23.0

[node name="OptionButton" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer4/Panel3" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 148.0
offset_bottom = 31.0

[node name="OptionButton" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer4/Panel4" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 148.0
offset_bottom = 31.0

[node name="OptionButton" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer4/Panel5" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 148.0
offset_bottom = 31.0

[node name="OptionButton" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer4/Panel6" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 148.0
offset_bottom = 31.0

[node name="OptionButton" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer4/Panel7" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 148.0
offset_bottom = 31.0

[node name="OptionButton" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer4/Panel8" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 148.0
offset_bottom = 31.0

[node name="OptionButton" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer4/Panel9" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 148.0
offset_bottom = 31.0

[node name="OptionButton" parent="ScreenUI/Budget/MarketingBudget/Investments/Additional Costs3/HBoxContainer2/VBoxContainer4/Panel10" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 148.0
offset_bottom = 31.0

[node name="Panel" parent="ScreenUI/BrowserThing/Gambling" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 392.0
offset_bottom = 141.0

[node name="Title" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Main Article" index="0"]
offset_left = -6.1137543
offset_top = 1.7851949
offset_right = 817.41003
offset_bottom = 172.67668
scale = Vector2(0.585, 0.585)
text = "“RainbowHope” defaces “unsightly” concrete wall in village of Hedgewater."
autowrap_mode = 2

[node name="Body" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Main Article/ScrollContainer" index="0"]
text = "Police in the village of Hedgewater received over 304 complaints this week concerning a major act of vandalism committed in the village centre. Photos on social media show graffiti sprayed on the wall of Clover Lodge, a charity-run hostel that was shuttered three years ago after numerous reports of “unfamiliar, unsavoury visitors”. The wall faces directly onto the Overflow Parking area of the village gentlemen’s club, leaving some members “audibly upset” according to the manager.

Local MP William Dunse brought this issue to Parliament yesterday, calling for National efforts to hunt down the alleged offender, known as “RainbowHope” on the Internet. “RainbowHope” has gained online popularity for their international acts of vandalism. They have openly broadcast their defacing of large white walls during several Art Festivals in European capitals. The account is littered with the slogan “Finding life and colour in a grey world”.

The intimidating graffiti in Hedgewater depicts a large cartoon love-heart surrounded by an array of characters, including humans, animals and robots.The multi-coloured and stylish eyesore does not include any writing, but residents remain concerned by the possible symbolism. Jenessica, a lifelong Hedgewater resident, stated on social media: “the flowerpot committee and I agree that this is an act of terror.”"

[node name="BulletPoints?" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Summary" index="0"]
offset_right = 352.0
text = "◦ Vandal among us
◦ Ominous art scares
◦ Who is this menace?"

[node name="VBoxContainer" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News" index="1"]
offset_right = 336.0
offset_bottom = 394.0
theme_override_constants/separation = 22

[node name="Label" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer" index="0"]
text = "Ancient curse unleashes hundreds of guinea pigs on sleepy village"
autowrap_mode = 2

[node name="Label2" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer" index="1"]
text = "\"It was a shock\", says warden after electric fence accident"
autowrap_mode = 2

[node name="AnimatedSprite2D" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Panel5" index="0"]
animation = &"Doc"
anim = "Cat"

[node name="Panel" parent="ScreenUI/BrowserThing/TabContainer/IntraNet Log-In" index="0"]
offset_left = 0.0
offset_right = 608.0
offset_bottom = 361.0

[node name="Dave" parent="." instance=ExtResource("13_dm1gs")]
unique_name_in_owner = true
position = Vector2(-590, 314)

[node name="Specifics4" type="Node2D" parent="." node_paths=PackedStringArray("emails", "outsideDoor", "DoorNotif", "AlexNotif", "JenNotif", "CompNotif")]
script = ExtResource("14_f0dxk")
emails = NodePath("../ScreenUI")
outsideDoor = NodePath("../Background/Furniture/OfficeDoor enter/InteractableElement")
DoorNotif = NodePath("../Notifications/Door")
AlexNotif = NodePath("../Notifications/Alex")
JenNotif = NodePath("../Notifications/Jen")
CompNotif = NodePath("../Notifications/Computer")

[node name="Notifications" type="Node2D" parent="."]

[node name="Alex" parent="Notifications" instance=ExtResource("14_gpadi")]
position = Vector2(-552, -256)
animation = &"Q"
autoplay = "Q"

[node name="Jen" parent="Notifications" instance=ExtResource("14_gpadi")]
position = Vector2(-138, -470)
animation = &"Q"
autoplay = "Q"

[node name="Door" parent="Notifications" instance=ExtResource("14_gpadi")]
visible = false
position = Vector2(-803, 161)

[node name="Tea" parent="Notifications" instance=ExtResource("14_gpadi")]
visible = false
position = Vector2(688, 231)
autoplay = "Q"

[node name="Clipboard" parent="Notifications" instance=ExtResource("14_gpadi")]
visible = false
z_index = 4
position = Vector2(467, 302)
autoplay = "Q"

[node name="Computer" parent="Notifications" instance=ExtResource("14_gpadi")]
z_index = 7
position = Vector2(-157, 152)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("15_qm78i")]
unique_name_in_owner = true
visible = false
z_index = 12

[node name="TeaMinigame" parent="." node_paths=PackedStringArray("AlexAnchor", "JenAnchor") instance=ExtResource("16_3qcfa")]
visible = false
AlexAnchor = NodePath("../Background/Furniture/Alex/AlexInteractable/DialogueMarker")
JenAnchor = NodePath("../Background/Furniture/Jen1/JenInteractable/DialogueMarker")

[connection signal="interacted" from="Background/Furniture/Jen1/JenInteractable" to="Specifics4" method="_on_jen_interactable_interacted"]
[connection signal="interacted" from="Background/Furniture/Alex/AlexInteractable" to="Specifics4" method="_on_alex_interactable_interacted"]
[connection signal="interacted" from="Background/Furniture/DaveDesk/DeskChair/DeskInteractable" to="DayBrain" method="_on_desk_interactable_interacted"]
[connection signal="interacted" from="Background/Furniture/DaveDesk/DeskChair/DeskInteractable" to="Specifics4" method="_on_desk_interactable_interacted"]
[connection signal="interacted" from="Background/Kitchen/Cabinets/Kettle/InteractableElement" to="Specifics4" method="_on_interactable_element_interacted"]
[connection signal="interacted" from="Background/Kitchen/Clipboard/InteractableElement" to="Specifics4" method="_on_clipboard_interacted"]
[connection signal="typing_finished" from="TypingBrain" to="ScreenUI" method="_on_typing_brain_typing_finished"]
[connection signal="pressed" from="ScreenUI/Budget/MarketingBudget/SaveButton" to="Specifics4" method="_on_save_button_pressed"]
[connection signal="pressed" from="ScreenUI/BottomBar/ShutDown" to="DayBrain" method="_on_shut_down_pressed"]

[editable path="Fader"]
[editable path="Background"]
[editable path="Background/Furniture/Corkboard/InteractableElement"]
[editable path="Background/Furniture/OfficeDoor boss/InteractableElement"]
[editable path="Background/Furniture/OfficeDoor enter/InteractableElement"]
[editable path="Background/Furniture/OfficeFilingCabinet/InteractableElement"]
[editable path="Background/Furniture/PosterGroup/InteractableElement"]
[editable path="Background/Furniture/Jen1/JenInteractable"]
[editable path="Background/Furniture/Alex/AlexInteractable"]
[editable path="Background/Furniture/DaveDesk/DeskChair/DeskInteractable"]
[editable path="Background/Kitchen/WaterCooler/InteractableElement"]
[editable path="Background/Kitchen/BackgroundKitchen/Cabinets2/CoffeeMachine/InteractableElement"]
[editable path="Background/Kitchen/Cabinets/Kettle/InteractableElement"]
[editable path="Background/Kitchen/Clipboard/InteractableElement"]
[editable path="ScreenUI"]
[editable path="ScreenUI/EmailList/SummariesContainer/Boss2"]
[editable path="ScreenUI/EmailList/SummariesContainer/Boss"]
[editable path="ScreenUI/EmailList/SummariesContainer/TestEmailSummary3"]
[editable path="ScreenUI/EmailList/SummariesContainer/TestEmailSummary4"]
[editable path="ScreenUI/EmailList/SummariesContainer/TestEmailSummary5"]
[editable path="ScreenUI/Budget/HomeBudget/Chart"]
[editable path="Dave"]
