[gd_scene load_steps=121 format=3 uid="uid://dtf5vs15jiut0"]

[ext_resource type="PackedScene" uid="uid://clpiwenruvqub" path="res://Scenes/fader.tscn" id="1_3eksu"]
[ext_resource type="PackedScene" uid="uid://c3o7xc4gc5h13" path="res://Scenes/backgroundOffice.tscn" id="2_lt3sq"]
[ext_resource type="Texture2D" uid="uid://ccd1cedlkwwit" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Janine.png" id="3_a7utg"]
[ext_resource type="Texture2D" uid="uid://66r6ijkdi54s" path="res://Visual Assets/New Assets/Office Scene Assets/Selectable/Clipboards, binders, docs/Doc box.png" id="3_jc8h6"]
[ext_resource type="Texture2D" uid="uid://cugl3qtg5y0rh" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Alex standing.png" id="3_my70i"]
[ext_resource type="Texture2D" uid="uid://ceeu1slwfp4py" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Jen Phone check-Sheet.png" id="4_fpqi8"]
[ext_resource type="Texture2D" uid="uid://downtqjf7yxst" path="res://Visual Assets/New Assets/Office Scene Assets/Furniture/Paper.png" id="4_kurw2"]
[ext_resource type="PackedScene" uid="uid://bekroc3307ka5" path="res://Scenes/interactable.tscn" id="5_2y3md"]
[ext_resource type="Texture2D" uid="uid://dbx3knr0kwopt" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Alex walking-Sheet.png" id="5_a7utg"]
[ext_resource type="Texture2D" uid="uid://b88mfgjunqnd8" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Janine selected.png" id="5_gnihg"]
[ext_resource type="Texture2D" uid="uid://x3rkitwelmju" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Jen Walk phone-Sheet.png" id="6_v7ro1"]
[ext_resource type="Texture2D" uid="uid://cnaija8ihrdu5" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Jen Coffee Sip-Sheet.png" id="7_db5ya"]
[ext_resource type="Script" uid="uid://b2f8u486rcnae" path="res://Scripts/day_brain.gd" id="7_jc8h6"]
[ext_resource type="Script" uid="uid://bvu8l2hyb4g2j" path="res://Scripts/typing_brain.gd" id="8_kurw2"]
[ext_resource type="Texture2D" uid="uid://mgxg5clyf7k6" path="res://Visual Assets/New Assets/Full Screen Scenes/Office Background.png" id="9_2y3md"]
[ext_resource type="Texture2D" uid="uid://gmuxeutybpg6" path="res://Visual Assets/New Assets/Office Scene Assets/Selectable/Clipboards, binders, docs/Clipboard.png" id="9_db5ya"]
[ext_resource type="Texture2D" uid="uid://dekxkt8sfts6u" path="res://Visual Assets/New Assets/Full Screen Scenes/Monitor Screen.png" id="10_db5ya"]
[ext_resource type="Texture2D" uid="uid://1ppjvu4mjkpt" path="res://Visual Assets/New Assets/Office Scene Assets/Selectable/Clipboards, binders, docs/Clipboard Selected.png" id="10_gnihg"]
[ext_resource type="PackedScene" uid="uid://dtpqjdqelptt3" path="res://Scenes/screen_ui.tscn" id="11_gnihg"]
[ext_resource type="PackedScene" uid="uid://65dp2p2mc6u6" path="res://Scenes/InboxEmailSummary.tscn" id="12_3oh5d"]
[ext_resource type="PackedScene" uid="uid://b4our54yywg7p" path="res://Scenes/dave.tscn" id="13_7uuwi"]
[ext_resource type="Texture2D" uid="uid://cmvxbbblkopbo" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Janine Walk-Sheet.png" id="13_db5ya"]
[ext_resource type="PackedScene" uid="uid://brp0wa3mmjqge" path="res://Scenes/notif.tscn" id="14_uy7q1"]
[ext_resource type="PackedScene" uid="uid://qp5c0ubam6af" path="res://Scenes/pause.tscn" id="15_4uukd"]
[ext_resource type="PackedScene" uid="uid://ltwvcinww1o3" path="res://Scenes/tea_minigame.tscn" id="16_klie1"]
[ext_resource type="Script" uid="uid://16pyb8c1gso8" path="res://Scripts/specifics_7.gd" id="19_jc8h6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r70fk"]
radius = 90.0347

[sub_resource type="AtlasTexture" id="AtlasTexture_ly42q"]
atlas = ExtResource("7_db5ya")
region = Rect2(0, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4hj"]
atlas = ExtResource("7_db5ya")
region = Rect2(52, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyjpg"]
atlas = ExtResource("7_db5ya")
region = Rect2(104, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjo4x"]
atlas = ExtResource("7_db5ya")
region = Rect2(156, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3361"]
atlas = ExtResource("7_db5ya")
region = Rect2(208, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6p7"]
atlas = ExtResource("7_db5ya")
region = Rect2(260, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_auuwe"]
atlas = ExtResource("7_db5ya")
region = Rect2(312, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5yax"]
atlas = ExtResource("7_db5ya")
region = Rect2(364, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5kt2"]
atlas = ExtResource("7_db5ya")
region = Rect2(416, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjsp"]
atlas = ExtResource("7_db5ya")
region = Rect2(468, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_evwx4"]
atlas = ExtResource("7_db5ya")
region = Rect2(520, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dwm3"]
atlas = ExtResource("7_db5ya")
region = Rect2(572, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbjul"]
atlas = ExtResource("7_db5ya")
region = Rect2(624, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ctb"]
atlas = ExtResource("7_db5ya")
region = Rect2(676, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5h4o"]
atlas = ExtResource("7_db5ya")
region = Rect2(728, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn164"]
atlas = ExtResource("7_db5ya")
region = Rect2(780, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1c86"]
atlas = ExtResource("7_db5ya")
region = Rect2(832, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oh3a"]
atlas = ExtResource("7_db5ya")
region = Rect2(884, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcnfg"]
atlas = ExtResource("7_db5ya")
region = Rect2(936, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnlhq"]
atlas = ExtResource("7_db5ya")
region = Rect2(988, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqa7"]
atlas = ExtResource("4_fpqi8")
region = Rect2(0, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u0n3"]
atlas = ExtResource("4_fpqi8")
region = Rect2(52, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpxd6"]
atlas = ExtResource("4_fpqi8")
region = Rect2(104, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr7b6"]
atlas = ExtResource("4_fpqi8")
region = Rect2(156, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_oej8k"]
atlas = ExtResource("4_fpqi8")
region = Rect2(208, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrw2s"]
atlas = ExtResource("4_fpqi8")
region = Rect2(260, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fm4"]
atlas = ExtResource("4_fpqi8")
region = Rect2(312, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb2lo"]
atlas = ExtResource("4_fpqi8")
region = Rect2(364, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t338"]
atlas = ExtResource("4_fpqi8")
region = Rect2(416, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu3io"]
atlas = ExtResource("4_fpqi8")
region = Rect2(468, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sinl"]
atlas = ExtResource("4_fpqi8")
region = Rect2(520, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_061du"]
atlas = ExtResource("4_fpqi8")
region = Rect2(572, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxmww"]
atlas = ExtResource("4_fpqi8")
region = Rect2(624, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_odakp"]
atlas = ExtResource("4_fpqi8")
region = Rect2(676, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ngdt"]
atlas = ExtResource("4_fpqi8")
region = Rect2(728, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6tgp"]
atlas = ExtResource("4_fpqi8")
region = Rect2(780, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jdw2"]
atlas = ExtResource("4_fpqi8")
region = Rect2(832, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2hpw"]
atlas = ExtResource("4_fpqi8")
region = Rect2(884, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqj3v"]
atlas = ExtResource("4_fpqi8")
region = Rect2(936, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdjwe"]
atlas = ExtResource("4_fpqi8")
region = Rect2(988, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmnt4"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1040, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrc7b"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1092, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_734vm"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1144, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxo4l"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1196, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg5dk"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1248, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfnau"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1300, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdj6"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1352, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu602"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1404, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jvq"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1456, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbupp"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1508, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc3pw"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1560, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqe3p"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1612, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pc5f"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1664, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjofg"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1716, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_7echg"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1768, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_vreia"]
atlas = ExtResource("4_fpqi8")
region = Rect2(1820, 0, 52, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcnck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly42q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyjpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjo4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3361")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auuwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5yax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5kt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evwx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dwm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbjul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ctb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5h4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1c86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oh3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcnfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnlhq")
}],
"loop": false,
"name": &"drink_tea",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpxd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr7b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oej8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrw2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb2lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t338")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sinl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_061du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxmww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odakp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6tgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jdw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2hpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqj3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdjwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmnt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrc7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_734vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxo4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg5dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfnau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu602")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8jvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbupp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc3pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqe3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pc5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7echg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vreia")
}],
"loop": false,
"name": &"phone_check",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fsano"]
radius = 19.1417
height = 66.4506

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnw6"]
atlas = ExtResource("4_fpqi8")
region = Rect2(468, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tpt"]
atlas = ExtResource("5_a7utg")
region = Rect2(0, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4m3"]
atlas = ExtResource("5_a7utg")
region = Rect2(90, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_u020q"]
atlas = ExtResource("5_a7utg")
region = Rect2(180, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hph1"]
atlas = ExtResource("5_a7utg")
region = Rect2(270, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmwp"]
atlas = ExtResource("5_a7utg")
region = Rect2(360, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkchc"]
atlas = ExtResource("5_a7utg")
region = Rect2(450, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb88j"]
atlas = ExtResource("5_a7utg")
region = Rect2(540, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttuwe"]
atlas = ExtResource("5_a7utg")
region = Rect2(630, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pol0u"]
atlas = ExtResource("13_db5ya")
region = Rect2(0, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssufr"]
atlas = ExtResource("13_db5ya")
region = Rect2(48, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o464"]
atlas = ExtResource("13_db5ya")
region = Rect2(96, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_uldrl"]
atlas = ExtResource("13_db5ya")
region = Rect2(144, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ma2"]
atlas = ExtResource("13_db5ya")
region = Rect2(192, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr76r"]
atlas = ExtResource("13_db5ya")
region = Rect2(240, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_d01yk"]
atlas = ExtResource("13_db5ya")
region = Rect2(288, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7k0c"]
atlas = ExtResource("13_db5ya")
region = Rect2(336, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2off"]
atlas = ExtResource("13_db5ya")
region = Rect2(384, 0, 48, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmfe"]
atlas = ExtResource("6_v7ro1")
region = Rect2(0, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5xc"]
atlas = ExtResource("6_v7ro1")
region = Rect2(52, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xk2j"]
atlas = ExtResource("6_v7ro1")
region = Rect2(104, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqkss"]
atlas = ExtResource("6_v7ro1")
region = Rect2(156, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14by"]
atlas = ExtResource("6_v7ro1")
region = Rect2(208, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_38uq3"]
atlas = ExtResource("6_v7ro1")
region = Rect2(260, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7cuo"]
atlas = ExtResource("6_v7ro1")
region = Rect2(312, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmapi"]
atlas = ExtResource("6_v7ro1")
region = Rect2(364, 0, 52, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnihg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_my70i")
}],
"loop": false,
"name": &"idle_Alex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a7utg")
}],
"loop": true,
"name": &"idle_Janine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjnw6")
}],
"loop": true,
"name": &"idle_Jen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u020q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkchc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttuwe")
}],
"loop": true,
"name": &"walking_Alex",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pol0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o464")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uldrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ma2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr76r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d01yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7k0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2off")
}],
"loop": true,
"name": &"walking_Janine",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqkss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38uq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7cuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmapi")
}],
"loop": true,
"name": &"walking_Jen",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_fy5xc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wf4m3"]
resource_name = "away_Alex"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.5, 47), Vector2(-190, -16.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.96, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_pol0u"]
resource_name = "away_Janine"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.5, 47), Vector2(-190, -16.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_Janine"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.96, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1hph1"]
resource_name = "away_Jen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.5, 47), Vector2(-96, -74)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_Jen"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.96, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gsmfe"]
resource_name = "move_Alex"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-173.5, -13), Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walking_Alex", &"idle_Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fgwj2"]
resource_name = "move_Janine"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-173.5, -13), Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walking_Janine", &"idle_Janine"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u020q"]
resource_name = "move_Jen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-173.5, -13), Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walking_Jen", &"idle_Jen"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xk2j"]
_data = {
&"RESET": SubResource("Animation_fy5xc"),
&"away_Alex": SubResource("Animation_wf4m3"),
&"away_Janine": SubResource("Animation_pol0u"),
&"away_Jen": SubResource("Animation_1hph1"),
&"move_Alex": SubResource("Animation_gsmfe"),
&"move_Janine": SubResource("Animation_fgwj2"),
&"move_Jen": SubResource("Animation_u020q")
}

[node name="Main" type="Node2D"]

[node name="Fader" parent="." instance=ExtResource("1_3eksu")]
z_index = 15
scale = Vector2(2, 2)

[node name="Label" parent="Fader" index="1"]
z_index = 10

[node name="Background" parent="." instance=ExtResource("2_lt3sq")]

[node name="Corkboard" parent="Background/Furniture" index="7"]
position = Vector2(655, -273)

[node name="InteractableElement" parent="Background/Furniture/Corkboard" index="0"]
YarnNodeLink = "Corkboard"

[node name="CollisionShape2D" parent="Background/Furniture/Corkboard/InteractableElement/Area2D" index="0"]
position = Vector2(-5, 69.5)

[node name="DialogueMarker" parent="Background/Furniture/Corkboard/InteractableElement" index="1"]
position = Vector2(28, -1)

[node name="InteractableElement" parent="Background/Furniture/OfficeDoor boss" index="0"]
YarnNodeLink = "BossDoor"

[node name="InteractableElement" parent="Background/Furniture/OfficeDoor enter" index="0"]
textToDisplay = "What even is a Day?"
YarnNodeLink = "EntryDoor"
ScenePath = "res://Scenes/Day8.tscn"

[node name="DialogueMarker" parent="Background/Furniture/OfficeDoor enter/InteractableElement" index="1"]
position = Vector2(8.5, -33.5)

[node name="InteractableElement" parent="Background/Furniture/PosterGroup" index="0"]
YarnNodeLink = "Posters"

[node name="DialogueMarker" parent="Background/Furniture/PosterGroup/InteractableElement" index="1"]
position = Vector2(-42.5, -0.5)

[node name="Jen1" parent="Background/Furniture" index="13"]
z_index = -1
position = Vector2(-124, -1103)
script = null

[node name="DialogueMarker" parent="Background/Furniture/Jen1/JenInteractable" index="1"]
position = Vector2(13, -39.5)

[node name="Janine" type="Sprite2D" parent="Background/Furniture" index="14"]
z_index = -3
texture_filter = 1
position = Vector2(-719, 3)
scale = Vector2(2, 2)
texture = ExtResource("3_a7utg")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Furniture/Janine"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Furniture/Janine/StaticBody2D"]
visible = false
position = Vector2(3.5, 56.5)
polygon = PackedVector2Array(-28, -58, -31.5, -17.5, -26.5, 13.5, 30, 11.5, 28.5, -9, 15.5, -79)

[node name="JenInteractable" parent="Background/Furniture/Janine" instance=ExtResource("5_2y3md")]
regular = ExtResource("3_a7utg")
selected = ExtResource("5_gnihg")
YarnNodeLink = "Janine"

[node name="Area2D" parent="Background/Furniture/Janine/JenInteractable" index="0"]
position = Vector2(19, 61)
scale = Vector2(0.38814285, 0.29113463)

[node name="CollisionShape2D" parent="Background/Furniture/Janine/JenInteractable/Area2D" index="0"]
shape = SubResource("CircleShape2D_r70fk")

[node name="DialogueMarker" parent="Background/Furniture/Janine/JenInteractable" index="1"]
position = Vector2(13, -39.5)

[node name="Timer" type="Timer" parent="Background/Furniture/Janine"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/Furniture/Janine"]
visible = false
sprite_frames = SubResource("SpriteFrames_fcnck")
animation = &"phone_check"

[node name="Alex" parent="Background/Furniture" index="16"]
position = Vector2(-1218, -647)
script = null

[node name="DialogueMarker" parent="Background/Furniture/Alex/AlexInteractable" index="1"]
position = Vector2(3.5, -34)

[node name="AnimatedSprite2D" parent="Background/Furniture/Alex" index="1"]
animation = &"drink_tea"

[node name="StaticBody2D" parent="Background/Furniture/DaveDesk/OfficeCornerDesk" index="0"]
visible = true

[node name="CollisionPolygon2D" parent="Background/Furniture/DaveDesk/OfficeCornerDesk/StaticBody2D" index="0"]
polygon = PackedVector2Array(-56.5, -38.5, -95.5, -30.5, -119, -3.5, -61.5, 33.5, -61.5, 87, -56.5, 87, -39, 97.5, -5.5, 108, -0.5, 108, 0, 63.5, 146, 70.5, 138, 46, 135.5, 31, 98, 24)

[node name="DeskInteractable" parent="Background/Furniture/DaveDesk/DeskChair" index="1"]
Type = 1

[node name="ComplaintCorner" type="Node2D" parent="Background/Furniture" index="19"]
texture_filter = 1
position = Vector2(-148, -314)
scale = Vector2(2, 2)

[node name="DocBox" type="Sprite2D" parent="Background/Furniture/ComplaintCorner"]
position = Vector2(-358, 156.5)
texture = ExtResource("3_jc8h6")
flip_h = true

[node name="DocBox2" type="Sprite2D" parent="Background/Furniture/ComplaintCorner"]
position = Vector2(-381.5, 169)
texture = ExtResource("3_jc8h6")
flip_h = true

[node name="DocBox3" type="Sprite2D" parent="Background/Furniture/ComplaintCorner"]
position = Vector2(-371.5, 136)
texture = ExtResource("3_jc8h6")
flip_h = true

[node name="Paper" type="Sprite2D" parent="Background/Furniture/ComplaintCorner"]
position = Vector2(-355.5, 195)
texture = ExtResource("4_kurw2")

[node name="Paper4" type="Sprite2D" parent="Background/Furniture/ComplaintCorner"]
position = Vector2(-355, 199.5)
texture = ExtResource("4_kurw2")

[node name="Paper5" type="Sprite2D" parent="Background/Furniture/ComplaintCorner"]
position = Vector2(-353.5, 203.5)
texture = ExtResource("4_kurw2")

[node name="Paper3" type="Sprite2D" parent="Background/Furniture/ComplaintCorner"]
position = Vector2(-324, 191.5)
texture = ExtResource("4_kurw2")

[node name="Paper6" type="Sprite2D" parent="Background/Furniture/ComplaintCorner"]
position = Vector2(-323.5, 196)
texture = ExtResource("4_kurw2")

[node name="Paper7" type="Sprite2D" parent="Background/Furniture/ComplaintCorner"]
position = Vector2(-322, 200)
texture = ExtResource("4_kurw2")

[node name="Paper2" type="Sprite2D" parent="Background/Furniture/ComplaintCorner"]
position = Vector2(-318, 174.5)
texture = ExtResource("4_kurw2")

[node name="StaticBody2D" parent="Background/Kitchen/WaterCooler" index="0"]
visible = true

[node name="InteractableElement" parent="Background/Kitchen/WaterCooler" index="1"]
YarnNodeLink = "WaterCooler"

[node name="Area2D" parent="Background/Kitchen/WaterCooler/InteractableElement" index="0"]
visible = true

[node name="DialogueMarker" parent="Background/Kitchen/WaterCooler/InteractableElement" index="1"]
position = Vector2(20.5, -42.5)

[node name="DialogueMarker" parent="Background/Kitchen/BackgroundKitchen/Cabinets2/CoffeeMachine/InteractableElement" index="1"]
position = Vector2(-21, -6.5)

[node name="DialogueMarker" parent="Background/Kitchen/Cabinets/Kettle/InteractableElement" index="1"]
position = Vector2(4.5, -8)

[node name="InteractableElement" parent="Background/Kitchen/Clipboard" index="0"]
YarnNodeLink = "Clipboard"

[node name="DialogueMarker" parent="Background/Kitchen/Clipboard/InteractableElement" index="1"]
position = Vector2(10.5, -3.5)

[node name="Clipboard2" type="Sprite2D" parent="Background/Kitchen" index="7"]
z_index = -5
texture_filter = 1
position = Vector2(-464, -108)
scale = Vector2(2, 2)
texture = ExtResource("9_db5ya")
flip_h = true

[node name="InteractableElement" parent="Background/Kitchen/Clipboard2" instance=ExtResource("5_2y3md")]
regular = ExtResource("9_db5ya")
selected = ExtResource("10_gnihg")
YarnNodeLink = "StickyNote"

[node name="Area2D" parent="Background/Kitchen/Clipboard2/InteractableElement" index="0"]
position = Vector2(3, 6.5)
rotation = -0.4826308

[node name="CollisionShape2D" parent="Background/Kitchen/Clipboard2/InteractableElement/Area2D" index="0"]
position = Vector2(-23.5, 50.5)
rotation = -0.727626
shape = SubResource("CapsuleShape2D_fsano")

[node name="DialogueMarker" parent="Background/Kitchen/Clipboard2/InteractableElement" index="1"]
position = Vector2(10.5, -3.5)

[node name="StandingAlex" type="Node2D" parent="Background"]
visible = false
position = Vector2(121, 12)
scale = Vector2(2, 2)

[node name="AlexStanding" type="AnimatedSprite2D" parent="Background/StandingAlex"]
texture_filter = 1
position = Vector2(-14.5, 47)
sprite_frames = SubResource("SpriteFrames_gnihg")
animation = &"idle_Alex"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/StandingAlex"]
libraries = {
&"": SubResource("AnimationLibrary_3xk2j")
}

[node name="DayBrain" type="Node" parent="." node_paths=PackedStringArray("DaveAnchor", "TextAnchor", "standing_Alex", "Alex_walking_sprite", "Alex_anim", "AlexAnchor", "JenAnchor", "JanineAnchor", "PauseMenu", "plants")]
script = ExtResource("7_jc8h6")
DaveAnchor = NodePath("../Dave/DialogueMarker")
TextAnchor = NodePath("../Dave/TextAnchor")
camera_zoom = Vector2(1.5, 1.5)
standing_Alex = NodePath("../Background/StandingAlex")
Alex_walking_sprite = NodePath("../Background/StandingAlex/AlexStanding")
Alex_anim = NodePath("../Background/StandingAlex/AnimationPlayer")
AlexAnchor = NodePath("../Background/Furniture/Alex/AlexInteractable")
JenAnchor = NodePath("../Background/Furniture/Jen1/JenInteractable")
JanineAnchor = NodePath("../Background/Furniture/Janine/JenInteractable/DialogueMarker")
PauseMenu = NodePath("../CanvasLayer/Pause")
plants = [NodePath("../Background/Kitchen/TableRound/PlantFlowers2"), NodePath("../Background/Furniture/DaveDesk/PlantFlowers3")]
current_scene = "res://Scenes/Day7.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -960
limit_top = -541
limit_right = 960
limit_bottom = 541
limit_smoothed = true

[node name="TypingBrain" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_kurw2")

[node name="ComputerScreen" type="Node2D" parent="."]
visible = false
z_index = 5
texture_filter = 1

[node name="Black" type="Sprite2D" parent="ComputerScreen"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("9_2y3md")

[node name="Screen" type="Sprite2D" parent="ComputerScreen"]
texture_filter = 1
texture = ExtResource("10_db5ya")

[node name="ScreenUI" parent="." instance=ExtResource("11_gnihg")]
unique_name_in_owner = true
texture_filter = 1
emailsProgressionQuota = 3

[node name="RichTextLabel" parent="ScreenUI/EmailList/Inbox" index="0"]
texture_filter = 1

[node name="Boss2" parent="ScreenUI/EmailList/SummariesContainer" index="0" instance=ExtResource("12_3oh5d")]
layout_mode = 2
Sender_Name = "Nayeli"
ToAddress = "dspritely@forwardgreen.co.uk"
Subject = "Do you own our blood?"
PreviewText = "Do you know our history?"
replyChoice = true
choiceDialog1 = "Make it professional..."
choiceDialog2 = "Speak to her like a person"
MainBody = "Good morning. 

Do you know our history? What the greedy hydra has already eaten? My father and brother were murdered by the police for fighting against the mass seizure of land from regular people; for daring to challenge the injustice of theft and destruction. I have not escaped the state's cruelty. We will not accept your damage to our ecosystem, polluting of our water. We will not accept losing our livelihoods so you can produce energy for rich people far away and claim you're doing good. For speaking out, we will be brutalised by the police. You invite this upon us, and are you even aware of it? Do not worry, we will ensure the world will be.

Do not turn your back on your actions,
Nayeli, 
Strike the Hydra's Heart"
ReplyBody1 = "Good afternoon Nayeli,

I hope you're well. ForwardGreen is first and foremost a company that cares about sustainability - Green is in our name, and it's at the heart of our values. Once complete, our project will be able to power thousands of homes with renewable energy, while the construction phase brings jobs and money into local communities. Additionally, we've just approved a large new budget that will be a direct investment into the local community, and help to assuage the concerns of residents.

Yours respectfully,
Dave Spritely, 
UK Project Lead
Forward Green"
ReplyBody2 = "Dear Nayeli,
						
I am truly sorry for the pain that the local issues of police repression and land expropriation have caused you and many others in the region. We are trying to hold ourselves to a higher standard than the companies you may have had previous negative experiences with. The land we build on was bought legally, we're building carefully with the local ecostyem in mind, and have developed a plan to invest in the local region. We don't want to commit, or invite, and wrongs upon you or your family. I hope you can come to see that we're no hydra.

							
Kindest Regard,								
Dave Spritely, UK Project Lead								"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/Boss2/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="Boss" parent="ScreenUI/EmailList/SummariesContainer" index="1"]
visible = false
Sender_Name = "Miguel Lopez"
Subject = "Lagoon Breeze EIA"
PreviewText = "I hope you're well."
MainBody = "Good afternoon Dave, 

I hope you're well. I also hope you haven't forgotten our correspondence, as I haven't. In case you have, let me remind you: you dodged my question and handed me to an account that never responded. Anyway, I wanted to let you know that I've investigated Project Lagoon Breeze and can find no evidence whatsoever of an Environmental Impact Assessment ever being conducted. I suspect you already knew that. Shame on you. Anyway, I'm writing to ask: can you put it in writing for me that you have no plans to conduct an EIA?								
								
Regards,
Miguel Lopez"
ReplyBody1 = "Hi Miguel, 

As I told you previously, I am not in a position to comment of the EIA submitted as part of the approval process. Now that we have more past the approval process (which, as previously stated includes governmental oversight of an EIA), we are not planning to carry out another. I can assure you that we are a company that cares about the environment as much as you, which is why we are so commited to building real renewable energy solutions. We've also committed to a budget to uplift the local community. Hopefully you can see that it would be more beneficial for us to work together than be in opposition.

Yours respectfully,
Dave Spritely, 
UK Project Lead
Forward Green

"
boss = false

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/Boss/Button" index="0"]
texture_filter = 1

[node name="TestEmailSummary3" parent="ScreenUI/EmailList/SummariesContainer" index="2" instance=ExtResource("12_3oh5d")]
layout_mode = 2
Sender_Name = "Miguel Lopez"
ToAddress = "contactus@forwardgreen.co.uk; dspritely@forwardgreen.co.uk"
Subject = "Subj: FW; Lagoon Breeze's Environmental Impact Assessme"
PreviewText = "Thank you for taking"
MainBody = "Good afternoon Dave.

Thank you for taking the time to respond to my previous email. Unfortunately, you did not adequately answer by question and failed to provide the Environmental Impact Assessment. I'm not sure why you are trying to delay me from reading it, but our region's history gives me reason to make a cynical guess. Luckily I had already asked the authorities for proof as you recommended, and they said that it is your company's duty to provide it not theirs. I again ask you, can you send the survey? 

Regards,
Miguel Lopez"
ReplyBody1 = "Good afternoon Miguel,

I am sorry that you are unsatisfied with my previous response, but I am the incorrect point of contact for this enquiry. I can only assure you that, as a requirement to begin construction, we must have completed the assessment. If you have any other questions, please do not hesitate to reach out.

Kind regards,
Dave Spritely, 
UK Project Lead
Forward Green"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/TestEmailSummary3/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="TestEmailSummary4" parent="ScreenUI/EmailList/SummariesContainer" index="3" instance=ExtResource("12_3oh5d")]
layout_mode = 2
Sender_Name = "Mr Perez"
ToAddress = "contactus@forwardgreen.co.uk; dspritely@forwardgreen.co.uk"
Subject = "Our Support"
PreviewText = "I hope you are well"
MainBody = "Good afternoon ForwardGreen team! 

I hope you are well. I have heard that there has been some slight pushback from certain residents about your project. I am writing to assure you that many residents, a silent majority perhaps, actually support the projects aims of renewable modernisation, and will welcome the money and opportunities that it will bring to the region. So, please do not let any vocal minorities dissuade you in your investment in our humble region. If the project is a success, we would in fact be interested in collaborating further.

Regards,
Mr Perez,
Chair of the Entrepreneurial Business Alliance"
ReplyBody1 = "Good afternoon Mr Perez,

Thank you for expressing your support. We here at FutureGreen are glad to have the backing of the local business community, and look forward to our continuing positive relations.

Kind regards,
Dave Spritely, 
UK Project Lead
Forward Green"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/TestEmailSummary4/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="TestEmailSummary5" parent="ScreenUI/EmailList/SummariesContainer" index="4" instance=ExtResource("12_3oh5d")]
visible = false
layout_mode = 2
Sender_Name = "Miracure"
ToAddress = "dave@forwardgreen.co.uk; dspritely@forwardgreen.co.uk"
Subject = "Secret For You"
PreviewText = "I Am Writing To"
MainBody = "Hello Fellow Person,

I Am Writing To You To Offer My Human Solutions To All Of Your Problems. If You Want To Purchase My Miracle GOO, Please Reply To This Email With The Secret Password: GOO.

Otherwise, Reply \"NO GOO\".

You're Welcome,
Miracure Solutions For Exhaustion"
ReplyBody1 = "NO GOO.

Kind Regards
Dave Spritely, 
UK Project Lead
Forward Green"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/TestEmailSummary5/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="Sender" parent="ScreenUI/MainEmail/Sender&Subj/Panel/BoxContainer" index="0"]
texture_filter = 1

[node name="ToBox" parent="ScreenUI/MainEmail/Sender&Subj/Panel2/BoxContainer" index="0"]
texture_filter = 1

[node name="RichTextLabel" parent="ScreenUI/MainEmail/Sender&Subj/Panel2" index="1"]
texture_filter = 1

[node name="Hint" parent="ScreenUI/MainEmail" index="4"]
texture_filter = 1

[node name="Panel" parent="ScreenUI/BrowserThing/Gambling" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 392.0
offset_bottom = 141.0

[node name="Title" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Main Article" index="0"]
offset_left = 17.71505
offset_top = 8.66014
offset_right = 665.0052
offset_bottom = 143.66014
scale = Vector2(0.67, 0.67)
text = "AI industry collapses, British economy follows"
autowrap_mode = 2

[node name="Body" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Main Article/ScrollContainer" index="0"]
text = "For decades, the British economy has rested on a series of bubbles, which the government has tried desperately to fortify, pumping billions in taxpayer money on propping up extra-ordinarily wasteful private enterprises.

Necessities to life, such as housing and water, have been catastrophically mismanaged to inflate value while supply has been leeched and investors turn to gambling on scams in ways that have disastrous knock on effects. The newest of these scams, the AI bubble, may have just been the final nail in a coffin that has been on a long, long funeral procession.

With GDP dropping by nearly 2%—rivalling some of the worst periods of the 2008 financial crash—while unemployment has skyrocketed, this latest recession may perhaps be the last of what will be remembered as the neoliberal era, now set to be replaced by a new one, with the century long political duopoly collapsing. Will the increasingly impoverished electorate turn towards authoritarian fascism or find a way to save the free market? Either way, it is clear that the next few years will be impossibly hard for many, with excess deaths expected to be huge.							"

[node name="BulletPoints?" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Summary" index="0"]
offset_right = 352.0
text = "◦ Recession, again?
◦ We're all used to it now
◦ Just another Monday"

[node name="VBoxContainer" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News" index="1"]
offset_right = 336.0
offset_bottom = 394.0
theme_override_constants/separation = 22

[node name="Label" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer" index="0"]
text = "No Nut November: BritAir announces ban on snack"
autowrap_mode = 2

[node name="Label2" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer" index="1"]
text = "Lady of lake disappointed as teens too busy on phones to accept mystical relic"
autowrap_mode = 2

[node name="AnimatedSprite2D" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Panel5" index="0"]
animation = &"Doc"
anim = "Cat"

[node name="Panel" parent="ScreenUI/BrowserThing/TabContainer/IntraNet Log-In" index="0"]
offset_left = 0.0
offset_right = 608.0
offset_bottom = 361.0

[node name="Budget" parent="ScreenUI/BottomBar" index="1"]
visible = false

[node name="Dave" parent="." instance=ExtResource("13_7uuwi")]
unique_name_in_owner = true
position = Vector2(-590, 314)

[node name="Specifics7" type="Node2D" parent="." node_paths=PackedStringArray("emails", "outsideDoor", "DoorNotif", "StickyNotif", "brain", "CompNotif")]
script = ExtResource("19_jc8h6")
emails = NodePath("../ScreenUI")
outsideDoor = NodePath("../Background/Furniture/OfficeDoor enter/InteractableElement")
DoorNotif = NodePath("../Notifications/Door")
StickyNotif = NodePath("../Notifications/Clipboard")
brain = NodePath("../DayBrain")
CompNotif = NodePath("../Notifications/Computer")

[node name="Timer" type="Timer" parent="Specifics7"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Notifications" type="Node2D" parent="."]

[node name="Alex" parent="Notifications" instance=ExtResource("14_uy7q1")]
visible = false
position = Vector2(-461, -202)
frame_progress = 0.801034

[node name="Jen" parent="Notifications" instance=ExtResource("14_uy7q1")]
visible = false
position = Vector2(-138, -470)

[node name="Door" parent="Notifications" instance=ExtResource("14_uy7q1")]
visible = false
position = Vector2(-803, 161)

[node name="Tea" parent="Notifications" instance=ExtResource("14_uy7q1")]
visible = false
position = Vector2(688, 231)
autoplay = "Q"

[node name="Clipboard" parent="Notifications" instance=ExtResource("14_uy7q1")]
z_index = 4
position = Vector2(-458, -178)
autoplay = "Q"

[node name="Computer" parent="Notifications" instance=ExtResource("14_uy7q1")]
z_index = 7
position = Vector2(-306, 221)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("15_4uukd")]
unique_name_in_owner = true
visible = false
z_index = 12

[node name="TeaMinigame" parent="." node_paths=PackedStringArray("AlexAnchor", "JenAnchor") instance=ExtResource("16_klie1")]
visible = false
AlexAnchor = NodePath("../Background/Furniture/Alex/AlexInteractable/DialogueMarker")
JenAnchor = NodePath("../Background/Furniture/Jen1/JenInteractable/DialogueMarker")

[connection signal="interacted" from="Background/Furniture/Jen1/JenInteractable" to="Specifics7" method="_on_jen_interactable_interacted"]
[connection signal="interacted" from="Background/Furniture/Janine/JenInteractable" to="Specifics7" method="_on_jen_interactable_interacted"]
[connection signal="body_entered" from="Background/Furniture/Janine/JenInteractable/Area2D" to="Background/Furniture/Janine" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Background/Furniture/Janine/JenInteractable/Area2D" to="Background/Furniture/Janine" method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Background/Furniture/Janine/Timer" to="Background/Furniture/Janine" method="_on_timer_timeout"]
[connection signal="animation_finished" from="Background/Furniture/Janine/AnimatedSprite2D" to="Background/Furniture/Janine" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="interacted" from="Background/Furniture/Alex/AlexInteractable" to="Specifics7" method="_on_alex_interactable_interacted"]
[connection signal="interacted" from="Background/Furniture/DaveDesk/DeskChair/DeskInteractable" to="DayBrain" method="_on_desk_interactable_interacted"]
[connection signal="interacted" from="Background/Furniture/DaveDesk/DeskChair/DeskInteractable" to="Specifics7" method="_on_desk_interactable_interacted"]
[connection signal="interacted" from="Background/Kitchen/Cabinets/Kettle/InteractableElement" to="Specifics7" method="_on_interactable_element_interacted"]
[connection signal="interacted" from="Background/Kitchen/Clipboard/InteractableElement" to="Specifics7" method="_on_clipboard_interacted"]
[connection signal="interacted" from="Background/Kitchen/Clipboard2/InteractableElement" to="Specifics7" method="_on_interactable_element_interacted"]
[connection signal="typing_finished" from="TypingBrain" to="ScreenUI" method="_on_typing_brain_typing_finished"]
[connection signal="pressed" from="ScreenUI/BottomBar/ShutDown" to="DayBrain" method="_on_shut_down_pressed"]
[connection signal="timeout" from="Specifics7/Timer" to="Specifics7" method="_on_timer_timeout"]

[editable path="Fader"]
[editable path="Background"]
[editable path="Background/Furniture/Corkboard/InteractableElement"]
[editable path="Background/Furniture/OfficeDoor boss/InteractableElement"]
[editable path="Background/Furniture/OfficeDoor enter/InteractableElement"]
[editable path="Background/Furniture/OfficeFilingCabinet/InteractableElement"]
[editable path="Background/Furniture/PosterGroup/InteractableElement"]
[editable path="Background/Furniture/Jen1/JenInteractable"]
[editable path="Background/Furniture/Janine/JenInteractable"]
[editable path="Background/Furniture/Alex/AlexInteractable"]
[editable path="Background/Furniture/DaveDesk/DeskChair/DeskInteractable"]
[editable path="Background/Kitchen/WaterCooler/InteractableElement"]
[editable path="Background/Kitchen/BackgroundKitchen/Cabinets2/CoffeeMachine/InteractableElement"]
[editable path="Background/Kitchen/Cabinets/Kettle/InteractableElement"]
[editable path="Background/Kitchen/Clipboard/InteractableElement"]
[editable path="Background/Kitchen/Clipboard2/InteractableElement"]
[editable path="ScreenUI"]
[editable path="ScreenUI/EmailList/SummariesContainer/Boss2"]
[editable path="ScreenUI/EmailList/SummariesContainer/Boss"]
[editable path="ScreenUI/EmailList/SummariesContainer/TestEmailSummary3"]
[editable path="ScreenUI/EmailList/SummariesContainer/TestEmailSummary4"]
[editable path="ScreenUI/EmailList/SummariesContainer/TestEmailSummary5"]
[editable path="ScreenUI/Budget/HomeBudget/Chart"]
[editable path="Dave"]
