[gd_scene load_steps=114 format=3 uid="uid://by3s2naub2064"]

[ext_resource type="PackedScene" uid="uid://clpiwenruvqub" path="res://Scenes/fader.tscn" id="1_555dt"]
[ext_resource type="PackedScene" uid="uid://c3o7xc4gc5h13" path="res://Scenes/backgroundOffice.tscn" id="2_ijfl6"]
[ext_resource type="Texture2D" uid="uid://cugl3qtg5y0rh" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Alex standing.png" id="3_ynrx1"]
[ext_resource type="Texture2D" uid="uid://ceeu1slwfp4py" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Jen Phone check-Sheet.png" id="4_8jsol"]
[ext_resource type="Texture2D" uid="uid://dbx3knr0kwopt" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Alex walking-Sheet.png" id="5_ktq5j"]
[ext_resource type="Texture2D" uid="uid://x3rkitwelmju" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Jen Walk phone-Sheet.png" id="6_dknox"]
[ext_resource type="Texture2D" uid="uid://ccd1cedlkwwit" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Janine.png" id="7_dknox"]
[ext_resource type="Script" uid="uid://b2f8u486rcnae" path="res://Scripts/day_brain.gd" id="7_feprj"]
[ext_resource type="PackedScene" uid="uid://bekroc3307ka5" path="res://Scenes/interactable.tscn" id="8_feprj"]
[ext_resource type="Script" uid="uid://bvu8l2hyb4g2j" path="res://Scripts/typing_brain.gd" id="8_vaw03"]
[ext_resource type="Texture2D" uid="uid://mgxg5clyf7k6" path="res://Visual Assets/New Assets/Full Screen Scenes/Office Background.png" id="9_rv4uh"]
[ext_resource type="Texture2D" uid="uid://cnaija8ihrdu5" path="res://Visual Assets/New Assets/Office Scene Assets/Animations/Characters/Jen Coffee Sip-Sheet.png" id="9_vaw03"]
[ext_resource type="Texture2D" uid="uid://dekxkt8sfts6u" path="res://Visual Assets/New Assets/Full Screen Scenes/Monitor Screen.png" id="10_reana"]
[ext_resource type="Texture2D" uid="uid://66r6ijkdi54s" path="res://Visual Assets/New Assets/Office Scene Assets/Selectable/Clipboards, binders, docs/Doc box.png" id="10_rv4uh"]
[ext_resource type="PackedScene" uid="uid://dtpqjdqelptt3" path="res://Scenes/screen_ui.tscn" id="11_gs4e5"]
[ext_resource type="Texture2D" uid="uid://downtqjf7yxst" path="res://Visual Assets/New Assets/Office Scene Assets/Furniture/Paper.png" id="11_reana"]
[ext_resource type="PackedScene" uid="uid://65dp2p2mc6u6" path="res://Scenes/InboxEmailSummary.tscn" id="12_xuce3"]
[ext_resource type="PackedScene" uid="uid://b4our54yywg7p" path="res://Scenes/dave.tscn" id="13_3wd2s"]
[ext_resource type="Script" uid="uid://dgrmbpgdv4o3n" path="res://Scripts/boss_screen2.gd" id="15_vxreb"]
[ext_resource type="Texture2D" uid="uid://dcrnvpeardpnq" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Boss Frown.png" id="16_xm151"]
[ext_resource type="Texture2D" uid="uid://ca5cf7gjkw5" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Boss Contempt.png" id="17_igg27"]
[ext_resource type="Texture2D" uid="uid://w15npmrlaekf" path="res://Visual Assets/New Assets/Full Screen Scenes/Boss screen new.png" id="18_bdn6f"]
[ext_resource type="Texture2D" uid="uid://wxeyb6rbnkjl" path="res://Visual Assets/New Assets/Office Scene Assets/Character/Boss blinking-Sheet.png" id="19_6aywc"]
[ext_resource type="Script" uid="uid://csuurcy0gdx6i" path="res://Scripts/specifics_8.gd" id="19_dknox"]
[ext_resource type="PackedScene" uid="uid://brp0wa3mmjqge" path="res://Scenes/notif.tscn" id="20_0lere"]
[ext_resource type="PackedScene" uid="uid://ltwvcinww1o3" path="res://Scenes/tea_minigame.tscn" id="21_sasod"]
[ext_resource type="PackedScene" uid="uid://qp5c0ubam6af" path="res://Scenes/pause.tscn" id="22_tfmm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnw6"]
atlas = ExtResource("4_8jsol")
region = Rect2(468, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tpt"]
atlas = ExtResource("5_ktq5j")
region = Rect2(0, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4m3"]
atlas = ExtResource("5_ktq5j")
region = Rect2(90, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_u020q"]
atlas = ExtResource("5_ktq5j")
region = Rect2(180, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hph1"]
atlas = ExtResource("5_ktq5j")
region = Rect2(270, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmwp"]
atlas = ExtResource("5_ktq5j")
region = Rect2(360, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkchc"]
atlas = ExtResource("5_ktq5j")
region = Rect2(450, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb88j"]
atlas = ExtResource("5_ktq5j")
region = Rect2(540, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttuwe"]
atlas = ExtResource("5_ktq5j")
region = Rect2(630, 0, 90, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmfe"]
atlas = ExtResource("6_dknox")
region = Rect2(0, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5xc"]
atlas = ExtResource("6_dknox")
region = Rect2(52, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xk2j"]
atlas = ExtResource("6_dknox")
region = Rect2(104, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqkss"]
atlas = ExtResource("6_dknox")
region = Rect2(156, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14by"]
atlas = ExtResource("6_dknox")
region = Rect2(208, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_38uq3"]
atlas = ExtResource("6_dknox")
region = Rect2(260, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7cuo"]
atlas = ExtResource("6_dknox")
region = Rect2(312, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmapi"]
atlas = ExtResource("6_dknox")
region = Rect2(364, 0, 52, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtf6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ynrx1")
}],
"loop": false,
"name": &"idle_Alex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjnw6")
}],
"loop": true,
"name": &"idle_Jen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u020q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkchc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttuwe")
}],
"loop": true,
"name": &"walking_Alex",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqkss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38uq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7cuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmapi")
}],
"loop": true,
"name": &"walking_Jen",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_fy5xc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wf4m3"]
resource_name = "away_Alex"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.5, 47), Vector2(-190, -16.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.96, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1hph1"]
resource_name = "away_Jen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.5, 47), Vector2(-96, -74)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_Jen"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.96, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gsmfe"]
resource_name = "move_Alex"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-173.5, -13), Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walking_Alex", &"idle_Alex"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u020q"]
resource_name = "move_Jen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlexStanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-96, -74), Vector2(-14.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AlexStanding:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walking_Jen", &"idle_Jen"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AlexStanding:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xk2j"]
_data = {
&"RESET": SubResource("Animation_fy5xc"),
&"away_Alex": SubResource("Animation_wf4m3"),
&"away_Jen": SubResource("Animation_1hph1"),
&"move_Alex": SubResource("Animation_gsmfe"),
&"move_Jen": SubResource("Animation_u020q")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gs4e5"]
radius = 90.0347

[sub_resource type="AtlasTexture" id="AtlasTexture_ly42q"]
atlas = ExtResource("9_vaw03")
region = Rect2(0, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4hj"]
atlas = ExtResource("9_vaw03")
region = Rect2(52, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyjpg"]
atlas = ExtResource("9_vaw03")
region = Rect2(104, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjo4x"]
atlas = ExtResource("9_vaw03")
region = Rect2(156, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3361"]
atlas = ExtResource("9_vaw03")
region = Rect2(208, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6p7"]
atlas = ExtResource("9_vaw03")
region = Rect2(260, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_auuwe"]
atlas = ExtResource("9_vaw03")
region = Rect2(312, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5yax"]
atlas = ExtResource("9_vaw03")
region = Rect2(364, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5kt2"]
atlas = ExtResource("9_vaw03")
region = Rect2(416, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjsp"]
atlas = ExtResource("9_vaw03")
region = Rect2(468, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_evwx4"]
atlas = ExtResource("9_vaw03")
region = Rect2(520, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dwm3"]
atlas = ExtResource("9_vaw03")
region = Rect2(572, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbjul"]
atlas = ExtResource("9_vaw03")
region = Rect2(624, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ctb"]
atlas = ExtResource("9_vaw03")
region = Rect2(676, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5h4o"]
atlas = ExtResource("9_vaw03")
region = Rect2(728, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn164"]
atlas = ExtResource("9_vaw03")
region = Rect2(780, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1c86"]
atlas = ExtResource("9_vaw03")
region = Rect2(832, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oh3a"]
atlas = ExtResource("9_vaw03")
region = Rect2(884, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcnfg"]
atlas = ExtResource("9_vaw03")
region = Rect2(936, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnlhq"]
atlas = ExtResource("9_vaw03")
region = Rect2(988, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqa7"]
atlas = ExtResource("4_8jsol")
region = Rect2(0, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u0n3"]
atlas = ExtResource("4_8jsol")
region = Rect2(52, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpxd6"]
atlas = ExtResource("4_8jsol")
region = Rect2(104, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr7b6"]
atlas = ExtResource("4_8jsol")
region = Rect2(156, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_oej8k"]
atlas = ExtResource("4_8jsol")
region = Rect2(208, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrw2s"]
atlas = ExtResource("4_8jsol")
region = Rect2(260, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fm4"]
atlas = ExtResource("4_8jsol")
region = Rect2(312, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb2lo"]
atlas = ExtResource("4_8jsol")
region = Rect2(364, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t338"]
atlas = ExtResource("4_8jsol")
region = Rect2(416, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu3io"]
atlas = ExtResource("4_8jsol")
region = Rect2(468, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sinl"]
atlas = ExtResource("4_8jsol")
region = Rect2(520, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_061du"]
atlas = ExtResource("4_8jsol")
region = Rect2(572, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxmww"]
atlas = ExtResource("4_8jsol")
region = Rect2(624, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_odakp"]
atlas = ExtResource("4_8jsol")
region = Rect2(676, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ngdt"]
atlas = ExtResource("4_8jsol")
region = Rect2(728, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6tgp"]
atlas = ExtResource("4_8jsol")
region = Rect2(780, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jdw2"]
atlas = ExtResource("4_8jsol")
region = Rect2(832, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2hpw"]
atlas = ExtResource("4_8jsol")
region = Rect2(884, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqj3v"]
atlas = ExtResource("4_8jsol")
region = Rect2(936, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdjwe"]
atlas = ExtResource("4_8jsol")
region = Rect2(988, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmnt4"]
atlas = ExtResource("4_8jsol")
region = Rect2(1040, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrc7b"]
atlas = ExtResource("4_8jsol")
region = Rect2(1092, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_734vm"]
atlas = ExtResource("4_8jsol")
region = Rect2(1144, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxo4l"]
atlas = ExtResource("4_8jsol")
region = Rect2(1196, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg5dk"]
atlas = ExtResource("4_8jsol")
region = Rect2(1248, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfnau"]
atlas = ExtResource("4_8jsol")
region = Rect2(1300, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdj6"]
atlas = ExtResource("4_8jsol")
region = Rect2(1352, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu602"]
atlas = ExtResource("4_8jsol")
region = Rect2(1404, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jvq"]
atlas = ExtResource("4_8jsol")
region = Rect2(1456, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbupp"]
atlas = ExtResource("4_8jsol")
region = Rect2(1508, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc3pw"]
atlas = ExtResource("4_8jsol")
region = Rect2(1560, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqe3p"]
atlas = ExtResource("4_8jsol")
region = Rect2(1612, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pc5f"]
atlas = ExtResource("4_8jsol")
region = Rect2(1664, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjofg"]
atlas = ExtResource("4_8jsol")
region = Rect2(1716, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_7echg"]
atlas = ExtResource("4_8jsol")
region = Rect2(1768, 0, 52, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_vreia"]
atlas = ExtResource("4_8jsol")
region = Rect2(1820, 0, 52, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuce3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly42q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyjpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjo4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3361")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auuwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5yax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5kt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evwx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dwm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbjul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ctb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5h4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1c86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oh3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcnfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnlhq")
}],
"loop": false,
"name": &"drink_tea",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpxd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr7b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oej8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrw2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb2lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t338")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sinl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_061du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxmww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odakp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6tgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jdw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2hpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqj3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdjwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmnt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrc7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_734vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxo4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg5dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfnau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu602")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8jvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbupp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc3pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqe3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pc5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7echg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vreia")
}],
"loop": false,
"name": &"phone_check",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtf6l"]
atlas = ExtResource("19_6aywc")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jm43"]
atlas = ExtResource("19_6aywc")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sxu1"]
atlas = ExtResource("19_6aywc")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vxql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtf6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jm43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sxu1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="Fader" parent="." instance=ExtResource("1_555dt")]
scale = Vector2(2, 2)

[node name="Background" parent="." instance=ExtResource("2_ijfl6")]

[node name="InteractableElement" parent="Background/Furniture/Corkboard" index="0"]
YarnNodeLink = "Corkboard"

[node name="InteractableElement" parent="Background/Furniture/OfficeDoor boss" index="0"]
YarnNodeLink = "BossDoor"

[node name="InteractableElement" parent="Background/Furniture/OfficeDoor enter" index="0"]
textToDisplay = "Dingy Apartment"
YarnNodeLink = "EntryDoor"
ScenePath = "res://Scenes/bedroom3.tscn"

[node name="DialogueMarker" parent="Background/Furniture/OfficeDoor enter/InteractableElement" index="1"]
position = Vector2(15, -32)

[node name="InteractableElement" parent="Background/Furniture/PosterGroup" index="0"]
YarnNodeLink = "Posters"

[node name="Jen1" parent="Background/Furniture" index="13"]
z_index = -1

[node name="DialogueMarker" parent="Background/Furniture/Jen1/JenInteractable" index="1"]
position = Vector2(22, -43.5)

[node name="DialogueMarker" parent="Background/Furniture/Alex/AlexInteractable" index="1"]
position = Vector2(19.5, -33.5)

[node name="AnimatedSprite2D" parent="Background/Furniture/Alex" index="1"]
animation = &"drink_tea"

[node name="DeskInteractable" parent="Background/Furniture/DaveDesk/DeskChair" index="1"]
Type = 1

[node name="InteractableElement" parent="Background/Kitchen/WaterCooler" index="1"]
YarnNodeLink = "WaterCooler"

[node name="InteractableElement" parent="Background/Kitchen/Clipboard" index="0"]
YarnNodeLink = "Clipboard"

[node name="StandingAlex" type="Node2D" parent="Background"]
visible = false
position = Vector2(121, 12)
scale = Vector2(2, 2)

[node name="AlexStanding" type="AnimatedSprite2D" parent="Background/StandingAlex"]
texture_filter = 1
position = Vector2(-14.5, 47)
sprite_frames = SubResource("SpriteFrames_gtf6l")
animation = &"idle_Alex"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/StandingAlex"]
libraries = {
&"": SubResource("AnimationLibrary_3xk2j")
}

[node name="Janine" type="Sprite2D" parent="Background"]
z_index = -3
texture_filter = 1
position = Vector2(-719, 3)
scale = Vector2(2, 2)
texture = ExtResource("7_dknox")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Janine"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Janine/StaticBody2D"]
visible = false
position = Vector2(3.5, 56.5)
polygon = PackedVector2Array(-28, -58, -31.5, -17.5, -26.5, 13.5, 30, 11.5, 28.5, -9, 15.5, -79)

[node name="JenInteractable" parent="Background/Janine" instance=ExtResource("8_feprj")]
regular = ExtResource("7_dknox")
selected = ExtResource("7_dknox")
YarnNodeLink = "Janine"

[node name="Area2D" parent="Background/Janine/JenInteractable" index="0"]
visible = false

[node name="CollisionShape2D" parent="Background/Janine/JenInteractable/Area2D" index="0"]
shape = SubResource("CircleShape2D_gs4e5")

[node name="DialogueMarker" parent="Background/Janine/JenInteractable" index="1"]
position = Vector2(13, -39.5)

[node name="Timer" type="Timer" parent="Background/Janine"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/Janine"]
visible = false
sprite_frames = SubResource("SpriteFrames_xuce3")
animation = &"phone_check"

[node name="ComplaintCorner" type="Node2D" parent="Background"]
texture_filter = 1
position = Vector2(-148, -314)
scale = Vector2(2, 2)

[node name="DocBox" type="Sprite2D" parent="Background/ComplaintCorner"]
position = Vector2(-358, 156.5)
texture = ExtResource("10_rv4uh")
flip_h = true

[node name="DocBox2" type="Sprite2D" parent="Background/ComplaintCorner"]
position = Vector2(-381.5, 169)
texture = ExtResource("10_rv4uh")
flip_h = true

[node name="DocBox3" type="Sprite2D" parent="Background/ComplaintCorner"]
position = Vector2(-371.5, 136)
texture = ExtResource("10_rv4uh")
flip_h = true

[node name="Paper" type="Sprite2D" parent="Background/ComplaintCorner"]
position = Vector2(-355.5, 195)
texture = ExtResource("11_reana")

[node name="Paper4" type="Sprite2D" parent="Background/ComplaintCorner"]
position = Vector2(-355, 199.5)
texture = ExtResource("11_reana")

[node name="Paper5" type="Sprite2D" parent="Background/ComplaintCorner"]
position = Vector2(-353.5, 203.5)
texture = ExtResource("11_reana")

[node name="Paper3" type="Sprite2D" parent="Background/ComplaintCorner"]
position = Vector2(-324, 191.5)
texture = ExtResource("11_reana")

[node name="Paper6" type="Sprite2D" parent="Background/ComplaintCorner"]
position = Vector2(-323.5, 196)
texture = ExtResource("11_reana")

[node name="Paper7" type="Sprite2D" parent="Background/ComplaintCorner"]
position = Vector2(-322, 200)
texture = ExtResource("11_reana")

[node name="Paper2" type="Sprite2D" parent="Background/ComplaintCorner"]
position = Vector2(-318, 174.5)
texture = ExtResource("11_reana")

[node name="DayBrain" type="Node" parent="." node_paths=PackedStringArray("BossScreen", "BossDialogue", "DaveAnchor", "BossAnchor", "standing_Alex", "Alex_walking_sprite", "Alex_anim", "AlexAnchor", "JenAnchor", "PauseMenu", "plants")]
script = ExtResource("7_feprj")
BossScreen = NodePath("../BossScreen")
BossDialogue = NodePath("../BossScreen/BossAnchor")
DaveAnchor = NodePath("../Dave/DialogueMarker")
BossAnchor = NodePath("../BossScreen/BossAnchor")
camera_zoom = Vector2(1.5, 1.5)
standing_Alex = NodePath("../Background/StandingAlex")
Alex_walking_sprite = NodePath("../Background/StandingAlex/AlexStanding")
Alex_anim = NodePath("../Background/StandingAlex/AnimationPlayer")
AlexAnchor = NodePath("../Background/Furniture/Alex/AlexInteractable")
JenAnchor = NodePath("../Background/Furniture/Jen1/JenInteractable")
PauseMenu = NodePath("../CanvasLayer/Pause")
plants = [NodePath("../Background/Kitchen/TableRound/PlantFlowers2"), NodePath("../Background/Furniture/DaveDesk/PlantFlowers3")]
current_scene = "res://Scenes/Day8.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -960
limit_top = -541
limit_right = 960
limit_bottom = 541
limit_smoothed = true

[node name="TypingBrain" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_vaw03")

[node name="ComputerScreen" type="Node2D" parent="."]
visible = false
z_index = 5

[node name="Black" type="Sprite2D" parent="ComputerScreen"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("9_rv4uh")

[node name="Screen" type="Sprite2D" parent="ComputerScreen"]
texture_filter = 1
texture = ExtResource("10_reana")

[node name="ScreenUI" parent="." instance=ExtResource("11_gs4e5")]
unique_name_in_owner = true
texture_filter = 1
emailsProgressionQuota = 3

[node name="RichTextLabel" parent="ScreenUI/EmailList/Inbox" index="0"]
texture_filter = 1

[node name="Boss" parent="ScreenUI/EmailList/SummariesContainer" index="0"]
Sender_Name = "Miguel Lopez"
Subject = "Compensation"
PreviewText = "I don't know what"
MainBody = "Good afternoon Mr Spritely,

It's over. I've finally convinced the courts that your criminal negligence, environmental destruction, and wanton disregard for the lives of locals is impossible to ignore. Even if your project isn't cancelled, the delays will be huge, as will the fines. My only hope, and the reason I'm sending you this courtesy email, is that those that work at ForwardGreen reflect on their role in greenwashing greed and climate crimes. See you in court.

Miguel Lopez
								"
ReplyBody1 = "Good afternoon Miguel,

It seems that every day I learn of more harm and damage that is done in the name of the company I work for, and though it is easy to ignore at first when you live in a completely different world—I'm beginning to see just how intentional that is. It does weigh on my conscience, as does the guilt of knowing that the chances of accountability is slim. All I can offer is my apologies; I don't have the power for anything more. 

Kind Regards,
Dave Spritely, 
UK Project Lead
Forward Green"
boss = false

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/Boss/Button" index="0"]
texture_filter = 1

[node name="TemplateEmail" parent="ScreenUI/EmailList/SummariesContainer" index="1" instance=ExtResource("12_xuce3")]
layout_mode = 2
Sender_Name = "Nayeli"
ToAddress = "contactus@forwardgreen.co.uk"
Subject = "Now you see us"
PreviewText = "We have been rendered"
MainBody = "Dave.

We have been rendered unseen for too long. You are part of the machinery that performs this act of forced disappearance, whatever your role. The webs of power through which you navigate your life are attached in uncountable ways to the land and bodies of people like us. The people that mine the lithium for your turbines, the people whose land is taken, the people whose homes are washed away when the profit of your turbines lines the pockets of the fossil fuel beast—we are all connected. And you are too, though you may refuse to believe it. The destruction will get closer and closer until it is your home washed away, your crops that wither. Anyway, today we've plucked those threads. We've rendered ourselves visible again. It won't be the last time.

Nayeli,
Strike the Hydra's Heart"
ReplyBody1 = "Hi Nayeli, 

You are, of course, right. It is painful to admit, but I know more about the violence this project involves now. I must admit I still feel distant, but every discovery closes that gap against my will. I don't know what to do with this though. If I tell anyone at ForwardGreen they'll think I'm mad, and even my friends would think I'm weird for caring that much. And this is my job, it's not a luxary I can just throw away, if that makes sense? Still I'm rooting for your visibility.	

Kind Regards,
Dave Spritely, "

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/TemplateEmail/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="TemplateEmail2" parent="ScreenUI/EmailList/SummariesContainer" index="2" instance=ExtResource("12_xuce3")]
layout_mode = 2
Sender_Name = "Nayeli"
ToAddress = "contactus@forwardgreen.co.uk"
Subject = "Do you know your giants bleed?"
PreviewText = "We are the voice of"
MainBody = "To whom it concerns,

We are the voice of the land and people you ignore. Do you know your steel giants bleed? Our farmers watch with unease every day as oil drip, drip, drips like tar from their husks into our soil. Do you know how this affects an ecosystem? We do not, and none will answer us. We're forced to watch in fear as our crops grow, fearful that the inky black seeping into our soil will also arise from it; that our children will ingest oil-soaked maize, will give birth to grandchildren with stomachs already full of oil. Do our fears not deserve answers?

Do not turn your back on us,
Nayeli, Spokesperson of Strike the Hydra's Heart"
ReplyBody1 = "Dear Nayeli,

I am sorry to hear your communities are having issue with wind turbines leaking. However, these pre-existing turbines are not the property or responsibility of Forward Green. We have assurances from our manufacturer that, once constructed, our turbines will not experience any serious problems with oil leakage.	

Kind Regards,
Dave Spritely, 
UK Project Lead
Forward Green"

[node name="RichTextLabel" parent="ScreenUI/EmailList/SummariesContainer/TemplateEmail2/Button" index="0"]
texture_filter = 1
autowrap_mode = 0

[node name="Sender" parent="ScreenUI/MainEmail/Sender&Subj/Panel/BoxContainer" index="0"]
texture_filter = 1

[node name="ToBox" parent="ScreenUI/MainEmail/Sender&Subj/Panel2/BoxContainer" index="0"]
texture_filter = 1

[node name="RichTextLabel" parent="ScreenUI/MainEmail/Sender&Subj/Panel2" index="1"]
texture_filter = 1

[node name="Hint" parent="ScreenUI/MainEmail" index="4"]
texture_filter = 1

[node name="Panel" parent="ScreenUI/BrowserThing/Gambling" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 392.0
offset_bottom = 141.0

[node name="Title" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Main Article" index="0"]
offset_left = 13.9025
offset_top = -49.2858
offset_right = 557.902
offset_bottom = 223.714
scale = Vector2(0.8, 0.8)
text = "The way is Forward, the way is Green"
autowrap_mode = 2

[node name="ScrollContainer" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Main Article" index="1"]
offset_left = 25.3403
offset_top = 124.552
offset_right = 455.34
offset_bottom = 531.552

[node name="Body" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Main Article/ScrollContainer" index="0"]
text = "Renewables giant ForwardGreen is once again leading where others will surely follow. Last year it pioneered with its \"green coal\" initiative, and this year it announced an ambitious new windfarm project dubbed \"Lagoon Breeze\". 


Providing huge amounts of jobs while also generating energy in areas that often face large powercuts, this venture has been heralded as yet another step towards a shared green future. ForwardGreen has gone beyond this, though, and also invested in a variety of philanthropic endeavors in the local communities, showing that it truly is a big friendly giant.	


There have been, unfortunately, some overinflated rumours about dissatisfaction. ForwardGreen CEO Patrick Moore has been clear that this is a loud and very small minority: \"look, you see it here in Britain too. NIMBY whiners who are afraid of change and afraid of progress. While we're sympathetic to people's concerns, we operate to the highest environmental, scientific, and moral standards, so will not bow to any pressure by loony activists.\"

		
We look forward to updating you on the progress of this exciting project. Surely ForwardGreen rides the winds of change, and was it not the great Winston Churchill who said \"all change is good change\"?							
"

[node name="BulletPoints?" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Summary" index="0"]
text = "◦ We love green!
◦ We're squeaky-clean!
◦ Rumours are SO boring"

[node name="VBoxContainer" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News" index="1"]
theme_override_constants/separation = 24

[node name="Label" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer" index="0"]
custom_minimum_size = Vector2(5, 0)
text = "Mis-shapen, unsightly, and spirtually unclean: harsh words for annual flower show"
autowrap_mode = 2

[node name="Label2" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer" index="1"]
custom_minimum_size = Vector2(5, 0)
text = "Leeches back in style, says man in cloak and strange mask"
autowrap_mode = 2

[node name="AnimatedSprite2D" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Panel5" index="0"]
position = Vector2(184.96, 117.856)
anim = "Update"

[node name="Label" parent="ScreenUI/BrowserThing/TabContainer/O-NO Alert/Panel5" index="1"]
offset_left = -4.76745
offset_top = 231.784
offset_right = 95.2325
offset_bottom = 260.784

[node name="Budget" parent="ScreenUI/BottomBar" index="1"]
visible = false

[node name="Dave" parent="." instance=ExtResource("13_3wd2s")]
unique_name_in_owner = true
position = Vector2(-590, 314)

[node name="AnimatedSprite2D" parent="Dave" index="0"]
animation = &"phone_up"

[node name="Specifics8" type="Node" parent="." node_paths=PackedStringArray("emails", "outsideDoor", "DoorNotif", "BossNotif", "BossDoor", "brain", "AlexNotif", "JenNotif", "CompNotif")]
script = ExtResource("19_dknox")
emails = NodePath("../ScreenUI")
outsideDoor = NodePath("../Background/Furniture/OfficeDoor enter/InteractableElement")
DoorNotif = NodePath("../Notifications/Door")
BossNotif = NodePath("../Notifications/BossDoor")
BossDoor = NodePath("../Background/Furniture/OfficeDoor boss/InteractableElement")
brain = NodePath("../DayBrain")
AlexNotif = NodePath("../Notifications/Alex")
JenNotif = NodePath("../Notifications/Jen")
CompNotif = NodePath("../Notifications/Computer")

[node name="BossScreen" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
visible = false
z_index = 10
script = ExtResource("15_vxreb")
sprite = NodePath("Sprite2D")
frown = ExtResource("16_xm151")
contempt = ExtResource("17_igg27")

[node name="Sprite2D" type="Sprite2D" parent="BossScreen"]
texture_filter = 1
texture = ExtResource("18_bdn6f")

[node name="BossBlink" type="AnimatedSprite2D" parent="BossScreen"]
visible = false
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0vxql")
frame_progress = 0.680305

[node name="BossAnchor" type="Node2D" parent="BossScreen"]
position = Vector2(499, -250)

[node name="Notifications" type="Node2D" parent="."]

[node name="Alex" parent="Notifications" instance=ExtResource("20_0lere")]
position = Vector2(-552, -256)
animation = &"Q"
autoplay = "Q"

[node name="Jen" parent="Notifications" instance=ExtResource("20_0lere")]
position = Vector2(-138, -470)
animation = &"Q"
autoplay = "Q"

[node name="Door" parent="Notifications" instance=ExtResource("20_0lere")]
visible = false
position = Vector2(-803, 161)

[node name="BossDoor" parent="Notifications" instance=ExtResource("20_0lere")]
visible = false
position = Vector2(813, -338)
frame = 6
frame_progress = 0.719289

[node name="Computer" parent="Notifications" instance=ExtResource("20_0lere")]
z_index = 7
position = Vector2(-157, 152)

[node name="TeaMinigame" parent="." node_paths=PackedStringArray("AlexAnchor", "JenAnchor") instance=ExtResource("21_sasod")]
visible = false
AlexAnchor = NodePath("../Background/Furniture/Alex/AlexInteractable/DialogueMarker")
JenAnchor = NodePath("../Background/Furniture/Jen1/JenInteractable/DialogueMarker")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("22_tfmm6")]
visible = false

[connection signal="interacted" from="Background/Furniture/OfficeDoor boss/InteractableElement" to="Specifics8" method="_on_boss_door_interacted"]
[connection signal="interacted" from="Background/Furniture/Jen1/JenInteractable" to="Specifics8" method="_on_jen_interactable_interacted"]
[connection signal="interacted" from="Background/Furniture/Alex/AlexInteractable" to="Specifics8" method="_on_alex_interactable_interacted"]
[connection signal="interacted" from="Background/Furniture/DaveDesk/DeskChair/DeskInteractable" to="Specifics8" method="_on_desk_interactable_interacted"]
[connection signal="body_entered" from="Background/Janine/JenInteractable/Area2D" to="Background/Janine" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Background/Janine/JenInteractable/Area2D" to="Background/Janine" method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Background/Janine/Timer" to="Background/Janine" method="_on_timer_timeout"]
[connection signal="animation_finished" from="Background/Janine/AnimatedSprite2D" to="Background/Janine" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="endOfDay" from="DayBrain" to="Specifics8" method="_on_day_brain_end_of_day"]
[connection signal="typing_finished" from="TypingBrain" to="ScreenUI" method="_on_typing_brain_typing_finished"]
[connection signal="pressed" from="ScreenUI/BottomBar/ShutDown" to="DayBrain" method="_on_shut_down_pressed"]

[editable path="Fader"]
[editable path="Background"]
[editable path="Background/Furniture/Corkboard/InteractableElement"]
[editable path="Background/Furniture/OfficeDoor boss/InteractableElement"]
[editable path="Background/Furniture/OfficeDoor enter/InteractableElement"]
[editable path="Background/Furniture/OfficeFilingCabinet/InteractableElement"]
[editable path="Background/Furniture/PosterGroup/InteractableElement"]
[editable path="Background/Furniture/Jen1/JenInteractable"]
[editable path="Background/Furniture/Alex/AlexInteractable"]
[editable path="Background/Furniture/DaveDesk/DeskChair/DeskInteractable"]
[editable path="Background/Kitchen/WaterCooler/InteractableElement"]
[editable path="Background/Kitchen/BackgroundKitchen/Cabinets2/CoffeeMachine/InteractableElement"]
[editable path="Background/Kitchen/Cabinets/Kettle/InteractableElement"]
[editable path="Background/Kitchen/Clipboard/InteractableElement"]
[editable path="Background/Janine/JenInteractable"]
[editable path="ScreenUI"]
[editable path="ScreenUI/EmailList/SummariesContainer/Boss"]
[editable path="ScreenUI/EmailList/SummariesContainer/TemplateEmail"]
[editable path="ScreenUI/EmailList/SummariesContainer/TemplateEmail2"]
[editable path="ScreenUI/Budget/HomeBudget/Chart"]
[editable path="Dave"]
