[gd_scene load_steps=2 format=3 uid="uid://dm1aw5ta85o8i"]

[ext_resource type="Script" uid="uid://0ptycn7ao3c7" path="res://Scripts/index_change_zone.gd" id="1_yiguq"]

[node name="IndexChangeZone" type="Area2D"]
script = ExtResource("1_yiguq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-93, 80, -196, 84, -264, 45, 21, -48, 149, 9, 147, 79)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
