[gd_scene format=3 uid="uid://55jkptvrl5w2"]

[ext_resource type="Script" uid="uid://b7uyvryemnnsa" path="res://Scripts/main_menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://dqe5dh22lpfvc" path="res://Visual Assets/New Assets/Menus/Main Menu back.png" id="2_jsrd8"]
[ext_resource type="Texture2D" uid="uid://bswb6h0hx2y4x" path="res://Visual Assets/New Assets/Menus/Drawer.png" id="3_wbdvm"]
[ext_resource type="Script" uid="uid://cfkyeq80fotal" path="res://Scripts/drawer.gd" id="4_6swd7"]
[ext_resource type="Texture2D" uid="uid://csfkh3swyqnna" path="res://Visual Assets/New Assets/Menus/Manilla Folder1.png" id="4_q3rjx"]
[ext_resource type="Texture2D" uid="uid://b8tmcij0s4653" path="res://Visual Assets/New Assets/Menus/Leaflet.png" id="5_6swd7"]
[ext_resource type="FontFile" uid="uid://dqmnd3avwfkhl" path="res://Visual Assets/Fonts/NotJamOldStyle11/NotJamOldStyle14.ttf" id="5_wbdvm"]
[ext_resource type="Texture2D" uid="uid://b42ahfbpvyemh" path="res://Visual Assets/New Assets/Menus/Sticky.png" id="6_7qvly"]
[ext_resource type="FontFile" uid="uid://cwaoa6rj3j1on" path="res://Visual Assets/Fonts/NotJamOldStyle11/NotJamOldStyle11.ttf" id="7_6swd7"]
[ext_resource type="PackedScene" uid="uid://qp5c0ubam6af" path="res://Scenes/pause.tscn" id="10_7qvly"]
[ext_resource type="Texture2D" uid="uid://bjlcxwuxm4soy" path="res://Visual Assets/New Assets/Menus/Title Only.png" id="11_rfqti"]
[ext_resource type="Texture2D" uid="uid://1nbuvpgg5lwn" path="res://Visual Assets/New Assets/Full Screen Scenes/Dave smoking png-export.png" id="12_g8i7c"]
[ext_resource type="Texture2D" uid="uid://mgxg5clyf7k6" path="res://Visual Assets/New Assets/Full Screen Scenes/Office Background.png" id="13_23t3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3rjx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6swd7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menu" type="Node2D" unique_id=1655761550 node_paths=PackedStringArray("PauseMenu", "smoking", "timer", "black")]
script = ExtResource("1_xhh6f")
PauseMenu = NodePath("CanvasLayer/Pause")
smoking = NodePath("DaveSmokingPngExport")
timer = NodePath("Timer")
black = NodePath("Black")

[node name="MainMenuBack" type="Sprite2D" parent="." unique_id=182458643]
z_index = -5
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_jsrd8")

[node name="Drawer" type="Sprite2D" parent="." unique_id=1777886925 node_paths=PackedStringArray("folder")]
texture_filter = 1
position = Vector2(-466, -145)
scale = Vector2(2, 2)
texture = ExtResource("3_wbdvm")
script = ExtResource("4_6swd7")
folder = NodePath("ManillaFolder1")

[node name="ManillaFolder1" type="Sprite2D" parent="Drawer" unique_id=546497101]
visible = false
z_index = -1
texture_filter = 1
position = Vector2(-10.5, 70.5)
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_q3rjx")

[node name="Start" type="Button" parent="Drawer" unique_id=1335234033]
texture_filter = 1
offset_left = -49.5
offset_top = -25.5
offset_right = 14.5
offset_bottom = -0.5
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_wbdvm")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/focus = SubResource("StyleBoxFlat_q3rjx")
text = "Continue"

[node name="Drawer2" type="Sprite2D" parent="." unique_id=1941415524 node_paths=PackedStringArray("folder")]
z_index = 1
texture_filter = 1
position = Vector2(-466, 110)
scale = Vector2(2, 2)
texture = ExtResource("3_wbdvm")
script = ExtResource("4_6swd7")
folder = NodePath("ManillaFolder1")

[node name="ManillaFolder1" type="Sprite2D" parent="Drawer2" unique_id=213238523]
visible = false
z_index = -1
texture_filter = 1
position = Vector2(-10.5, 70.5)
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_q3rjx")

[node name="NewGame" type="Button" parent="Drawer2" unique_id=260317111]
texture_filter = 1
offset_left = -49.5
offset_top = -13.5
offset_right = 28.5
offset_bottom = 2.5
scale = Vector2(1.26, 1.26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_6swd7")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/focus = SubResource("StyleBoxFlat_q3rjx")
text = "New Game"

[node name="Drawer3" type="Sprite2D" parent="." unique_id=1903834200 node_paths=PackedStringArray("folder")]
z_index = 3
texture_filter = 1
position = Vector2(-466, 363)
scale = Vector2(2, 2)
texture = ExtResource("3_wbdvm")
script = ExtResource("4_6swd7")
folder = NodePath("ManillaFolder1")

[node name="ManillaFolder1" type="Sprite2D" parent="Drawer3" unique_id=1883897201]
visible = false
z_index = -1
texture_filter = 1
position = Vector2(-10.5, 70.5)
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_q3rjx")

[node name="Options" type="Button" parent="Drawer3" unique_id=174924643]
texture_filter = 1
offset_left = -46.5
offset_top = -16.5
offset_right = 8.5
offset_bottom = -0.5
scale = Vector2(1.665, 1.665)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_6swd7")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_q3rjx")
theme_override_styles/focus = SubResource("StyleBoxFlat_q3rjx")
text = "Options"

[node name="Leaflet" type="Sprite2D" parent="." unique_id=1345262517]
texture_filter = 1
position = Vector2(531, 206)
rotation = -0.168761
scale = Vector2(2, 2)
texture = ExtResource("5_6swd7")

[node name="RichTextLabel" type="RichTextLabel" parent="Leaflet" unique_id=1002446294]
offset_left = -55.9956
offset_top = -108.953
offset_right = 83.0043
offset_bottom = -8.95291
scale = Vector2(0.8, 0.8)
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.701961, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_6swd7")
theme_override_font_sizes/normal_font_size = 22
text = "Visit 
Mexico!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sticky" type="Sprite2D" parent="." unique_id=1720984652]
texture_filter = 1
position = Vector2(259, 230)
rotation = 0.0796631
scale = Vector2(2, 2)
texture = ExtResource("6_7qvly")

[node name="Button" type="Button" parent="Sticky" unique_id=227203385]
offset_left = -45.0
offset_top = -39.0
offset_right = 48.0
offset_bottom = 41.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6swd7")

[node name="RichTextLabel2" type="RichTextLabel" parent="Sticky" unique_id=1247945616]
offset_left = -53.3827
offset_top = -40.3799
offset_right = 85.6173
offset_bottom = 59.6201
scale = Vector2(0.8, 0.8)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_6swd7")
theme_override_font_sizes/normal_font_size = 22
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=821555897]

[node name="Pause" parent="CanvasLayer" unique_id=1624546570 instance=ExtResource("10_7qvly")]
visible = false

[node name="TitleOnly" type="Sprite2D" parent="." unique_id=1201651524]
texture_filter = 1
position = Vector2(363, -255)
scale = Vector2(1.4, 1.4)
texture = ExtResource("11_rfqti")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=288457976]
offset_left = 680.0
offset_top = -194.0
offset_right = 971.0
offset_bottom = -153.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_wbdvm")
theme_override_font_sizes/normal_font_size = 28
text = "Version F1.17"

[node name="DaveSmokingPngExport" type="Sprite2D" parent="." unique_id=1789190905]
visible = false
z_index = 4
texture = ExtResource("12_g8i7c")

[node name="Timer" type="Timer" parent="." unique_id=1316134665]
wait_time = 0.5
one_shot = true

[node name="Black" type="Sprite2D" parent="." unique_id=780703710]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
z_index = 3
position = Vector2(-4, 9)
scale = Vector2(2, 2)
texture = ExtResource("13_23t3j")

[connection signal="mouse_entered" from="Drawer/Start" to="Drawer" method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="Drawer/Start" to="Drawer" method="_on_start_mouse_exited"]
[connection signal="pressed" from="Drawer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Drawer2/NewGame" to="Drawer2" method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="Drawer2/NewGame" to="Drawer2" method="_on_start_mouse_exited"]
[connection signal="pressed" from="Drawer2/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="mouse_entered" from="Drawer3/Options" to="Drawer3" method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="Drawer3/Options" to="Drawer3" method="_on_start_mouse_exited"]
[connection signal="pressed" from="Drawer3/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Sticky/Button" to="." method="_on_credits_pressed"]
