[gd_scene load_steps=68 format=3 uid="uid://dtpqjdqelptt3"]

[ext_resource type="Script" uid="uid://ivmosolp6e50" path="res://Scripts/screen_ui.gd" id="1_3c83b"]
[ext_resource type="PackedScene" uid="uid://65dp2p2mc6u6" path="res://Scenes/InboxEmailSummary.tscn" id="2_tvukg"]
[ext_resource type="PackedScene" uid="uid://dk0tlp5sp41uj" path="res://Scenes/testPie.tscn" id="3_vjvvu"]
[ext_resource type="Texture2D" uid="uid://catrajxdw6hs3" path="res://Visual Assets/Tycoon_UI_Icons_v1/with_Background/34.png" id="4_ovuwh"]
[ext_resource type="Texture2D" uid="uid://dhmkdghn27hbl" path="res://Visual Assets/New Assets/Menus/Computer UIs/Mail clicked.png" id="5_qibcv"]
[ext_resource type="Theme" uid="uid://cnielb83lusjt" path="res://new_theme.tres" id="5_tc0qj"]
[ext_resource type="Texture2D" uid="uid://b6nqxla4x0dxm" path="res://Visual Assets/New Assets/Menus/Computer UIs/Mail hover.png" id="5_wxeq5"]
[ext_resource type="FontFile" uid="uid://dqmnd3avwfkhl" path="res://Visual Assets/Fonts/NotJamOldStyle11/NotJamOldStyle14.ttf" id="6_2tdew"]
[ext_resource type="Script" uid="uid://dl3p2mgegadp4" path="res://Scripts/intra_net_log_in.gd" id="6_fio65"]
[ext_resource type="Texture2D" uid="uid://bswcoea8m07n1" path="res://Visual Assets/New Assets/Menus/Computer UIs/Sheet normal.png" id="6_ovuwh"]
[ext_resource type="Texture2D" uid="uid://d0f6sx3ugrc43" path="res://Visual Assets/New Assets/Menus/Computer UIs/Mail normal.png" id="6_rttsh"]
[ext_resource type="AudioStream" uid="uid://d220oibcb3l43" path="res://Sound/327737__distillerystudio__error_02.wav" id="7_0bmt1"]
[ext_resource type="Texture2D" uid="uid://dj71t200615dd" path="res://Visual Assets/New Assets/Menus/Computer UIs/Sheet hover.png" id="7_q77rv"]
[ext_resource type="FontFile" uid="uid://cwaoa6rj3j1on" path="res://Visual Assets/Fonts/NotJamOldStyle11/NotJamOldStyle11.ttf" id="7_qy131"]
[ext_resource type="Texture2D" uid="uid://bpkluchkinpbn" path="res://Visual Assets/New Assets/Menus/Computer UIs/Sheet clicked.png" id="8_3ntsw"]
[ext_resource type="Texture2D" uid="uid://bhdqpjaiw8iq5" path="res://Visual Assets/New Assets/Menus/Computer UIs/Net normal.png" id="8_q77rv"]
[ext_resource type="Texture2D" uid="uid://oi2lu0ddku3" path="res://Visual Assets/New Assets/Menus/Computer UIs/Log off normal.png" id="9_3ntsw"]
[ext_resource type="Texture2D" uid="uid://m4777xshmijw" path="res://Visual Assets/New Assets/Menus/Computer UIs/ForwardFamily logo.png" id="10_tu6vg"]
[ext_resource type="Texture2D" uid="uid://cjwd7ehcrtmif" path="res://Visual Assets/New Assets/Menus/Computer UIs/Net clicked.png" id="11_cp48c"]
[ext_resource type="Texture2D" uid="uid://bpxakrlgou5ji" path="res://Visual Assets/New Assets/Menus/Computer UIs/Net hover.png" id="12_bd8n7"]
[ext_resource type="Texture2D" uid="uid://di6d2feer58ee" path="res://Visual Assets/New Assets/Menus/Computer UIs/Log off clicked.png" id="14_bd8n7"]
[ext_resource type="Texture2D" uid="uid://cscqu5dr4y1qp" path="res://Visual Assets/New Assets/Menus/Computer UIs/Log off hover.png" id="15_tc0qj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7lm7"]
bg_color = Color(0.878, 0.878, 0.878, 0.191)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfps5"]
bg_color = Color(0.631373, 1, 0.698039, 0.2)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbkap"]
bg_color = Color(0.878431, 0.878431, 0.878431, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23jyx"]
bg_color = Color(0, 0, 0, 0.615686)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3eo7"]
bg_color = Color(0.878, 0.878, 0.878, 0.191)
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvukg"]
bg_color = Color(0.298039, 0.607843, 0.913725, 0.839216)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovuwh"]
bg_color = Color(0, 0, 0, 0.191)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yvqt"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0av00"]
bg_color = Color(4.23551e-06, 0.34466, 0.919269, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tc0qj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fio65"]
texture = ExtResource("5_qibcv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0bmt1"]
texture = ExtResource("5_qibcv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qy131"]
texture = ExtResource("5_wxeq5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4fpvw"]
texture = ExtResource("5_wxeq5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tu6vg"]
texture = ExtResource("5_qibcv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2yvqt"]
texture = ExtResource("5_qibcv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bq6wl"]
texture = ExtResource("6_rttsh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_akua7"]
texture = ExtResource("6_rttsh")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q77rv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q77rv"]
texture = ExtResource("8_3ntsw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ntsw"]
texture = ExtResource("8_3ntsw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bd8n7"]
texture = ExtResource("7_q77rv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qibcv"]
texture = ExtResource("7_q77rv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tc0qj"]
texture = ExtResource("7_q77rv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cp48c"]
texture = ExtResource("8_3ntsw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ui1g"]
texture = ExtResource("6_ovuwh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2tdew"]
texture = ExtResource("6_ovuwh")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cmr8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dxncp"]
texture = ExtResource("11_cp48c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o5w0f"]
texture = ExtResource("11_cp48c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i5mrq"]
texture = ExtResource("12_bd8n7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tcpdn"]
texture = ExtResource("12_bd8n7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hjaq7"]
texture = ExtResource("11_cp48c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dordm"]
texture = ExtResource("11_cp48c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe5m2"]
texture = ExtResource("8_q77rv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sbkap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2tdew"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6cmr8"]
texture = ExtResource("14_bd8n7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_st1in"]
texture = ExtResource("14_bd8n7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fxbix"]
texture = ExtResource("15_tc0qj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhhrm"]
texture = ExtResource("15_tc0qj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3hs7y"]
texture = ExtResource("14_bd8n7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5p121"]
texture = ExtResource("14_bd8n7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0vdjt"]
texture = ExtResource("9_3ntsw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_15dr1"]
texture = ExtResource("9_3ntsw")

[node name="ScreenUI" type="Control" node_paths=PackedStringArray("MainEmailBody", "replyTarget", "Sender", "ToBox", "EmailList", "Budget", "BrowserThing")]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = -697.0
offset_top = -465.0
offset_right = 707.0
offset_bottom = 267.0
script = ExtResource("1_3c83b")
MainEmailBody = NodePath("MainEmail/EmailBody/ScrollContainer/Control/MainEmailBody")
replyTarget = NodePath("MainEmail/EmailBody/ScrollContainer/Control")
Sender = NodePath("MainEmail/Sender&Subj/Panel/BoxContainer/Sender")
ToBox = NodePath("MainEmail/Sender&Subj/Panel2/BoxContainer/ToBox")
EmailList = [NodePath("MainEmail"), NodePath("EmailList")]
Budget = NodePath("Budget")
BrowserThing = NodePath("BrowserThing")

[node name="EmailList" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00356125
anchor_top = 0.0163934
anchor_right = 0.206553
anchor_bottom = 0.909836
theme_override_styles/panel = SubResource("StyleBoxFlat_c7lm7")
metadata/_edit_use_anchors_ = true

[node name="Inbox" type="Panel" parent="EmailList"]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 273.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mfps5")

[node name="RichTextLabel" type="RichTextLabel" parent="EmailList/Inbox"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 35.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "INBOX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SummariesContainer" type="VBoxContainer" parent="EmailList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 48.0
offset_right = -6.99997
grow_horizontal = 2
grow_vertical = 2

[node name="Boss" parent="EmailList/SummariesContainer" instance=ExtResource("2_tvukg")]
layout_mode = 2
Sender_Name = "P. Moore"
ToAddress = "dspritely@forwardgreen.co.uk"
Subject = "First Day - Project Manager"
PreviewText = "Hey Dave, Glad to have you aboard."
MainBody = "Hey Dave, 

Glad to have you aboard. Try to keep your inbox cleared, since it'll boost our metrics and also help prevent any bad press—you know the drill, keep it short and professional; any real issues would've been forwarded to the right departments anyway, your inbox should just be fluff. We'll go over your performance at our quarterly meetings.

Your Boss,
Mr Moore.

"
boss = true

[node name="RichTextLabel" parent="EmailList/SummariesContainer/Boss/Button" index="0"]
autowrap_mode = 0

[node name="MainEmail" type="Panel" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.214387
anchor_top = 0.0163934
anchor_right = 0.997863
anchor_bottom = 0.909836
theme_override_styles/panel = SubResource("StyleBoxFlat_sbkap")
metadata/_edit_use_anchors_ = true

[node name="EmailBody" type="Panel" parent="MainEmail"]
layout_mode = 0
offset_left = 13.0
offset_top = 95.0
offset_right = 1096.0
offset_bottom = 619.0
theme_override_styles/panel = SubResource("StyleBoxFlat_23jyx")

[node name="ScrollContainer" type="ScrollContainer" parent="MainEmail/EmailBody"]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 1076.0
offset_bottom = 516.0

[node name="Control" type="Control" parent="MainEmail/EmailBody/ScrollContainer"]
layout_mode = 2

[node name="MainEmailBody" type="RichTextLabel" parent="MainEmail/EmailBody/ScrollContainer/Control"]
layout_mode = 2
offset_right = 1066.0
offset_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true

[node name="Sender&Subj" type="Panel" parent="MainEmail"]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 896.0
offset_bottom = 87.0
theme_override_styles/panel = SubResource("StyleBoxFlat_23jyx")

[node name="Panel" type="Panel" parent="MainEmail/Sender&Subj"]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 861.0
offset_bottom = 35.0
theme_override_styles/panel = SubResource("StyleBoxFlat_23jyx")

[node name="BoxContainer" type="BoxContainer" parent="MainEmail/Sender&Subj/Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 833.0
offset_bottom = 29.0

[node name="Sender" type="RichTextLabel" parent="MainEmail/Sender&Subj/Panel/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
text = "
"

[node name="Panel2" type="Panel" parent="MainEmail/Sender&Subj"]
layout_mode = 0
offset_left = 11.0
offset_top = 40.0
offset_right = 861.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_23jyx")

[node name="BoxContainer" type="BoxContainer" parent="MainEmail/Sender&Subj/Panel2"]
layout_mode = 0
offset_left = 34.0
offset_top = 2.0
offset_right = 846.0
offset_bottom = 28.0

[node name="ToBox" type="RichTextLabel" parent="MainEmail/Sender&Subj/Panel2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MainEmail/Sender&Subj/Panel2"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 28.0
text = "To:"

[node name="Send" type="Button" parent="MainEmail"]
visible = false
layout_mode = 2
offset_left = 910.0
offset_top = 12.0
offset_right = 1093.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_23jyx")
text = "Send"

[node name="Reply" type="Button" parent="MainEmail"]
visible = false
layout_mode = 2
offset_left = 910.0
offset_top = 12.0
offset_right = 1093.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_23jyx")
text = "Reply
"

[node name="Hint" type="RichTextLabel" parent="MainEmail"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.854657
anchor_top = -0.00386305
anchor_right = 1.04148
anchor_bottom = 0.197094
offset_left = -42.9601
offset_top = -13.5779
offset_right = -42.9602
offset_bottom = -13.5779
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Press Any Key to type"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Budget" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 12.0
offset_right = 1401.0
offset_bottom = 666.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c7lm7")

[node name="Panel2" type="Panel" parent="Budget"]
layout_mode = 0
offset_left = 8.0
offset_top = 17.0
offset_right = 1381.0
offset_bottom = 644.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m3eo7")

[node name="Panel" type="Panel" parent="Budget"]
layout_mode = 0
offset_left = 13.0
offset_top = 22.0
offset_right = 1381.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tvukg")

[node name="HBoxContainer" type="HBoxContainer" parent="Budget/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 1365.0
offset_bottom = 38.0

[node name="Chart" parent="Budget" node_paths=PackedStringArray("savingsText", "LifeStyleText", "LifeStyleTextCost", "savingsContributionText") instance=ExtResource("3_vjvvu")]
layout_mode = 1
mouse_filter = 1
colors = Array[Color]([Color(1, 0.33175, 0.266073, 1), Color(0.928098, 0.559082, 3.85046e-07, 1), Color(0.476177, 0.836152, 0.407928, 1), Color(0.278431, 0.690196, 1, 1)])
values = Array[float]([0.45, 0.25, 0.2, 0.0])
savingsText = NodePath("../BoxContainer/Additional Costs3/BoxContainer/Label")
LifeStyleText = NodePath("../Additional Costs2/Lifestyle2/AspectRatioContainer/Label2")
LifeStyleTextCost = NodePath("../Additional Costs2/SUM/AspectRatioContainer/TYPE")
totalSalary = 7200.0
startingSavings = 2400.0
savingsContributionText = NodePath("../Additional Costs2/SavingsContrib/AspectRatioContainer/HBoxContainer/Label3")
lifestyleTypes = Array[String](["Frugal", "Moderate", "Posh"])
lifestyleCosts = Array[float]([600.0, 870.0, 3000.0])

[node name="LabellessPieChart" parent="Budget/Chart" index="0"]
offset_left = 340.11
offset_top = 117.0
offset_right = 907.11
offset_bottom = 599.0
mouse_filter = 1
chart_radius_multiplier = 1.85

[node name="Additional Costs" type="Panel" parent="Budget"]
layout_mode = 0
offset_left = 37.0
offset_top = 44.0
offset_right = 368.0
offset_bottom = 349.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ovuwh")

[node name="Panel" type="Panel" parent="Budget/Additional Costs"]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 326.0
offset_bottom = 47.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tvukg")

[node name="HBoxContainer" type="HBoxContainer" parent="Budget/Additional Costs/Panel"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Budget/Additional Costs/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "ADDITIONAL COSTS"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Budget/Additional Costs"]
layout_mode = 0
offset_left = 15.0
offset_top = 58.0
offset_right = 317.0
offset_bottom = 373.0

[node name="CheckButton" type="CheckButton" parent="Budget/Additional Costs/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Subscription/Cost 1"

[node name="CheckButton2" type="CheckButton" parent="Budget/Additional Costs/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Subscription/Cost 2"

[node name="CheckButton3" type="CheckButton" parent="Budget/Additional Costs/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Subscription/Cost 3
"

[node name="CheckButton4" type="CheckButton" parent="Budget/Additional Costs/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Subscription/Cost 4
"

[node name="CheckButton5" type="CheckButton" parent="Budget/Additional Costs/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Subscription/Cost 5"

[node name="Additional Costs2" type="Panel" parent="Budget"]
layout_mode = 0
offset_left = 878.0
offset_top = 43.0
offset_right = 1378.0
offset_bottom = 423.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ovuwh")

[node name="Panel" type="Panel" parent="Budget/Additional Costs2"]
layout_mode = 2
offset_left = 6.0
offset_top = 4.0
offset_right = 490.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tvukg")

[node name="Label" type="Label" parent="Budget/Additional Costs2/Panel"]
layout_mode = 0
offset_left = 122.0
offset_top = 1.0
offset_right = 367.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 26
text = "QUARTERLY INCOME"

[node name="RENT" type="Panel" parent="Budget/Additional Costs2"]
layout_mode = 0
offset_left = 13.0
offset_top = 58.0
offset_right = 491.0
offset_bottom = 107.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ovuwh")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Budget/Additional Costs2/RENT"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Budget/Additional Costs2/RENT/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/separation = 85

[node name="Label2" type="Label" parent="Budget/Additional Costs2/RENT/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.333333, 0.266667, 1)
theme_override_font_sizes/font_size = 36
text = "Rent"

[node name="Label3" type="Label" parent="Budget/Additional Costs2/RENT/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.333333, 0.266667, 1)
theme_override_font_sizes/font_size = 36
text = "£1650 *3 = £4950"

[node name="BILLS" type="Panel" parent="Budget/Additional Costs2"]
layout_mode = 0
offset_left = 13.0
offset_top = 116.0
offset_right = 491.0
offset_bottom = 165.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ovuwh")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Budget/Additional Costs2/BILLS"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Budget/Additional Costs2/BILLS/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/separation = 85

[node name="Label2" type="Label" parent="Budget/Additional Costs2/BILLS/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.929412, 0.560784, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Bills"

[node name="Label3" type="Label" parent="Budget/Additional Costs2/BILLS/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.929412, 0.560784, 0, 1)
theme_override_font_sizes/font_size = 36
text = "£450 *3 = £1350"

[node name="SavingsContrib" type="Panel" parent="Budget/Additional Costs2"]
layout_mode = 0
offset_left = 13.0
offset_top = 302.0
offset_right = 491.0
offset_bottom = 351.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ovuwh")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Budget/Additional Costs2/SavingsContrib"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Budget/Additional Costs2/SavingsContrib/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label2" type="Label" parent="Budget/Additional Costs2/SavingsContrib/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.278259, 0.692049, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Saving Contribution"

[node name="Label3" type="Label" parent="Budget/Additional Costs2/SavingsContrib/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "£300"

[node name="Lifestyle2" type="Panel" parent="Budget/Additional Costs2"]
layout_mode = 0
offset_left = 13.0
offset_top = 179.0
offset_right = 491.0
offset_bottom = 228.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ovuwh")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Budget/Additional Costs2/Lifestyle2"]
layout_mode = 0
offset_right = 477.0
offset_bottom = 50.0

[node name="Label2" type="Label" parent="Budget/Additional Costs2/Lifestyle2/AspectRatioContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.47451, 0.835294, 0.407843, 1)
theme_override_font_sizes/font_size = 36
text = "Lifestyle"

[node name="Decrease" type="Button" parent="Budget/Additional Costs2/Lifestyle2"]
layout_mode = 0
offset_left = 64.0
offset_top = 51.0
offset_right = 127.0
offset_bottom = 103.0
rotation = 3.14159
icon = ExtResource("4_ovuwh")
icon_alignment = 1
expand_icon = true

[node name="Increase" type="Button" parent="Budget/Additional Costs2/Lifestyle2"]
layout_mode = 0
offset_left = 415.0
offset_top = -1.0
offset_right = 478.0
offset_bottom = 51.0
icon = ExtResource("4_ovuwh")
icon_alignment = 1
expand_icon = true

[node name="Type" type="Panel" parent="Budget/Additional Costs2"]
layout_mode = 0
offset_left = 16.0
offset_top = 241.0
offset_right = 268.0
offset_bottom = 290.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ovuwh")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Budget/Additional Costs2/Type"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0

[node name="TYPE" type="Label" parent="Budget/Additional Costs2/Type/AspectRatioContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.47451, 0.835294, 0.407843, 1)
theme_override_font_sizes/font_size = 36
text = "Lifestyle Cost"

[node name="SUM" type="Panel" parent="Budget/Additional Costs2"]
layout_mode = 0
offset_left = 300.0
offset_top = 242.0
offset_right = 484.0
offset_bottom = 291.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ovuwh")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Budget/Additional Costs2/SUM"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 50.0

[node name="TYPE" type="Label" parent="Budget/Additional Costs2/SUM/AspectRatioContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "SUM"

[node name="BoxContainer" type="BoxContainer" parent="Budget"]
layout_mode = 0
offset_left = 837.0
offset_top = 449.0
offset_right = 1225.0
offset_bottom = 620.0
alignment = 1

[node name="Additional Costs3" type="Panel" parent="Budget/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ovuwh")

[node name="HBoxContainer" type="BoxContainer" parent="Budget/BoxContainer/Additional Costs3"]
layout_mode = 2
anchor_right = 0.988
anchor_bottom = 0.265
offset_left = 6.0
offset_top = 7.0
offset_right = -2.164
offset_bottom = 1.07
theme_override_constants/separation = 7

[node name="Panel" type="Panel" parent="Budget/BoxContainer/Additional Costs3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tvukg")

[node name="BoxContainer" type="BoxContainer" parent="Budget/BoxContainer/Additional Costs3/HBoxContainer/Panel"]
layout_mode = 0
offset_right = 374.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Budget/BoxContainer/Additional Costs3/HBoxContainer/Panel/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "TOTAL SAVINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="Budget/BoxContainer/Additional Costs3"]
layout_mode = 0
offset_left = 6.0
offset_top = 59.0
offset_right = 380.0
offset_bottom = 154.0

[node name="Label" type="Label" parent="Budget/BoxContainer/Additional Costs3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 65
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="Budget"]
layout_mode = 0
offset_left = 420.0
offset_top = 75.0
offset_right = 861.0
offset_bottom = 115.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ovuwh")

[node name="HBoxContainer" type="HBoxContainer" parent="Budget/Panel3"]
layout_mode = 0
offset_right = 439.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Budget/Panel3/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "QUARTERLY NET INCOME:"

[node name="Label2" type="Label" parent="Budget/Panel3/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 26
text = "£7200"

[node name="SaveButton" type="Button" parent="Budget"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.107
anchor_top = 0.763
anchor_right = 0.33
anchor_bottom = 0.864
offset_left = 0.627991
offset_top = -5.00201
offset_right = 0.319977
offset_bottom = -0.0560303
theme_override_font_sizes/font_size = 45
text = "Save Budget"

[node name="BrowserThing" type="Panel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 12.0
offset_right = 1401.0
offset_bottom = 666.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c7lm7")

[node name="Gambling" type="Control" parent="BrowserThing"]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 53.7823
offset_right = 14.0
offset_bottom = 10.7822
theme = ExtResource("5_tc0qj")

[node name="Panel" type="Panel" parent="BrowserThing/Gambling"]
offset_left = 409.0
offset_top = 179.0
offset_right = 801.0
offset_bottom = 320.0

[node name="Label" type="Label" parent="BrowserThing/Gambling/Panel"]
layout_mode = 0
offset_left = 147.408
offset_top = 48.1938
offset_right = 217.408
offset_bottom = 77.1938
text = "Shart"

[node name="TabContainer" type="TabContainer" parent="BrowserThing"]
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 1313.0
offset_bottom = 633.0
scale = Vector2(1.04915, 1.01819)
theme = ExtResource("5_tc0qj")
current_tab = 1

[node name="O-NO Alert" type="Control" parent="BrowserThing/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_tc0qj")
metadata/_tab_index = 0

[node name="Main Article" type="Panel" parent="BrowserThing/TabContainer/O-NO Alert"]
layout_mode = 0
offset_left = 395.0
offset_top = 22.0
offset_right = 863.0
offset_bottom = 555.0

[node name="Title" type="Label" parent="BrowserThing/TabContainer/O-NO Alert/Main Article"]
layout_mode = 0
offset_left = 75.8584
offset_top = 42.0525
offset_right = 392.858
offset_bottom = 85.0525
theme_override_colors/font_color = Color(1, 0.627451, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "MAIN ARTICLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="BrowserThing/TabContainer/O-NO Alert/Main Article"]
layout_mode = 0
offset_left = 19.0
offset_top = 100.0
offset_right = 449.0
offset_bottom = 507.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="Body" type="Label" parent="BrowserThing/TabContainer/O-NO Alert/Main Article/ScrollContainer"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_2tdew")
theme_override_font_sizes/font_size = 14
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque malesuada ligula quis erat feugiat aliquam ac quis felis. Vivamus egestas eros nec massa varius dignissim. Nulla sit amet tortor vel mi euismod luctus sed at sem. Fusce lacinia enim ac tellus condimentum dignissim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque nunc ligula, auctor nec faucibus vitae, pulvinar non odio. Donec euismod pharetra luctus. In consectetur eros et nisi aliquet placerat. Mauris dignissim libero sed elementum luctus. Donec efficitur id urna vitae rutrum. Cras non blandit velit.

Duis imperdiet rhoncus risus, quis lobortis quam molestie in. Proin hendrerit eu dolor nec rutrum. Sed sed leo ac purus iaculis accumsan cursus eget dui. Integer egestas tincidunt quam. Aliquam faucibus tempor leo. Sed sed lacus lectus. Vivamus ornare massa arcu, posuere accumsan ipsum vulputate vel. Proin malesuada sem nec cursus ullamcorper. Vivamus eu lorem efficitur, faucibus lorem vel, pulvinar felis.

Sed pretium maximus tortor ut fringilla. Donec enim massa, volutpat venenatis molestie ac, sagittis consectetur est. Curabitur aliquet augue ut diam accumsan, eget suscipit metus egestas. Morbi at enim a nibh viverra maximus faucibus ac nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam quis eros semper, ultricies enim quis, elementum ex. Duis in purus nulla. Maecenas placerat dignissim pretium. Nullam nisl magna, egestas ornare porta vulputate, venenatis sed risus. Duis non ex et diam mattis rhoncus eget quis dui. Maecenas neque tellus, pulvinar molestie diam in, hendrerit suscipit erat. Suspendisse aliquet non odio eget condimentum.

Fusce lacinia ut felis quis cursus. Integer mattis aliquam odio, eu maximus urna faucibus condimentum. Sed vulputate dui urna, quis sagittis ipsum hendrerit ut. Aenean efficitur erat lorem, non lacinia erat accumsan non. Vivamus tempor erat ex, sit amet lacinia mauris consectetur sed. Nullam malesuada consequat neque nec molestie. Quisque justo quam, aliquam nec dignissim in, placerat sed ipsum. Curabitur euismod, nisl id semper fringilla, urna ligula sollicitudin nunc, a malesuada nibh nibh a dui. Aenean ut velit dui. Etiam vel turpis in arcu malesuada rhoncus eu eget risus. Aliquam a ligula vehicula, condimentum felis vel, ullamcorper dolor. Mauris congue sed mi a maximus. In at diam nec metus hendrerit lacinia eu at enim. Sed placerat sagittis fermentum. Pellentesque eget sollicitudin lectus.

Donec faucibus tempus odio, luctus fermentum erat varius at. Donec pellentesque ornare bibendum. Quisque interdum metus et malesuada lacinia. Praesent vel ipsum non ante porttitor posuere elementum id ex. Integer varius ex ex, faucibus convallis urna molestie at. Nam feugiat at ligula vitae placerat. Nam condimentum, turpis nec aliquam varius, nulla nunc porttitor sem, et laoreet elit metus eget nisl. Suspendisse potenti. Nullam eros libero, dignissim eu orci sed, feugiat rhoncus purus. In condimentum neque id accumsan sagittis. Phasellus bibendum, nibh nec sodales tincidunt, nibh nisi ultrices elit, ac ultricies tellus ante at lacus. Vivamus nunc turpis, pulvinar at volutpat ut, hendrerit ac massa."
autowrap_mode = 2

[node name="Summary" type="Panel" parent="BrowserThing/TabContainer/O-NO Alert"]
layout_mode = 0
offset_left = 10.0
offset_top = 22.0
offset_right = 382.0
offset_bottom = 254.0

[node name="BulletPoints?" type="Label" parent="BrowserThing/TabContainer/O-NO Alert/Summary"]
layout_mode = 0
offset_left = 23.0
offset_top = 77.0
offset_right = 350.0
offset_bottom = 215.0
text = "◦ Bullet 1
◦ Bullet 2
◦ Bullet 3 "

[node name="Title" type="Label" parent="BrowserThing/TabContainer/O-NO Alert/Summary"]
layout_mode = 0
offset_left = 45.283
offset_top = 21.4277
offset_right = 362.283
offset_bottom = 64.4277
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(1, 0.627451, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Summary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Related News" type="Panel" parent="BrowserThing/TabContainer/O-NO Alert"]
layout_mode = 0
offset_left = 870.23
offset_top = 294.854
offset_right = 1242.23
offset_bottom = 553.854

[node name="Title2" type="Label" parent="BrowserThing/TabContainer/O-NO Alert/Related News"]
layout_mode = 0
offset_left = 53.3766
offset_top = 32.4104
offset_right = 370.377
offset_bottom = 75.4104
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(1, 0.627451, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Related News"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BrowserThing/TabContainer/O-NO Alert/Related News"]
layout_mode = 0
offset_left = 30.0
offset_top = 84.0
offset_right = 354.0
offset_bottom = 240.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer"]
layout_mode = 2
text = "RELATED News 1"

[node name="Label2" type="Label" parent="BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer"]
layout_mode = 2
text = "RELATED News 1"

[node name="Label3" type="Label" parent="BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer"]
layout_mode = 2
text = "RELATED News 1"

[node name="Label4" type="Label" parent="BrowserThing/TabContainer/O-NO Alert/Related News/VBoxContainer"]
layout_mode = 2
text = "RELATED News 1"

[node name="Panel5" type="Panel" parent="BrowserThing/TabContainer/O-NO Alert"]
layout_mode = 0
offset_left = 870.23
offset_top = 25.7493
offset_right = 1242.23
offset_bottom = 284.749

[node name="Label" type="Label" parent="BrowserThing/TabContainer/O-NO Alert/Panel5"]
layout_mode = 0
offset_left = 0.953156
offset_top = 225.891
offset_right = 100.953
offset_bottom = 254.891
theme_override_colors/font_color = Color(1, 0.627451, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_qy131")
theme_override_font_sizes/font_size = 11
text = "sponsored"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntraNet Log-In" type="Control" parent="BrowserThing/TabContainer" node_paths=PackedStringArray("error_message", "username", "password", "timer")]
layout_mode = 2
theme = ExtResource("5_tc0qj")
script = ExtResource("6_fio65")
error_message = NodePath("ErrorMessage")
username = NodePath("Panel/Control/TextEdit")
password = NodePath("Panel/Control/TextEdit2")
timer = NodePath("Timer")
error_noise = ExtResource("7_0bmt1")
metadata/_tab_index = 1

[node name="Panel" type="Panel" parent="BrowserThing/TabContainer/IntraNet Log-In"]
offset_left = 375.0
offset_top = 145.0
offset_right = 983.0
offset_bottom = 506.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2yvqt")

[node name="Control" type="Control" parent="BrowserThing/TabContainer/IntraNet Log-In/Panel"]
anchors_preset = 0
offset_left = -75.7094
offset_top = -15.1446
offset_right = -35.7094
offset_bottom = 24.8554

[node name="Label" type="Label" parent="BrowserThing/TabContainer/IntraNet Log-In/Panel/Control"]
layout_mode = 0
offset_left = 131.535
offset_top = 60.8923
offset_right = 285.535
offset_bottom = 121.892
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Username:"

[node name="TextEdit" type="TextEdit" parent="BrowserThing/TabContainer/IntraNet Log-In/Panel/Control"]
layout_mode = 0
offset_left = 135.0
offset_top = 96.0
offset_right = 407.0
offset_bottom = 145.0

[node name="Label2" type="Label" parent="BrowserThing/TabContainer/IntraNet Log-In/Panel/Control"]
layout_mode = 0
offset_left = 131.535
offset_top = 151.249
offset_right = 285.535
offset_bottom = 212.249
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Password:"

[node name="TextEdit2" type="TextEdit" parent="BrowserThing/TabContainer/IntraNet Log-In/Panel/Control"]
layout_mode = 0
offset_left = 135.0
offset_top = 186.356
offset_right = 407.0
offset_bottom = 235.356

[node name="LogIn" type="Button" parent="BrowserThing/TabContainer/IntraNet Log-In/Panel/Control"]
layout_mode = 0
offset_left = 276.415
offset_top = 265.176
offset_right = 412.415
offset_bottom = 307.176
text = "Log In
"

[node name="ForwardFamilyLogo" type="Sprite2D" parent="BrowserThing/TabContainer/IntraNet Log-In/Panel"]
position = Vector2(476.167, 175.389)
scale = Vector2(0.953155, 0.982133)
texture = ExtResource("10_tu6vg")

[node name="ErrorMessage" type="Label" parent="BrowserThing/TabContainer/IntraNet Log-In"]
visible = false
layout_mode = 0
offset_left = 294.525
offset_top = 85.6594
offset_right = 1037.52
offset_bottom = 126.659
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "INCORRECT USERNAME / PASSWORD"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="BrowserThing/TabContainer/IntraNet Log-In"]
wait_time = 0.5

[node name="BottomBar" type="Panel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 676.0
offset_right = 1401.0
offset_bottom = 732.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0av00")

[node name="Emails" type="Button" parent="BottomBar"]
texture_filter = 1
layout_mode = 2
anchor_left = 0.318052
anchor_right = 0.44833
anchor_bottom = 0.991
offset_right = 60.1313
offset_bottom = 18.5041
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("6_2tdew")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_tc0qj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_fio65")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_0bmt1")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_qy131")
theme_override_styles/hover = SubResource("StyleBoxTexture_4fpvw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_tu6vg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2yvqt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_bq6wl")
theme_override_styles/normal = SubResource("StyleBoxTexture_akua7")
text = "   Mail"
icon = ExtResource("6_rttsh")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Budget" type="Button" parent="BottomBar"]
texture_filter = 1
layout_mode = 2
anchor_left = 0.588826
anchor_right = 0.71933
anchor_bottom = 0.991
offset_right = 59.8159
offset_bottom = 18.5041
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_2tdew")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_q77rv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_q77rv")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_3ntsw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_bd8n7")
theme_override_styles/hover = SubResource("StyleBoxTexture_qibcv")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_tc0qj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cp48c")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_3ui1g")
theme_override_styles/normal = SubResource("StyleBoxTexture_2tdew")
text = "   Data"
icon = ExtResource("6_ovuwh")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Internet" type="Button" parent="BottomBar"]
texture_filter = 1
layout_mode = 2
anchor_left = 0.454155
anchor_right = 0.58433
anchor_bottom = 1.0
offset_right = 60.2766
offset_bottom = 18.0001
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("6_2tdew")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_6cmr8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_dxncp")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_o5w0f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_i5mrq")
theme_override_styles/hover = SubResource("StyleBoxTexture_tcpdn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_hjaq7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dordm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_qe5m2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sbkap")
text = "Net"
icon = ExtResource("8_q77rv")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ShutDown" type="Button" parent="BottomBar"]
texture_filter = 1
layout_mode = 2
anchor_right = 0.185413
anchor_bottom = 1.20157
offset_right = 0.164032
offset_bottom = 6.71199
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("6_2tdew")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_2tdew")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_6cmr8")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_st1in")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_fxbix")
theme_override_styles/hover = SubResource("StyleBoxTexture_yhhrm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_3hs7y")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5p121")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_0vdjt")
theme_override_styles/normal = SubResource("StyleBoxTexture_15dr1")
text = "    Log Off"
icon = ExtResource("9_3ntsw")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(698, 327)

[connection signal="pressed" from="MainEmail/Send" to="." method="_on_send_pressed"]
[connection signal="pressed" from="MainEmail/Reply" to="." method="_on_reply_pressed"]
[connection signal="toggled" from="Budget/Additional Costs/VBoxContainer/CheckButton" to="Budget/Chart" method="_on_check_button_toggled"]
[connection signal="toggled" from="Budget/Additional Costs/VBoxContainer/CheckButton2" to="Budget/Chart" method="_on_check_button_toggled"]
[connection signal="toggled" from="Budget/Additional Costs/VBoxContainer/CheckButton3" to="Budget/Chart" method="_on_check_button_toggled"]
[connection signal="toggled" from="Budget/Additional Costs/VBoxContainer/CheckButton4" to="Budget/Chart" method="_on_check_button_toggled"]
[connection signal="toggled" from="Budget/Additional Costs/VBoxContainer/CheckButton5" to="Budget/Chart" method="_on_check_button_toggled"]
[connection signal="pressed" from="Budget/Additional Costs2/Lifestyle2/Decrease" to="Budget/Chart" method="_on_decrease_pressed"]
[connection signal="pressed" from="Budget/Additional Costs2/Lifestyle2/Increase" to="Budget/Chart" method="_on_increase_pressed"]
[connection signal="pressed" from="Budget/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="toggled" from="Budget/SaveButton" to="Budget/Chart" method="_on_save_button_toggled"]
[connection signal="pressed" from="BrowserThing/TabContainer/IntraNet Log-In/Panel/Control/LogIn" to="BrowserThing/TabContainer/IntraNet Log-In" method="_on_log_in_pressed"]
[connection signal="timeout" from="BrowserThing/TabContainer/IntraNet Log-In/Timer" to="BrowserThing/TabContainer/IntraNet Log-In" method="_on_timer_timeout"]
[connection signal="pressed" from="BottomBar/Emails" to="." method="_on_emails_pressed"]
[connection signal="pressed" from="BottomBar/Budget" to="." method="_on_budget_pressed"]
[connection signal="pressed" from="BottomBar/Internet" to="." method="_on_internet_pressed"]

[editable path="EmailList/SummariesContainer/Boss"]
[editable path="Budget/Chart"]
