[gd_scene load_steps=3 format=3 uid="uid://dk0tlp5sp41uj"]

[ext_resource type="Script" uid="uid://cjjf0cle40484" path="res://src/labelless_pie_chart.gd" id="1_mffxu"]
[ext_resource type="Script" uid="uid://g8vycg2qrou3" path="res://Scenes/test_pie.gd" id="1_pa84r"]

[node name="Chart" type="Control" node_paths=PackedStringArray("chart")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pa84r")
chart = NodePath("LabellessPieChart")
colors = Array[Color]([Color(1, 0.33175, 0.266073, 1), Color(0.928098, 0.559082, 3.85046e-07, 1), Color(0.242128, 0.464628, 1, 1), Color(0.476177, 0.836152, 0.407928, 1)])
values = Array[float]([0.45, 0.25, 0.15, 0.2])

[node name="LabellessPieChart" type="Control" parent="."]
anchors_preset = 0
offset_left = 543.0
offset_top = 175.0
offset_right = 1495.0
offset_bottom = 894.0
script = ExtResource("1_mffxu")
metadata/_custom_type_script = "uid://cjjf0cle40484"
