

title:Start
tags:
---

Phone: Bzzt! Bzzt!
Text From Boss: Hey Dave, sorry for the text, things are a bit hectic on my end so I can't greet you in person.
Text From Boss: Welcome though! I've had a desk set up for you near the door. At the minute your team is quite small, so it won't take you long to introduce yourself. 
Text From Boss: I've put a meeting in your calender with me at the end of the month. Catch you later! 

===

title:Alex
tags:
---
<<declare $Alexfirst = true >>
<<declare $Alexsecond = false>>
<<declare $Alexreturn = false>>
<<declare $AlexOff = false>>

<<if $Alexfirst>>
Alex:...
<<set $Alexfirst = false>>
<<set $Alexsecond = true>>
<<elseif $Alexsecond>>
Alex: …oh, sorry! I got sucked into this spreadsheet. How can I help?
<<set $AlexOff to true>>
Alex: Project lead, you say? Nice to meet you boss! I'm Alex, I do all the odd bits. Where’ve you joined us from?
->I'm fresh outta uni!
    Alex: New blood, eh? Well, I can't say anyone else on the team is much older.
-> I'm an ex-teacher!
    Alex: I should've guessed, our recruitment team are drowning in those fleeing education.
-> Little England Petroleum
    Alex: Ah, one of our sponsors. You know how things work then.
 Alex: Well, we're happy to have you anyway. I'm just gonna finish this and then I can show you the project, so have a look around, grab a cup of tea or something, and I'll email it to you shortly.
<<set $Alexsecond to false>>
<<set $Alexreturn to true>>
<<elseif $Alexreturn>>
Alex: <mumbling> Damned Budgets...
<<endif>>
===

title:Jen
tags:
---
<<declare $JenFirst = true>>
<<declare $JenReturn = false>>
<<declare $JenClipboard = false>>

<<if $JenFirst>>

Jen: Oh hey! You're Dave right?
Jen: Pleasure to meet you, I'm Jen, your lovely marketing officer. If you need any posters, pamphlets, promo images or—hmm, is there a p-word for merch?—I'm your girl!
Jen: I think Alex their has the project files when you're ready. 

<<set $JenFirst = false>>
<<set $JenReturn = true>>

<<elseif $JenClipboard>>
Jen: Glad to see you're getting stuck in! Not that you can be a better plant parent than me of course, but it's good to know I'm inspiring people! 

<<elseif $JenReturn>>
Jen: Ooh, have you seen our green office project? Not to brag but I'm the reigning plant queen here.
<<endif>>
===

title: BlueClipboard
tags:
---
Our green office project! To help energise our workers and liven up our office, we're asking workers to foster some plants! Just write your name below and take a plant. A green worker is a happy worker!
<<set $JenClipboard = true>>
===

title: Kettle
tags:
---
<<declare $brews = 0>>
<<declare $tea to false>>
Kettle: Make a brew:
<<set $tea to true>>
-> Yes
    <<if $brews < 3 >>
    You make yourself a nice cup of tea. 
    <<set $brews = $brews +1>>
    <<else >>
    Automated Announcement: YOU ARE CONSUMING TOO MUCH TEA. PLEASE REFRAIN FROM BANKRUPTING US.
    <<endif>>
-> No
    Maybe you'll want one later.
    
===

title:Chair
tags:
---

Your Chair: Already you've changed the essence of this chair...
Your Chair: ...the dented cushion creating a perfect mould of your butt.



===
title:Locations
tags:
---
Red Binder: *You find a binder containing information on all of the proposed locations for the project*
-> San Dionisio
    San Dionisio: Close to both an existing town and the strong winds of the isthmus, this site could be an ideal candidate. 
    San Dionisio: However, potential risks include the potential to encounter water while drilling the foundation, which would slow down production and flood nearby land.
    San Dionisio: Additionally, the local Ikoot people connect their spritual and cultural identities to the lagoon, and would be displeased with construction so close by.
    <<jump Locations>>
-> Xabizende
    Xabizende: Juchitán de Zaragoza, Xabizende in local Xapotec dialect, is the largest town nearby. Multiple other wind parks have already been built nearby, which we can acquire land alongside.
    Xabizende: This location is suited to wind farms, with amenable local landowners, strong winds (if not as strong as the other locations), and proximity to transport networks and the grid.
    Xabizende: There has been some rumours of growing local dissent, as the growth in renewable energy hasn't reduced local energy costs, but police prescence has ramped up to prevent conflict.
    <<jump Locations>>
-> San Pedro Hullotepec
    San Pedro Hullotepec: This location has been particularly recommended by Mr. Moore due to the cheapness of land and the strength of the winds. 
    San Pedro Hullotepec: However, I would not recommend it due to the variety of unseen costs. Building the foundation would be more expensive,
    San Pedro Hullotepec: we'd have to pay to connect it to the grid, and the transport links are poor. It also risks protest from Ikoot people angered by building this close to the lagoon.
    <<jump Locations>>
-> Leave
    Red Binder: You set the binder back on the table.

===

